*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  font-family: "Formular";
  min-width: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  line-height: 1;
  background: #fff;
}

html._lock,
body._lock {
  overflow: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

a:active,
a:focus {
  outline: none;
}

input,
textarea {
  outline: none;
}

input:active,
textarea:active {
  outline: none;
}

:focus {
  outline: none;
}

textarea {
  resize: none;
}

textarea {
  resize: vertical;
}

textarea {
  resize: horizontal;
}

.big_wrapper {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

main {
  flex: 1 1 auto;
}

h1,
h2 {
  font-weight: 500;
  font-size: 62px;
  line-height: 76px;
  text-transform: uppercase;
  color: #001471;
}
@media screen and (max-width: 1200px) {
  h1,
h2 {
    font-size: 40px;
    line-height: 48px;
  }
}
@media screen and (max-width: 800px) {
  h1,
h2 {
    font-weight: 500;
    font-size: 30px;
    line-height: 37px;
    text-transform: uppercase;
  }
}
@media screen and (max-width: 600px) {
  h1,
h2 {
    font-size: 23px;
    line-height: 28px;
    text-transform: uppercase;
  }
}

#typed {
  height: 230px;
}

.karetka._active {
  -webkit-animation: pulse 0.8s infinite;
          animation: pulse 0.8s infinite;
}

@-webkit-keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}
h3 {
  font-weight: 400;
  font-size: 48px;
  line-height: 46px;
  letter-spacing: -0.03em;
  color: #001471;
}

h4 {
  font-style: normal;
  font-weight: 400;
  font-size: 34px;
  line-height: 42px;
  color: #001471;
}

.wrapper {
  margin: 0 auto;
  max-width: 1730px;
  padding: 0 15px;
}
.wrapper._big_wrapper {
  max-width: 1820px;
}
.wrapper._flex {
  display: flex !important;
  justify-content: space-between;
  align-items: center !important;
}

.main {
  border-radius: 50px 50px 0 0;
  margin-top: -50px;
  background: radial-gradient(48.96% 45.34% at 48.96% 45.34%, #0050bb 0.04%, #000418 100%);
}

.aqua_btn {
  white-space: nowrap;
  background: #8ef0ef;
  box-shadow: 0px 3.94805px 3.94805px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #001471;
  border: 1px solid #8ef0ef;
  padding: 10px 33px;
  height: 53px;
  transition: 0.3s;
  cursor: pointer;
}
.aqua_btn:hover {
  background: rgba(0, 0, 0, 0);
  color: #8ef0ef;
  border: 1px solid #8ef0ef;
}
@media screen and (max-width: 600px) {
  .aqua_btn {
    padding: 10px 25px;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    height: 40px;
  }
}

.white_round_btn {
  border-radius: 50px;
  border: 1px solid #ffffff;
  padding-right: 100px;
  background: rgba(0, 0, 0, 0);
  cursor: pointer;
  transition: 0.3s;
}
.white_round_btn .inside {
  width: 100%;
  padding: 43px 33px;
  background: #ffffff;
  border-radius: 50px;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #001471;
  transition: 0.3s;
}
@media screen and (max-width: 1200px) {
  .white_round_btn .inside {
    padding: 24px 30px;
    font-size: 12px;
  }
}
.white_round_btn:hover {
  padding-right: 0;
  padding-left: 100px;
  border: 1px solid #001471;
}
.white_round_btn:hover .inside {
  background: #001471;
  color: #fff;
}
@media screen and (max-width: 600px) {
  .white_round_btn:hover {
    padding-left: 50px;
  }
}
.white_round_btn:active {
  border: 1px solid #001471;
  padding-right: 100px;
  padding-left: 0px;
}
.white_round_btn:active .inside {
  width: calc(100% + 100px);
  background: #001471;
  color: #fff;
}
@media screen and (max-width: 600px) {
  .white_round_btn:active .inside {
    width: calc(100% + 50px);
  }
}
@media screen and (max-width: 600px) {
  .white_round_btn:active {
    padding-right: 50px;
    padding-left: 0;
  }
}
.white_round_btn._big .inside {
  padding: 43px 63px;
}
@media screen and (max-width: 1200px) {
  .white_round_btn._big .inside {
    padding: 24px 30px;
    font-size: 12px;
  }
}
@media screen and (max-width: 600px) {
  .white_round_btn {
    padding-right: 50px;
  }
}

.blue_round_btn {
  border-radius: 50px;
  border: 1px solid #c4c4c4;
  padding-right: 70px;
  background: rgba(0, 0, 0, 0);
  cursor: pointer;
  transition: 0.3s;
}
.blue_round_btn .inside {
  width: 100%;
  padding: 43px 70px;
  background: #001471;
  border-radius: 50px;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #fff;
  transition: 0.3s;
}
@media screen and (max-width: 700px) {
  .blue_round_btn .inside {
    padding: 17px 20px;
    font-size: 12px;
    line-height: 15px;
  }
}
.blue_round_btn:hover {
  padding-left: 70px;
  padding-right: 0;
}
@media screen and (max-width: 600px) {
  .blue_round_btn:hover {
    padding-left: 50px;
  }
}
.blue_round_btn:active {
  border: 1px solid #fff;
  box-shadow: 0px 3.94805px 3.94805px rgba(0, 0, 0, 0.25);
  padding-right: 70px;
  padding-left: 0px;
}
.blue_round_btn:active .inside {
  background: #fff;
  color: #001471;
  width: calc(100% + 70px);
}
@media screen and (max-width: 600px) {
  .blue_round_btn:active .inside {
    width: calc(100% + 20px);
  }
}
@media screen and (max-width: 600px) {
  .blue_round_btn:active {
    padding-right: 20px;
    padding-left: 0;
  }
}
@media screen and (max-width: 700px) {
  .blue_round_btn {
    padding-right: 20px;
  }
}

._bg {
  background: radial-gradient(72.68% 57.75% at 48.96% 45.34%, #0050bb 0.04%, #000418 100%);
}
._bg main {
  background: none;
  margin: 0;
}

.search_blog {
  flex: 0 1 400px;
  margin-left: 20px;
}
.search_blog input {
  padding: 9px 15px;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #ffffff;
  background: rgba(0, 0, 0, 0);
  border: none;
  border-bottom: 1px solid #fff;
  width: 100%;
}
@media screen and (max-width: 700px) {
  .search_blog {
    display: none;
  }
}

.first_screen {
  background-size: cover;
  background-position: 50% 50%;
  position: relative;
}
.first_screen .header {
  position: relative;
  z-index: 3;
}
.first_screen .header::after {
  position: absolute;
  background: #fff;
  top: 100%;
  right: 0;
  width: calc(100% - 180px - (100vw - 1740px) / 2);
  height: 1px;
  content: "";
  display: block;
}
.first_screen .header::before {
  position: absolute;
  background: #fff;
  top: 100%;
  left: 0;
  width: calc((100vw - 1740px) / 2 - 40px);
  height: 1px;
  content: "";
  display: block;
}
@media screen and (max-width: 1650px) {
  .first_screen .header::before {
    display: none;
  }
  .first_screen .header::after {
    width: 100%;
  }
}
@media screen and (max-width: 1000px) {
  .first_screen .header .wrapper {
    align-items: center;
    justify-content: space-between;
  }
}
.first_screen .wrapper {
  display: flex;
  align-items: stretch;
  border-left: 1px solid #ffffff;
  border-right: 1px solid #ffffff;
}
@media screen and (max-width: 1650px) {
  .first_screen .wrapper {
    border-left: none;
    border-right: none;
  }
}
.first_screen .burger {
  display: none;
}
@media screen and (max-width: 1000px) {
  .first_screen .burger {
    display: block;
    padding: 10px;
    cursor: pointer;
  }
}
.first_screen .burger._active {
  position: fixed;
  z-index: 11;
  top: 20px;
  right: 20px;
  transform: rotate(90deg);
}
.first_screen .logo img {
  transform: translate(0, 50%);
}
@media screen and (max-width: 1650px) {
  .first_screen .logo img {
    transform: translate(0, 0%);
    width: 120px;
  }
}
@media screen and (max-width: 800px) {
  .first_screen .logo img {
    width: 75px;
  }
}
@media screen and (max-width: 1650px) {
  .first_screen .logo {
    display: flex;
    align-items: center;
  }
}
@media screen and (max-width: 1500px) {
  .first_screen .logo {
    padding: 20px 20px 20px 0;
  }
}
.first_screen .nav {
  flex: 1 1 auto;
  display: flex;
  align-items: stretch;
  justify-content: flex-end;
  gap: 70px;
}
.first_screen .nav .link {
  position: relative;
}
.first_screen .nav .link:hover .hidden {
  opacity: 1;
  visibility: visible;
  transform: translate(0, 0);
}
.first_screen .nav .main_link {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: #ffffff;
  transition: 0.2s;
  cursor: pointer;
  height: 100%;
  display: flex;
  align-items: center;
}
.first_screen .nav .main_link:hover {
  color: #8ef0ef;
}
@media screen and (max-width: 1000px) {
  .first_screen .nav .main_link {
    height: auto;
    text-align: center;
    justify-content: center;
  }
}
.first_screen .nav .hidden {
  background: linear-gradient(0deg, #00105f, #00105f), #ffffff;
  border-radius: 0px 0px 15px 15px;
  position: absolute;
  top: 100%;
  padding: 20px 30px;
  width: 270px;
  opacity: 0;
  transition: 0.2s;
  visibility: hidden;
  transform: translate(0, 30px);
  z-index: 10;
}
.first_screen .nav .hidden .hidden_item {
  font-weight: 400;
  font-size: 16px;
  line-height: 38px;
  letter-spacing: -0.02em;
  color: #ffffff;
  transition: 0.3s;
}
.first_screen .nav .hidden .hidden_item:hover {
  color: #8ef0ef;
}
@media screen and (max-width: 1000px) {
  .first_screen .nav .hidden .hidden_item {
    text-decoration: underline;
  }
}
@media screen and (max-width: 1000px) {
  .first_screen .nav .hidden {
    position: static;
    top: unset;
    opacity: 1;
    visibility: visible;
    display: none;
    transform: translate(0, 0px);
    background: rgba(0, 0, 0, 0);
    transition: unset;
    text-align: center;
  }
}
.first_screen .nav._active {
  top: 0;
}
@media screen and (max-width: 1200px) {
  .first_screen .nav {
    gap: 20px;
  }
}
@media screen and (max-width: 1000px) {
  .first_screen .nav {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #001471;
    top: 0;
    left: 0;
    z-index: 10;
    transition: 0.3s;
    top: -100%;
  }
}
.first_screen .btn_cont {
  flex: 0 0 190px;
  display: flex;
  align-items: center;
  margin-left: 50px;
}
@media screen and (max-width: 1000px) {
  .first_screen .btn_cont {
    margin-left: 0;
  }
}
@media screen and (max-width: 600px) {
  .first_screen .btn_cont {
    flex: 0 1 auto;
  }
}
.first_screen .contacts {
  font-weight: 400;
  font-size: 22px;
  line-height: 27px;
  text-align: right;
  color: #ffffff;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-direction: column;
  padding: 35px 20px 20px 32px;
  border-left: 1px solid #fff;
  margin-left: 30px;
}
@media screen and (max-width: 1500px) {
  .first_screen .contacts {
    display: none;
  }
}
.first_screen .desc {
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  color: #ffffff;
  max-width: 800px;
}
.first_screen .desc span {
  color: #8ef0ef;
}
@media screen and (max-width: 700px) {
  .first_screen .desc {
    font-size: 18px;
    line-height: 30px;
  }
}
.first_screen .breadcrumps {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
  margin-bottom: 350px;
}
.first_screen .breadcrumps .non_active {
  color: #8ef0ef;
}
@media screen and (max-width: 700px) {
  .first_screen .breadcrumps {
    margin-bottom: 230px;
  }
}
.first_screen .video_bg {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  top: 0;
  left: 0;
  z-index: 1;
}
.first_screen .video_bg .img {
  background: linear-gradient(0deg, rgba(0, 42, 134, 0.5), rgba(0, 42, 134, 0.5)), url(image.png);
  background-blend-mode: multiply, normal;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.first_screen .video_bg video {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.first_screen._nft_platform {
  background-image: url("../img/main_bg_2.png");
  background-size: cover;
  background-position: 50% 50%;
  background-color: #2e4067;
  background-blend-mode: hard-light;
}
.first_screen._nft_platform .wrapper {
  border: none;
}
.first_screen._nft_platform .main_screen .wrapper {
  padding-top: 80px;
}
@media screen and (max-width: 1400px) {
  .first_screen._nft_platform .main_screen .wrapper {
    padding-top: 45px;
  }
}
.first_screen._nft_platform .page_title {
  margin-bottom: 0;
}
.first_screen._nft_platform .btn_container {
  margin-right: 0;
  margin-top: 20px;
  justify-content: space-between;
}
@media screen and (max-width: 1400px) {
  .first_screen._nft_platform .btn_container .white_round_btn {
    margin-top: 45px;
  }
}
@media screen and (max-width: 1400px) {
  .first_screen._nft_platform .btn_container {
    display: block;
  }
}
.first_screen._bg_3 {
  background-image: url("../img/main_bg_3.png");
  background-size: cover;
  background-position: 50% 50%;
  background-color: #2e4067;
  background-blend-mode: hard-light;
}
.first_screen._bg_3 .wrapper {
  border: none;
}
.first_screen._bg_3 .desc {
  max-width: 100%;
}
@media screen and (max-width: 1000px) {
  .first_screen._bg_3 .desc {
    margin-bottom: 40px;
  }
}
.first_screen._bg_3 .main_screen .wrapper {
  padding-top: 80px;
}
.first_screen._bg_3 .page_title {
  margin-bottom: 0;
}
.first_screen._bg_3 .btn_container {
  margin-right: 0;
  margin-top: -20px;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 1000px) {
  .first_screen._bg_3 .btn_container {
    display: block;
    margin-top: 20px;
  }
}
.first_screen._none {
  background: none;
}
.first_screen._none .wrapper {
  border: none;
}
.first_screen._slider_bg {
  background: none;
  position: relative;
}
.first_screen._slider_bg .wrapper {
  border: none;
}
.first_screen._slider_bg .breadcrumps {
  margin-bottom: 300px;
}
@media screen and (max-width: 700px) {
  .first_screen._slider_bg .breadcrumps {
    margin-bottom: 230px;
  }
}
.first_screen._slider_bg .main_screen .wrapper {
  padding-top: 80px;
}
.first_screen._slider_bg .page_title {
  margin-bottom: 40px;
}
.first_screen._slider_bg .desc {
  max-width: 100%;
}
@media screen and (max-width: 700px) {
  .first_screen._slider_bg .desc {
    margin-bottom: 20px;
  }
}
.first_screen._slider_bg .btn_container {
  margin-right: 0;
  margin-top: -20px;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 700px) {
  .first_screen._slider_bg .btn_container {
    margin-top: 20px;
  }
}
@media screen and (max-width: 700px) {
  .first_screen._slider_bg .btn_container {
    display: block;
  }
}
.first_screen._slider_bg .header,
.first_screen._slider_bg .main_screen {
  position: relative;
  z-index: 1;
}
.first_screen._slider_bg .slick-list,
.first_screen._slider_bg .slick-track {
  height: 100%;
}
.first_screen._slider_bg .slider_bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #042c49;
}
.first_screen._slider_bg .slider_bg img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.first_screen._slider_bg .slider_bg_dots {
  position: absolute;
  bottom: 70px;
  left: 50%;
  transform: translate(-50%, 0);
}
.first_screen._slider_bg .slider_bg_dots ul {
  display: flex;
  align-items: center;
  gap: 12px;
}
.first_screen._slider_bg .slider_bg_dots ul li {
  border: 1.5px solid rgba(0, 0, 0, 0);
  border-radius: 50%;
  padding: 5px;
  transition: 0.3s;
}
.first_screen._slider_bg .slider_bg_dots ul li button {
  font-size: 0;
  width: 6px;
  height: 6px;
  background: #ffffff;
  border-radius: 50%;
  display: block;
  transition: 0.3s;
}
.first_screen._slider_bg .slider_bg_dots ul li.slick-active {
  border: 1.5px solid #fff;
}

.main_screen {
  position: relative;
  z-index: 2;
}
.main_screen .wrapper {
  border-left: 1px solid #ffffff;
  border-right: 1px solid #ffffff;
  padding: 200px 20px 190px;
  display: block;
}
@media screen and (max-width: 1650px) {
  .main_screen .wrapper {
    border-left: none;
    border-right: none;
  }
}
@media screen and (max-width: 800px) {
  .main_screen .wrapper {
    padding: 160px 20px 120px;
  }
}
.main_screen._no_padding .wrapper {
  padding-top: 80px;
  padding-bottom: 120px;
}
.main_screen._no_padding .breadcrumps {
  margin-bottom: 0;
}
.main_screen .page_title {
  color: #fff;
  margin-bottom: 120px;
  max-width: 1400px;
}
.main_screen .page_title span {
  color: #8ef0ef;
}
@media screen and (max-width: 800px) {
  .main_screen .page_title {
    margin-bottom: 80px;
  }
}
.main_screen .btn_container {
  display: flex;
  justify-content: flex-end;
  margin-right: 20%;
}
@media screen and (max-width: 1200px) {
  .main_screen .btn_container {
    margin-right: 0;
  }
}
@media screen and (max-width: 800px) {
  .main_screen .btn_container {
    justify-content: flex-start;
  }
}
@media screen and (max-width: 700px) {
  .main_screen._with_search .wrapper {
    padding: 20px 0;
  }
  .main_screen._with_search .breadcrumps {
    display: none;
  }
  .main_screen._with_search .search_blog {
    display: block;
    margin: 0 20px;
  }
}
@media screen and (max-width: 1000px) {
  .main_screen._no_mobile {
    display: none;
  }
}
.main_screen._mobile .wrapper {
  padding: 50px 15px;
}

._tile {
  background: #ffffff;
  border-radius: 50px;
}

.overflow_title {
  font-weight: 400;
  font-size: 250px;
  line-height: 250px;
  white-space: nowrap;
  text-align: center;
  text-transform: uppercase;
  position: absolute;
  left: 0%;
  top: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  transform: translate(0%, 0);
  -webkit-text-stroke: 1px #001471;
  -webkit-text-fill-color: transparent;
  padding-left: 100%;
  -webkit-animation: scroll 8s infinite linear;
          animation: scroll 8s infinite linear;
}
@media screen and (max-width: 1200px) {
  .overflow_title {
    font-size: 150px;
    line-height: 180px;
  }
}
@media screen and (max-width: 700px) {
  .overflow_title {
    font-size: 100px;
    line-height: 122px;
  }
}

@-webkit-keyframes scroll {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-100%, 0);
  }
}

@keyframes scroll {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-100%, 0);
  }
}
.advanteges_block {
  position: relative;
  overflow: hidden;
  padding-top: 420px;
  padding-bottom: 120px;
}
.advanteges_block .overflow_title {
  top: 80px;
}
.advanteges_block .overflow_title span {
  -webkit-text-fill-color: #001471;
}
@media screen and (max-width: 1200px) {
  .advanteges_block .overflow_title {
    top: 60px;
  }
}
.advanteges_block .wrapper {
  display: flex;
  flex-wrap: wrap;
}
@media screen and (max-width: 1200px) {
  .advanteges_block .wrapper {
    flex-direction: column;
    align-items: stretch;
  }
}
.advanteges_block .left_part {
  flex: 0 1 50%;
}
.advanteges_block .left_part p.text {
  margin-top: 20px;
  font-size: 34px;
  line-height: 38px;
  display: flex;
  align-items: center;
  color: #001471;
  max-width: 500px;
}
@media screen and (max-width: 1200px) {
  .advanteges_block .left_part p.text {
    font-size: 25px;
    line-height: 28px;
    max-width: 420px;
    margin-top: 15px;
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 1200px) {
  .advanteges_block .left_part {
    flex: 0 1 auto;
  }
}
.advanteges_block .right_part {
  flex: 0 1 50%;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}
.advanteges_block .right_part .adv_item {
  flex: 0 1 calc(50% - 25px);
}
.advanteges_block .right_part .adv_item .advan_title {
  font-weight: 400;
  font-size: 48px;
  line-height: 58px;
  letter-spacing: -0.03em;
  color: #001471;
  margin-bottom: 24px;
  padding-bottom: 24px;
  position: relative;
}
.advanteges_block .right_part .adv_item .advan_title span {
  display: block;
  color: #8ef0ef;
}
@media screen and (max-width: 700px) {
  .advanteges_block .right_part .adv_item .advan_title span {
    display: inline;
  }
}
.advanteges_block .right_part .adv_item .advan_title:after {
  content: "";
  bottom: 0;
  display: block;
  position: absolute;
  left: 0;
  width: 80%;
  background: #001471;
  height: 1px;
  opacity: 0.2;
}
@media screen and (max-width: 700px) {
  .advanteges_block .right_part .adv_item .advan_title {
    font-size: 18px;
    line-height: 22px;
    letter-spacing: -0.03em;
    margin-bottom: 12px;
    padding-bottom: 12px;
  }
}
.advanteges_block .right_part .adv_item .adv_text {
  font-size: 23px;
  line-height: 28px;
  color: #001471;
}
@media screen and (max-width: 700px) {
  .advanteges_block .right_part .adv_item .adv_text {
    font-size: 12px;
    line-height: 20px;
  }
}
.advanteges_block .right_part .adv_item:nth-child(1), .advanteges_block .right_part .adv_item:nth-child(2) {
  margin-bottom: 80px;
}
@media screen and (max-width: 700px) {
  .advanteges_block .right_part .adv_item:nth-child(1), .advanteges_block .right_part .adv_item:nth-child(2) {
    margin-bottom: 40px;
  }
}
@media screen and (max-width: 700px) {
  .advanteges_block .right_part .adv_item {
    margin-bottom: 40px;
  }
}
@media screen and (max-width: 1200px) {
  .advanteges_block .right_part {
    flex: 0 1 auto;
    order: 2;
  }
}
@media screen and (max-width: 700px) {
  .advanteges_block .right_part {
    display: block;
  }
}
.advanteges_block .bottom_part .warning {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #001471;
  cursor: pointer;
}
.advanteges_block .bottom_part .warning_popup {
  position: fixed;
  z-index: 9;
  bottom: 20px;
  left: 20px;
  width: 733px;
  background: #ffffff;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  padding: 40px 60px;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}
.advanteges_block .bottom_part .warning_popup .title {
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  color: #001471;
  margin-bottom: 30px;
}
.advanteges_block .bottom_part .warning_popup p {
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #001471;
}
.advanteges_block .bottom_part .warning_popup .warning_close {
  position: absolute;
  cursor: pointer;
  top: 15px;
  right: 15px;
}
.advanteges_block .bottom_part .warning_popup._active {
  opacity: 1;
  visibility: visible;
}
@media screen and (max-width: 1200px) {
  .advanteges_block .bottom_part {
    flex: 0 1 auto;
    margin-bottom: 40px;
  }
}
@media screen and (max-width: 1200px) {
  .advanteges_block {
    padding-top: 300px;
  }
}
@media screen and (max-width: 700px) {
  .advanteges_block {
    padding-bottom: 90px;
    padding-top: 204px;
  }
}

.materials_block {
  overflow: hidden;
  position: relative;
  padding-top: 550px;
}
.materials_block .overflow_title {
  top: 180px;
  -webkit-text-stroke: 2px #fff;
  -webkit-text-fill-color: transparent;
}
.materials_block .overflow_title span {
  -webkit-text-fill-color: #fff;
}
@media screen and (max-width: 1200px) {
  .materials_block .overflow_title {
    top: 120px;
  }
}
.materials_block .docs_part {
  display: flex;
  margin-bottom: 250px;
}
.materials_block .docs_part .left_part {
  color: #fff;
  flex: 0 1 50%;
}
.materials_block .docs_part .left_part span {
  color: #8ef0ef;
}
@media screen and (max-width: 1200px) {
  .materials_block .docs_part .left_part {
    margin-bottom: 70px;
  }
}
.materials_block .docs_part .right_part {
  display: flex;
  align-items: stretch;
  flex: 0 1 50%;
  flex-wrap: wrap;
  gap: 100px;
}
.materials_block .docs_part .right_part .doc_item {
  flex: 0 1 calc(50% - 50px);
}
.materials_block .docs_part .right_part .doc_item .doc_title {
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  color: #ffffff;
  margin-bottom: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2666666667);
}
@media screen and (max-width: 700px) {
  .materials_block .docs_part .right_part .doc_item .doc_title {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 15px;
    padding-bottom: 15px;
    padding-right: calc(100% - 300px);
  }
}
.materials_block .docs_part .right_part .doc_item .download {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.materials_block .docs_part .right_part .doc_item .download .icon_and_text {
  font-size: 16px;
  line-height: 23px;
  color: #ffffff;
  display: flex;
  cursor: pointer;
  gap: 10px;
}
@media screen and (max-width: 700px) {
  .materials_block .docs_part .right_part .doc_item .download .icon_and_text {
    flex-direction: row-reverse;
    font-size: 16px;
    line-height: 18px;
    align-items: center;
  }
}
.materials_block .docs_part .right_part .doc_item .download .size {
  font-size: 16px;
  line-height: 23px;
  color: #ffffff;
}
.materials_block .docs_part .right_part .doc_item .desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  color: #fff;
}
.materials_block .docs_part .right_part .doc_item._big .doc_title {
  font-weight: 400;
  font-size: 48px;
  line-height: 58px;
  letter-spacing: -0.03em;
  color: #ffffff;
}
.materials_block .docs_part .right_part .doc_item._big .doc_title span {
  color: #8ef0ef;
}
@media screen and (max-width: 1000px) {
  .materials_block .docs_part .right_part .doc_item._big .doc_title {
    font-size: 22px;
    line-height: 24px;
  }
  .materials_block .docs_part .right_part .doc_item._big .doc_title br {
    display: none;
  }
}
.materials_block .docs_part .right_part .doc_item._big:first-child {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
@media screen and (max-width: 700px) {
  .materials_block .docs_part .right_part .doc_item {
    margin-bottom: 40px;
  }
}
.materials_block .docs_part .right_part._small_gap {
  gap: 60px;
  align-items: stretch;
}
.materials_block .docs_part .right_part._small_gap .doc_item {
  flex: 0 1 calc(50% - 30px);
}
@media screen and (max-width: 700px) {
  .materials_block .docs_part .right_part {
    display: block;
  }
}
@media screen and (max-width: 1200px) {
  .materials_block .docs_part {
    display: block;
  }
}
@media screen and (max-width: 700px) {
  .materials_block .docs_part {
    margin-bottom: 100px;
  }
}
.materials_block .key_facts {
  display: flex;
  align-items: stretch;
  padding-bottom: 160px;
}
.materials_block .key_facts .left_part {
  flex: 0 1 50%;
  color: #fff;
}
.materials_block .key_facts .left_part span {
  color: #8ef0ef;
}
@media screen and (max-width: 1200px) {
  .materials_block .key_facts .left_part {
    margin-bottom: 70px;
  }
  .materials_block .key_facts .left_part br {
    display: none;
  }
}
.materials_block .key_facts .right_part {
  flex: 0 1 50%;
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 20px;
  row-gap: 20px;
}
.materials_block .key_facts .right_part .key_fact {
  padding: 40px 30px;
  flex: 0 1 calc(33.333% - 15px);
  background: linear-gradient(270deg, rgba(255, 162, 223, 0.14) -4.07%, rgba(105, 159, 255, 0.14) 47.91%);
  border-radius: 30px;
}
.materials_block .key_facts .right_part .key_fact .icon {
  margin-bottom: 30px;
}
@media screen and (max-width: 700px) {
  .materials_block .key_facts .right_part .key_fact .icon {
    margin-bottom: 0;
  }
  .materials_block .key_facts .right_part .key_fact .icon img {
    width: 33px;
  }
}
.materials_block .key_facts .right_part .key_fact .title {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #ffffff;
}
@media screen and (max-width: 700px) {
  .materials_block .key_facts .right_part .key_fact .title {
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    margin: auto 0;
  }
}
@media screen and (max-width: 700px) {
  .materials_block .key_facts .right_part .key_fact {
    padding: 20px;
    flex: 0 1 calc(50% - 7.5px);
    height: 170px;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    flex-direction: column;
  }
}
@media screen and (max-width: 700px) {
  .materials_block .key_facts .right_part {
    gap: 15px;
    row-gap: 15px;
  }
}
@media screen and (max-width: 1200px) {
  .materials_block .key_facts {
    display: block;
  }
}
@media screen and (max-width: 700px) {
  .materials_block .key_facts {
    padding-bottom: 100px;
  }
}
.materials_block._project {
  padding-top: 150px;
}
.materials_block._project .docs_part .right_part {
  align-items: flex-start;
}
.materials_block._project .docs_part .right_part._small_gap {
  align-items: stretch;
}
@media screen and (max-width: 700px) {
  .materials_block._project {
    padding-top: 70px;
  }
}
.materials_block._tile .docs_part .left_part {
  color: #001471;
}
.materials_block._tile .docs_part .right_part .doc_item .doc_title,
.materials_block._tile .docs_part .right_part .doc_item .desc {
  color: #001471;
}
.materials_block._tile .docs_part .right_part .doc_item .doc_title {
  border-bottom: 1px solid rgba(0, 21, 113, 0.2392156863);
}
.materials_block._separated {
  padding-top: 350px;
  padding-bottom: 350px;
}
.materials_block._separated .key_facts {
  padding-bottom: 0;
}
@media screen and (max-width: 1000px) {
  .materials_block._separated {
    padding: 70px 0;
  }
}
@media screen and (max-width: 1200px) {
  .materials_block {
    padding-top: 350px;
  }
}

.slick-list {
  overflow: hidden;
}

.slick-track {
  display: flex;
}

.slider_block {
  padding: 250px 0 230px;
}
.slider_block .slick-list {
  overflow: visible;
}
.slider_block .wrapper {
  display: flex;
  align-items: stretch;
}
@media screen and (max-width: 1000px) {
  .slider_block .wrapper {
    display: block;
  }
}
.slider_block .left_part {
  flex: 0 0 50%;
  display: flex;
  align-items: stretch;
  flex-direction: column;
}
@media screen and (max-width: 1000px) {
  .slider_block .left_part {
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 40px;
  }
}
.slider_block .right_part {
  overflow: hidden;
  flex: 0 0 calc(50% + (100vw - 1740px) / 2);
}
@media screen and (max-width: 1740px) {
  .slider_block .right_part {
    flex: 0 0 calc(50% + 20px);
  }
}
@media screen and (max-width: 1000px) {
  .slider_block .right_part {
    margin-right: -15px;
  }
}
.slider_block .all_projects {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  letter-spacing: -0.025em;
  text-transform: uppercase;
  color: #001471;
  text-decoration: underline;
  margin-top: 35px;
  display: inline-block;
  margin-bottom: auto;
  transition: 0.3s;
}
.slider_block .all_projects:hover {
  color: #8ef0ef;
}
@media screen and (max-width: 1000px) {
  .slider_block .all_projects {
    margin: 0;
  }
}
.slider_block .slider_controls {
  display: flex;
  align-items: center;
  gap: 10px;
}
.slider_block .slider_controls .arrow_next:hover path,
.slider_block .slider_controls .arrow_prev:hover path {
  transition: 0.3s;
}
.slider_block .slider_controls .arrow_next:hover path:nth-child(2),
.slider_block .slider_controls .arrow_prev:hover path:nth-child(2) {
  fill: #fff;
}
.slider_block .slider_controls .arrow_next:hover path:nth-child(3),
.slider_block .slider_controls .arrow_prev:hover path:nth-child(3) {
  stroke: #001471;
}
.slider_block .slider_controls .arrow_prev {
  cursor: pointer;
}
.slider_block .slider_controls .arrow_next {
  cursor: pointer;
  transform: scale(-1, 1);
}
@media screen and (max-width: 1000px) {
  .slider_block .slider_controls {
    display: none;
  }
}
.slider_block .mobile_slider_controls {
  display: none;
  margin-top: 40px;
}
.slider_block .mobile_slider_controls .arrow_prev {
  cursor: pointer;
}
.slider_block .mobile_slider_controls .arrow_prev img {
  width: 35px;
}
.slider_block .mobile_slider_controls .arrow_next {
  cursor: pointer;
  transform: scale(-1, 1);
}
.slider_block .mobile_slider_controls .arrow_next img {
  width: 35px;
}
@media screen and (max-width: 1000px) {
  .slider_block .mobile_slider_controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
}
.slider_block .slider_item {
  width: 420px;
  margin: 0 10px;
  height: 500px;
  background: url("../img/project_bg.jpg");
  background-size: cover;
  background-position: 50% 50%;
  padding: 44px 30px 50px;
  display: flex;
  align-items: stretch;
  border-radius: 30px;
  flex-direction: column;
}
.slider_block .slider_item .logo {
  margin-bottom: auto;
}
@media screen and (max-width: 700px) {
  .slider_block .slider_item .logo img {
    max-width: 100%;
    height: 60px;
  }
}
.slider_block .slider_item .project_desc {
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  color: #ffffff;
}
@media screen and (max-width: 700px) {
  .slider_block .slider_item .project_desc {
    margin-top: 100px;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
  }
}
.slider_block .slider_item .learn_more {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-decoration: underline;
  transition: 0.3s;
}
.slider_block .slider_item .learn_more:hover {
  color: #8ef0ef;
}
@media screen and (max-width: 700px) {
  .slider_block .slider_item {
    width: 280px;
    padding: 30px 25px;
    height: auto;
  }
}
@media screen and (max-width: 1000px) {
  .slider_block {
    padding: 70px 0 50px;
  }
}
@media screen and (max-width: 700px) {
  .slider_block {
    border-radius: 25px;
  }
}

.smm_block {
  padding: 160px 0 120px;
}
.smm_block .wrapper {
  display: flex;
  align-items: stretch;
}
@media screen and (max-width: 1200px) {
  .smm_block .wrapper {
    display: block;
  }
}
.smm_block .left_part {
  flex: 0 1 50%;
  color: #fff;
}
@media screen and (max-width: 1200px) {
  .smm_block .left_part {
    margin-bottom: 40px;
  }
}
.smm_block .right_part {
  flex: 0 1 50%;
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 20px;
  row-gap: 20px;
}
@media screen and (max-width: 700px) {
  .smm_block .right_part {
    display: block;
  }
}
.smm_block .smm_card {
  flex: 0 1 calc(50% - 10px);
  background: linear-gradient(180deg, #dcf0ff 0%, #f3faff 100%), #d9d9d9;
  border-radius: 30px;
  height: 290px;
  padding: 33px;
  color: #001471;
  display: flex;
  align-items: stretch;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}
.smm_block .smm_card .number {
  font-weight: 500;
  font-size: 40px;
  line-height: 49px;
  margin-bottom: 20px;
  position: relative;
  z-index: 4;
}
@media screen and (max-width: 700px) {
  .smm_block .smm_card .number {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 40px;
  }
}
.smm_block .smm_card .desc {
  font-weight: 400;
  font-size: 34px;
  line-height: 42px;
  margin-bottom: auto;
  position: relative;
  z-index: 4;
}
@media screen and (max-width: 700px) {
  .smm_block .smm_card .desc {
    font-size: 22px;
    line-height: 27px;
    margin-bottom: 40px;
  }
}
.smm_block .smm_card .learn_more {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-decoration: underline;
  position: relative;
  z-index: 4;
}
.smm_block .smm_card img {
  position: absolute;
  opacity: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.3s;
  top: 0;
  left: 0;
}
.smm_block .smm_card:hover {
  color: #fff;
}
.smm_block .smm_card:hover img {
  opacity: 1;
}
@media screen and (max-width: 700px) {
  .smm_block .smm_card {
    height: auto;
    min-height: 240px;
    padding: 30px;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 1000px) {
  .smm_block {
    padding: 100px 0;
  }
}

.contact_us {
  padding: 150px 0 114px;
}
.contact_us .form_part {
  display: flex;
  align-items: stretch;
  margin-bottom: 130px;
}
.contact_us .form_part .left_part {
  flex: 0 1 50%;
}
@media screen and (max-width: 1400px) {
  .contact_us .form_part .left_part {
    margin-bottom: 40px;
  }
}
.contact_us .form_part .right_part {
  flex: 0 0 870px;
}
.contact_us .form_part .right_part form {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  width: 100%;
  gap: 72px;
}
@media screen and (max-width: 700px) {
  .contact_us .form_part .right_part form {
    gap: 20px;
  }
}
.contact_us .form_part .right_part .input_item {
  flex: 0 1 calc(50% - 36px);
}
.contact_us .form_part .right_part .input_item:last-child {
  flex: 0 1 100%;
  margin-top: 150px;
}
@media screen and (max-width: 1200px) {
  .contact_us .form_part .right_part .input_item:last-child {
    margin-top: 70px;
  }
}
@media screen and (max-width: 700px) {
  .contact_us .form_part .right_part .input_item:last-child {
    margin-top: 50px;
  }
}
@media screen and (max-width: 700px) {
  .contact_us .form_part .right_part .input_item {
    flex: 0 1 calc(50% - 10px);
  }
}
.contact_us .form_part .right_part .input_item._full {
  flex: 0 1 100%;
}
.contact_us .form_part .right_part .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 80px;
}
.contact_us .form_part .right_part .row .checkbox input {
  width: 0;
  height: 0;
  font-size: 0;
  position: absolute;
  opacity: 0;
  visibility: hidden;
}
.contact_us .form_part .right_part .row .checkbox input:checked + label .icon svg {
  opacity: 1;
}
.contact_us .form_part .right_part .row .checkbox label {
  display: flex;
  align-items: center;
  gap: 10px;
}
.contact_us .form_part .right_part .row .checkbox label .icon {
  border-radius: 5px;
  width: 24px;
  height: 24px;
  flex: 0 0 24px;
  border: 1px solid #001471;
}
.contact_us .form_part .right_part .row .checkbox label .icon svg {
  width: 100%;
  opacity: 0;
  height: 100%;
}
.contact_us .form_part .right_part .row .checkbox label .text {
  color: #001471;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 131.3%;
}
.contact_us .form_part .right_part .row .link {
  color: #001471;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 131.3%;
}
@media screen and (max-width: 1400px) {
  .contact_us .form_part {
    display: block;
  }
}
@media screen and (max-width: 1000px) {
  .contact_us .form_part {
    margin-bottom: 50px;
  }
}
.contact_us .contact_part {
  display: flex;
  align-items: stretch;
}
.contact_us .contact_part .left_part {
  flex: 0 1 50%;
}
@media screen and (max-width: 1000px) {
  .contact_us .contact_part .left_part {
    flex: 0 1 auto;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
  }
}
.contact_us .contact_part .right_part {
  flex: 0 1 50%;
  display: flex;
  align-items: center;
  gap: 50px;
}
.contact_us .contact_part .right_part .personal_data {
  font-weight: 300;
  font-size: 13px;
  line-height: 131.3%;
  color: #afa9a9;
}
.contact_us .contact_part .right_part .personal_data a {
  color: #8ef0ef;
}
@media screen and (max-width: 700px) {
  .contact_us .contact_part .right_part .personal_data {
    font-size: 12px;
  }
}
@media screen and (max-width: 1000px) {
  .contact_us .contact_part .right_part {
    flex: 0 1 auto;
  }
}
@media screen and (max-width: 700px) {
  .contact_us .contact_part .right_part {
    gap: 30px;
  }
}
.contact_us .contact_part .contact_item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}
.contact_us .contact_part .contact_item a {
  font-weight: 300;
  font-size: 32px;
  line-height: 130%;
  letter-spacing: -0.025em;
  color: #001471;
}
@media screen and (max-width: 700px) {
  .contact_us .contact_part .contact_item a {
    font-size: 14px;
    line-height: 130%;
  }
}
@media screen and (max-width: 700px) {
  .contact_us .contact_part .contact_item img {
    width: 20px;
  }
}
.contact_us .contact_part .contact_item:last-child a {
  text-decoration: underline;
}
@media screen and (max-width: 1000px) {
  .contact_us .contact_part {
    flex-direction: column-reverse;
  }
}
@media screen and (max-width: 1000px) {
  .contact_us {
    padding: 50px 0 40px;
  }
}

.input_item .input_title {
  font-weight: 500;
  font-size: 48px;
  line-height: 59px;
  color: #001471;
  margin-bottom: 10px;
}
@media screen and (max-width: 1200px) {
  .input_item .input_title {
    font-size: 40px;
    line-height: 48px;
  }
}
@media screen and (max-width: 700px) {
  .input_item .input_title {
    font-size: 18px;
    line-height: 22px;
  }
}
.input_item input {
  background: rgba(0, 0, 0, 0);
  padding: 20px 0;
  border: none;
  border-bottom: 1px solid #001471;
  display: block;
  width: 100%;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #c5c5c9;
}

.footer .upper_part {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  padding-top: 65px;
  margin: 0px -30px 0 0;
}
@media screen and (max-width: 1700px) {
  .footer .upper_part {
    margin-right: 0;
  }
}
.footer .upper_part .logo {
  margin-right: 130px;
}
@media screen and (max-width: 1400px) {
  .footer .upper_part .logo {
    margin-right: 20px;
  }
}
@media screen and (max-width: 1000px) {
  .footer .upper_part .logo {
    flex: 0 1 50%;
    margin-right: 0;
    padding-bottom: 20px;
    padding-left: 20px;
  }
  .footer .upper_part .logo img {
    width: 75px;
  }
}
.footer .upper_part .footer_column {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.footer .upper_part .footer_column .footer_title {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 30px;
}
@media screen and (max-width: 1000px) {
  .footer .upper_part .footer_column .footer_title {
    margin-bottom: 15px;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.02em;
    text-transform: uppercase;
  }
}
.footer .upper_part .footer_column .footer_link {
  font-weight: 400;
  font-size: 16px;
  line-height: 137.8%;
  color: #ffffff;
  margin-bottom: 20px;
}
@media screen and (max-width: 1000px) {
  .footer .upper_part .footer_column .footer_link {
    font-size: 12px;
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 1000px) {
  .footer .upper_part .footer_column:nth-child(7) {
    flex: 0 1 100%;
  }
}
@media screen and (max-width: 1000px) {
  .footer .upper_part .footer_column {
    padding: 20px;
    flex: 0 1 50%;
    border-top: 1px solid rgba(255, 255, 255, 0.1333333333);
  }
}
.footer .upper_part .address {
  font-size: 16px;
  line-height: 27px;
  text-align: right;
  letter-spacing: -0.02em;
  color: #ffffff;
}
@media screen and (max-width: 1200px) {
  .footer .upper_part .address {
    display: none;
  }
}
.footer .upper_part .mobile_contacts {
  display: none;
}
@media screen and (max-width: 1000px) {
  .footer .upper_part .mobile_contacts {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    flex: 0 1 50%;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
    padding-right: 20px;
  }
}
@media screen and (max-width: 1000px) {
  .footer .upper_part {
    flex-wrap: wrap;
    margin: 0 -15px;
  }
}
.footer .middle_part {
  display: flex;
  justify-content: flex-end;
  margin: -100px -30px 0 0;
}
.footer .middle_part .white_round_btn .inside {
  padding: 43px 60px;
}
@media screen and (max-width: 1700px) {
  .footer .middle_part {
    margin-right: 0;
  }
}
@media screen and (max-width: 1200px) {
  .footer .middle_part {
    display: none;
  }
}
.footer .lower_part {
  display: flex;
  padding-bottom: 30px;
  align-items: flex-end;
  margin: 40px -30px 0;
}
@media screen and (max-width: 1000px) {
  .footer .lower_part .social_icons {
    display: none;
  }
}
@media screen and (max-width: 1700px) {
  .footer .lower_part {
    margin-right: 0;
    margin-left: 0;
  }
}
@media screen and (max-width: 1400px) {
  .footer .lower_part {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1000px) {
  .footer .lower_part {
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    gap: 20px;
    max-width: 270px;
  }
}
.footer .copyright {
  font-weight: 400;
  font-size: 14px;
  color: #ffffff;
  opacity: 0.4;
  margin-right: 25px;
}
@media screen and (max-width: 1000px) {
  .footer .copyright {
    font-size: 12px;
    line-height: 130.8%;
  }
}
.footer .security_policy {
  font-weight: 400;
  font-size: 14px;
  color: #ffffff;
  opacity: 0.4;
  text-decoration: underline;
  margin-right: 40px;
}
@media screen and (max-width: 1000px) {
  .footer .security_policy {
    font-size: 12px;
    line-height: 130.8%;
    margin: 0;
  }
}
.footer .user_policy {
  font-weight: 400;
  font-size: 14px;
  color: #ffffff;
  opacity: 0.4;
  text-decoration: underline;
  margin-right: 40px;
}
@media screen and (max-width: 1000px) {
  .footer .user_policy {
    font-size: 12px;
    line-height: 130.8%;
    margin: 0;
  }
}
.footer .created_by {
  font-weight: 400;
  font-size: 12px;
  line-height: 130.8%;
  color: #ffffff;
}
.footer .created_by a {
  color: #8ef0ef;
}
@media screen and (max-width: 1400px) {
  .footer .created_by {
    flex: 0 1 33.333%;
  }
}
.footer .mobile_middle_part {
  display: none;
}
.footer .mobile_middle_part .address {
  font-weight: 500;
  font-size: 16px;
  line-height: 27px;
  letter-spacing: -0.02em;
  color: #ffffff;
}
.footer .mobile_middle_part .social_icons {
  flex: 0 1 auto;
}
@media screen and (max-width: 1000px) {
  .footer .mobile_middle_part {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid rgba(255, 255, 255, 0.1333333333);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1333333333);
    margin: 0 -15px;
    padding: 20px;
  }
}
.footer .social_icons {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: auto;
}
@media screen and (max-width: 1400px) {
  .footer .social_icons {
    flex: 0 1 33.333%;
    justify-content: center;
  }
}
.footer .contacts {
  font-weight: 400;
  font-size: 36px;
  line-height: 44px;
  text-align: right;
  color: #ffffff;
  flex: 0 1 400px;
  margin-left: auto;
}
@media screen and (max-width: 1400px) {
  .footer .contacts {
    flex: 0 1 33.333%;
    margin-top: 20px;
  }
}
@media screen and (max-width: 1000px) {
  .footer .contacts {
    display: none;
  }
}

.technology_block {
  padding: 150px 0;
}
.technology_block .block_title {
  margin-bottom: 120px;
}
@media screen and (max-width: 1000px) {
  .technology_block .block_title {
    margin-bottom: 15px;
  }
}
.technology_block .part {
  display: flex;
  align-items: stretch;
}
.technology_block .part .left_block {
  flex: 0 1 50%;
  font-weight: 400;
  font-size: 34px;
  line-height: 42px;
  color: #001471;
}
@media screen and (max-width: 1000px) {
  .technology_block .part .left_block {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 800px) {
  .technology_block .part .left_block {
    font-weight: 400;
    font-size: 24px;
    line-height: 26px;
  }
}
@media screen and (max-width: 600px) {
  .technology_block .part .left_block {
    font-size: 18px;
    line-height: 22px;
  }
}
.technology_block .part .right_block {
  flex: 0 1 50%;
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  color: #001471;
}
.technology_block .part .right_block li {
  margin-bottom: 40px;
  position: relative;
  padding-left: 25px;
}
.technology_block .part .right_block li:after {
  content: "";
  width: 6px;
  height: 6px;
  background: #001471;
  border-radius: 50%;
  top: 12px;
  left: 12px;
  display: block;
  position: absolute;
}
@media screen and (max-width: 600px) {
  .technology_block .part .right_block li:after {
    width: 4px;
    height: 4px;
    top: 10px;
  }
}
@media screen and (max-width: 600px) {
  .technology_block .part .right_block li {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 600px) {
  .technology_block .part .right_block {
    font-size: 12px;
    line-height: 22px;
  }
}
@media screen and (max-width: 1000px) {
  .technology_block .part {
    display: block;
  }
}
.technology_block .part_2 .title {
  font-weight: 400;
  font-size: 34px;
  line-height: 42px;
  color: #001471;
  margin-bottom: 70px;
  text-transform: uppercase;
}
@media screen and (max-width: 800px) {
  .technology_block .part_2 .title {
    font-weight: 400;
    font-size: 24px;
    line-height: 26px;
  }
}
@media screen and (max-width: 600px) {
  .technology_block .part_2 .title {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 40px;
  }
}
.technology_block .part_2 .language_cards {
  display: flex;
  align-items: stretch;
  gap: 20px;
}
.technology_block .part_2 .language_cards .language_card {
  height: 325px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: linear-gradient(180deg, #dcf0ff 0%, #f3faff 100%), #f3f3f3;
  border-radius: 30px;
  padding: 33px 20px 24px 40px;
  flex: 0 1 25%;
}
@media screen and (max-width: 1000px) {
  .technology_block .part_2 .language_cards .language_card {
    flex: 0 1 calc(50% - 10px);
  }
}
@media screen and (max-width: 600px) {
  .technology_block .part_2 .language_cards .language_card {
    padding: 13px;
    height: 125px;
    border-radius: 15px;
  }
}
@media screen and (max-width: 1000px) {
  .technology_block .part_2 .language_cards {
    flex-wrap: wrap;
    gap: 20px;
  }
}
.technology_block .part_2 .block_header {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
}
.technology_block .part_2 .block_header .name {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #001471;
  opacity: 0.4;
}
@media screen and (max-width: 600px) {
  .technology_block .part_2 .block_header .name {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
  }
}
.technology_block .part_2 .block_header .logo {
  display: flex;
  gap: 30px;
}
@media screen and (max-width: 600px) {
  .technology_block .part_2 .block_header .logo img {
    width: 40px;
  }
}
.technology_block .part_2 .block_footer {
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  color: #001471;
}
@media screen and (max-width: 600px) {
  .technology_block .part_2 .block_footer {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
  }
}
@media screen and (max-width: 1000px) {
  .technology_block {
    padding: 70px 0;
  }
}

.arcitecture {
  padding: 200px 0 300px;
}
.arcitecture .block_title {
  color: #fff;
  margin-bottom: 150px;
}
@media screen and (max-width: 700px) {
  .arcitecture .block_title {
    margin-bottom: 40px;
  }
}
.arcitecture .content_part img {
  width: 100%;
}
.arcitecture .content_part img:nth-child(2) {
  display: none;
}
@media screen and (max-width: 700px) {
  .arcitecture .content_part img:nth-child(1) {
    display: none;
  }
  .arcitecture .content_part img:nth-child(2) {
    display: block;
  }
}
@media screen and (max-width: 700px) {
  .arcitecture {
    padding: 100px 0;
  }
}

.nft_adv .block_title {
  color: #fff;
  margin-bottom: 150px;
}
@media screen and (max-width: 700px) {
  .nft_adv .block_title {
    margin-bottom: 70px;
  }
}
.nft_adv .content_part {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 20px;
  row-gap: 20px;
}
.nft_adv .content_part .adv_card {
  flex: 0 1 calc(25% - 15px);
  background: linear-gradient(270deg, rgba(255, 162, 223, 0.14) -4.07%, rgba(105, 159, 255, 0.14) 47.91%);
  border-radius: 30px;
  padding: 43px 40px 30px;
}
.nft_adv .content_part .adv_card .icon {
  margin-bottom: 35px;
  height: 60px;
}
@media screen and (max-width: 700px) {
  .nft_adv .content_part .adv_card .icon {
    margin-bottom: 25px;
  }
  .nft_adv .content_part .adv_card .icon img {
    height: 40px;
  }
}
.nft_adv .content_part .adv_card .text {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #ffffff;
}
@media screen and (max-width: 700px) {
  .nft_adv .content_part .adv_card .text {
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    margin: auto 0;
  }
}
@media screen and (max-width: 700px) {
  .nft_adv .content_part .adv_card {
    padding: 20px;
    flex: 0 1 calc(50% - 7.5px);
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    flex-direction: column;
  }
}
@media screen and (max-width: 700px) {
  .nft_adv .content_part {
    gap: 15px;
    row-gap: 15px;
  }
}

.low_code_tools {
  padding-top: 200px;
}
.low_code_tools._dif_page {
  padding-top: 0;
}
.low_code_tools .block_title {
  color: #fff;
  margin-bottom: 40px;
}
@media screen and (max-width: 700px) {
  .low_code_tools .block_title {
    margin-bottom: 20px;
  }
}
.low_code_tools .desc {
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  color: #ffffff;
}
.low_code_tools .desc p {
  margin-bottom: 40px;
}
@media screen and (max-width: 700px) {
  .low_code_tools .desc {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
  }
}
.low_code_tools .tools_container {
  margin: 70px -30px 0;
}
.low_code_tools .tools_container .visible,
.low_code_tools .tools_container .invisible {
  display: flex;
  gap: 20px;
  row-gap: 60px;
  flex-wrap: wrap;
}
@media screen and (max-width: 700px) {
  .low_code_tools .tools_container .visible,
.low_code_tools .tools_container .invisible {
    row-gap: 20px;
  }
}
.low_code_tools .tools_container .invisible_cont {
  display: none;
}
.low_code_tools .tools_container .invisible {
  padding-top: 60px;
}
@media screen and (max-width: 700px) {
  .low_code_tools .tools_container .invisible {
    padding-top: 20px;
  }
}
.low_code_tools .tools_container .tool {
  flex: 0 1 calc(25% - 15px);
  position: relative;
}
.low_code_tools .tools_container .tool .digit {
  font-size: 22px;
  line-height: 30px;
  color: #001471;
  position: absolute;
  top: 33px;
  left: 33px;
}
@media screen and (max-width: 700px) {
  .low_code_tools .tools_container .tool .digit {
    font-size: 14px;
    line-height: 16px;
    top: 12px;
    left: 12px;
  }
}
.low_code_tools .tools_container .tool .img {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 310px;
  background: linear-gradient(180deg, #dcf0ff 0%, #f3faff 100%), #f1f3f8;
  border-radius: 30px;
  margin-bottom: 22px;
}
@media screen and (max-width: 700px) {
  .low_code_tools .tools_container .tool .img {
    height: 124px;
    border-radius: 15px;
    margin-bottom: 15px;
  }
  .low_code_tools .tools_container .tool .img img {
    height: 70px;
  }
}
.low_code_tools .tools_container .tool .name {
  padding-left: 30px;
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  color: #ffffff;
}
@media screen and (max-width: 700px) {
  .low_code_tools .tools_container .tool .name {
    font-size: 12px;
    line-height: 17px;
    padding-left: 15px;
  }
}
@media screen and (max-width: 1000px) {
  .low_code_tools .tools_container .tool {
    flex: 0 1 calc(50% - 10px);
  }
}
@media screen and (max-width: 1800px) {
  .low_code_tools .tools_container {
    margin-left: 0;
    margin-right: 0;
  }
}
.low_code_tools .hide_btn_cont {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 120px;
}
@media screen and (max-width: 700px) {
  .low_code_tools .hide_btn_cont {
    margin-top: 40px;
  }
}
@media screen and (max-width: 700px) {
  .low_code_tools {
    padding-top: 100px;
  }
}

.hide_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 60px;
  border: 2px solid #ffffff;
  border-radius: 30px;
  gap: 10px;
  cursor: pointer;
  transition: 0.3s;
}
.hide_btn .icon {
  transition: 0.3s;
}
.hide_btn .text {
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: #ffffff;
  transition: 0.3s;
}
@media screen and (max-width: 700px) {
  .hide_btn .text {
    font-size: 12px;
    line-height: 25px;
  }
}
.hide_btn ._active {
  display: none;
}
.hide_btn._active .icon {
  transform: rotate(180deg);
}
.hide_btn._active ._active {
  display: block;
}
.hide_btn._active ._non_active {
  display: none;
}
.hide_btn path {
  transition: 0.3s;
}
.hide_btn:hover {
  background: #8ef0ef;
  border: 2px solid #8ef0ef;
}
.hide_btn:hover path {
  stroke: #001471;
}
.hide_btn:hover .text {
  color: #001471;
}
@media screen and (max-width: 700px) {
  .hide_btn {
    padding: 7px 30px;
  }
}

.ready_integrations {
  padding-top: 200px;
}
.ready_integrations .block_title {
  color: #fff;
}
@media screen and (max-width: 700px) {
  .ready_integrations .block_title br {
    display: none;
  }
}
.ready_integrations .desc {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 140px;
}
.ready_integrations .desc p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 144.8%;
  color: #ffffff;
}
@media screen and (max-width: 700px) {
  .ready_integrations .desc p br {
    display: none;
  }
}
.ready_integrations .desc .logo_slider_arrows {
  display: flex;
  gap: 10px;
  align-items: center;
}
.ready_integrations .desc .logo_slider_arrows .slick-hidden {
  display: none;
}
.ready_integrations .desc .logo_slider_arrows .logo_slider_next {
  cursor: pointer;
  transform: scale(-1, 1);
}
.ready_integrations .desc .logo_slider_arrows .logo_slider_next,
.ready_integrations .desc .logo_slider_arrows .logo_slider_prev {
  cursor: pointer;
}
.ready_integrations .desc .logo_slider_arrows .logo_slider_next path,
.ready_integrations .desc .logo_slider_arrows .logo_slider_prev path {
  transition: 0.3s;
}
.ready_integrations .desc .logo_slider_arrows .logo_slider_next:hover path:nth-child(1),
.ready_integrations .desc .logo_slider_arrows .logo_slider_prev:hover path:nth-child(1) {
  fill: rgba(0, 0, 0, 0);
}
.ready_integrations .desc .logo_slider_arrows .logo_slider_next:hover path:nth-child(2),
.ready_integrations .desc .logo_slider_arrows .logo_slider_prev:hover path:nth-child(2) {
  stroke: #fff;
}
@media screen and (max-width: 1000px) {
  .ready_integrations .desc .logo_slider_arrows {
    display: none;
  }
}
@media screen and (max-width: 700px) {
  .ready_integrations .desc {
    margin: 20px 0 40px;
  }
}
.ready_integrations .slider_item {
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  border-right: 0.5px solid #4c79b7;
  border-left: 0.5px solid #4c79b7;
}
.ready_integrations .slider_item img {
  max-width: 100%;
}
@media screen and (max-width: 700px) {
  .ready_integrations .slider_item {
    height: 100px;
  }
}
.ready_integrations .slider_dots {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 90px;
}
.ready_integrations .slider_dots .slick-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.ready_integrations .slider_dots .slick-dots li {
  width: 8px;
  height: 8px;
  flex: 0 0 8px;
  border-radius: 50%;
}
.ready_integrations .slider_dots .slick-dots li button {
  font-size: 0;
  border: none;
  background: #fff;
  border-radius: 50%;
  opacity: 0.3;
  display: block;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.ready_integrations .slider_dots .slick-dots li.slick-active button {
  opacity: 1;
}
@media screen and (max-width: 700px) {
  .ready_integrations .slider_dots {
    margin-top: 35px;
  }
}
@media screen and (max-width: 1000px) {
  .ready_integrations {
    padding-top: 100px;
  }
}

.posibilities {
  padding-top: 200px;
  padding-bottom: 200px;
}
.posibilities .block_title {
  color: #fff;
  margin-bottom: 120px;
}
@media screen and (max-width: 700px) {
  .posibilities .block_title {
    margin-bottom: 70px;
  }
}
.posibilities .content {
  display: flex;
  align-items: stretch;
  gap: 20px;
}
.posibilities .content .posibility_card {
  flex: 0 1 33.333%;
  background: linear-gradient(180deg, #dcf0ff 0%, #f3faff 100%), #f3f3f3;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  padding: 46px 30px 40px;
}
.posibilities .content .posibility_card .title {
  font-weight: 400;
  font-size: 48px;
  line-height: 58px;
  color: #001471;
  margin-bottom: 50px;
}
@media screen and (max-width: 1200px) {
  .posibilities .content .posibility_card .title {
    font-size: 25px;
    line-height: 28px;
  }
}
@media screen and (max-width: 700px) {
  .posibilities .content .posibility_card .title {
    font-weight: 400;
    font-size: 18px;
    line-height: 35px;
    margin-bottom: 20px;
  }
}
.posibilities .content .posibility_card ul {
  padding-bottom: 260px;
  margin-bottom: auto;
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  color: #001471;
}
.posibilities .content .posibility_card ul li {
  margin-bottom: 40px;
  position: relative;
  padding-left: 25px;
}
.posibilities .content .posibility_card ul li:after {
  content: "";
  width: 6px;
  height: 6px;
  background: #001471;
  border-radius: 50%;
  top: 12px;
  left: 10px;
  display: block;
  position: absolute;
}
@media screen and (max-width: 700px) {
  .posibilities .content .posibility_card ul li:after {
    width: 4px;
    height: 4px;
    top: 10px;
    left: 6px;
  }
}
@media screen and (max-width: 700px) {
  .posibilities .content .posibility_card ul li {
    margin-bottom: 20px;
    padding-left: 15px;
  }
}
@media screen and (max-width: 1200px) {
  .posibilities .content .posibility_card ul {
    font-size: 16px;
    line-height: 18px;
  }
}
@media screen and (max-width: 700px) {
  .posibilities .content .posibility_card ul {
    font-size: 12px;
    line-height: 18px;
    margin-bottom: auto;
    padding-bottom: 0;
  }
}
.posibilities .content .posibility_card .sign {
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  background: linear-gradient(270deg, #00d1ff -22.48%, #306fe0 117.95%), #14181f;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
@media screen and (max-width: 700px) {
  .posibilities .content .posibility_card .sign {
    font-size: 13.3558px;
    line-height: 18px;
  }
}
@media screen and (max-width: 1200px) {
  .posibilities .content .posibility_card {
    flex: 0 1 calc(50% - 10px);
  }
}
@media screen and (max-width: 700px) {
  .posibilities .content .posibility_card {
    padding: 20px 25px 30px;
    flex: 0 1 100%;
    height: 340px;
  }
}
@media screen and (max-width: 1200px) {
  .posibilities .content {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 700px) {
  .posibilities {
    padding: 100px 0;
  }
}

.securiyu_block {
  padding: 150px 0 60px;
}
.securiyu_block .block_title {
  margin-bottom: 150px;
}
@media screen and (max-width: 1000px) {
  .securiyu_block .block_title {
    margin-bottom: 40px;
  }
}
.securiyu_block .row_item {
  display: flex;
  align-items: stretch;
  gap: 20px;
  margin-bottom: 110px;
}
.securiyu_block .row_item .left_part,
.securiyu_block .row_item .right_part {
  flex: 0 1 50%;
}
.securiyu_block .row_item .left_part img,
.securiyu_block .row_item .right_part img {
  max-width: 100%;
}
@media screen and (max-width: 1000px) {
  .securiyu_block .row_item .left_part,
.securiyu_block .row_item .right_part {
    flex: 0 1 auto;
  }
}
.securiyu_block .row_item .left_part {
  padding-top: 50px;
}
.securiyu_block .row_item .left_part .title {
  font-weight: 400;
  font-size: 48px;
  line-height: 58px;
  letter-spacing: -0.03em;
  color: #001471;
  margin-bottom: 40px;
}
@media screen and (max-width: 700px) {
  .securiyu_block .row_item .left_part .title {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 20px;
  }
  .securiyu_block .row_item .left_part .title br {
    display: none;
  }
}
.securiyu_block .row_item .left_part li {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  max-width: 550px;
}
.securiyu_block .row_item .left_part li .icon {
  margin-top: 5px;
}
.securiyu_block .row_item .left_part li p {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #001471;
}
@media screen and (max-width: 700px) {
  .securiyu_block .row_item .left_part li p {
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
  }
}
@media screen and (max-width: 1000px) {
  .securiyu_block .row_item .left_part {
    padding-top: 20px;
  }
}
.securiyu_block .row_item._revert {
  flex-direction: row-reverse;
}
.securiyu_block .row_item._revert .left_part {
  padding-left: 120px;
}
@media screen and (max-width: 1200px) {
  .securiyu_block .row_item._revert .left_part {
    padding-left: 20px;
  }
}
@media screen and (max-width: 1000px) {
  .securiyu_block .row_item._revert .left_part {
    padding: 20px 0 0;
  }
}
@media screen and (max-width: 1000px) {
  .securiyu_block .row_item._revert {
    flex-direction: column-reverse;
  }
}
@media screen and (max-width: 1000px) {
  .securiyu_block .row_item {
    flex-direction: column-reverse;
    align-items: stretch;
    gap: 0;
    margin-bottom: 40px;
  }
}
@media screen and (max-width: 1000px) {
  .securiyu_block {
    padding: 70px 0;
  }
}

.support_center {
  padding-top: 260px;
  padding-bottom: 220px;
}
.support_center .block_title {
  color: #fff;
}
.support_center .block_title.margin {
  margin-bottom: 40px;
}
.support_center .block_header {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  margin-top: 50px;
  margin-bottom: 60px;
}
.support_center .block_header .tags {
  display: flex;
  align-items: stretch;
  gap: 6px;
}
.support_center .block_header .tags .tag {
  cursor: pointer;
  padding: 14px 32px;
  border: 1px solid #ffffff;
  border-radius: 43px;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #ffffff;
  transition: 0.3s;
}
.support_center .block_header .tags .tag:hover {
  color: #001471;
  background: #fff;
}
@media screen and (max-width: 700px) {
  .support_center .block_header .tags .tag {
    padding: 6px 30px;
  }
}
@media screen and (max-width: 1000px) {
  .support_center .block_header .tags {
    gap: 40px;
    row-gap: 40px;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 700px) {
  .support_center .block_header .tags {
    gap: 20px;
    flex-direction: column;
    align-items: flex-start;
  }
}
.support_center .block_header .aqua_btn {
  text-transform: none;
}
@media screen and (max-width: 1000px) {
  .support_center .block_header .aqua_btn {
    margin-bottom: 40px;
  }
}
@media screen and (max-width: 700px) {
  .support_center .block_header .aqua_btn {
    display: none;
  }
}
@media screen and (max-width: 1000px) {
  .support_center .block_header {
    flex-direction: column-reverse;
    align-items: flex-start;
  }
}
.support_center .content_part {
  display: flex;
  align-items: stretch;
  gap: 20px;
}
.support_center .content_part .doc_item {
  height: 580px;
  position: relative;
  flex: 0 1 25%;
  padding: 40px 25px 30px;
  background: radial-gradient(947.96% 1160.74% at -135.49% -476.88%, #3934c4 4.69%, rgba(0, 80, 187, 0.27) 31.77%, rgba(0, 80, 187, 0.27) 43.19%, #000418 60.69%), linear-gradient(181deg, #1b2d60 0%, #31488b 74.53%);
  background-blend-mode: hard-light, normal, normal, normal;
  border-radius: 30px;
  overflow: hidden;
  transition: 0.3s;
}
.support_center .content_part .doc_item .img {
  transition: 0.3s;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.support_center .content_part .doc_item .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 30px;
}
.support_center .content_part .doc_item:hover .img {
  transform: scale(1.2);
}
@media screen and (max-width: 1200px) {
  .support_center .content_part .doc_item {
    flex: 0 1 calc(50% - 20px);
  }
}
@media screen and (max-width: 700px) {
  .support_center .content_part .doc_item {
    height: 470px;
    padding: 30px;
    flex: 0 1 100%;
  }
}
@media screen and (max-width: 1200px) {
  .support_center .content_part {
    flex-wrap: wrap;
    row-gap: 20px;
  }
}
.support_center .non_img {
  height: 100%;
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.support_center .non_img .title {
  font-style: normal;
  font-weight: 400;
  font-size: 34px;
  line-height: 42px;
  color: #ffffff;
}
@media screen and (max-width: 700px) {
  .support_center .non_img .title {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
  }
}
.support_center .non_img .learn_more {
  cursor: pointer;
  padding: 10px 32px;
  border: 1px solid #ffffff;
  border-radius: 43px;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #ffffff;
}
@media screen and (max-width: 700px) {
  .support_center .non_img .learn_more {
    width: 100%;
    text-align: center;
  }
}
@media screen and (max-width: 1200px) {
  .support_center {
    padding-top: 60px;
    padding-bottom: 100px;
  }
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 120px;
}
.pagination .arrow_prev {
  transform: scale(-1, 1);
}
.pagination .arrow_prev._disabled {
  opacity: 0.3;
}
.pagination .main_part {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
  margin: 0 40px;
}
.pagination .main_part span {
  padding: 20px;
  position: relative;
  cursor: pointer;
  display: inline-block;
}
.pagination .main_part span._active:after {
  content: "";
  position: absolute;
  top: 50%;
  height: 55px;
  width: 55px;
  display: block;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  border: 2px solid #ffffff;
}
@media screen and (max-width: 700px) {
  .pagination .main_part span._active:after {
    width: 40px;
    height: 40px;
  }
}
@media screen and (max-width: 700px) {
  .pagination .main_part span {
    padding: 15px;
  }
}
@media screen and (max-width: 700px) {
  .pagination .main_part {
    font-size: 16px;
    line-height: 20px;
    margin: 0 20px;
  }
}
.pagination._blog {
  margin: 150px 0;
}
@media screen and (max-width: 700px) {
  .pagination._blog {
    margin: 40px 0 100px;
  }
}
@media screen and (max-width: 700px) {
  .pagination {
    margin-top: 80px;
  }
}

.big_text_block .wrapper {
  display: flex;
  align-items: stretch;
  gap: 25px;
}
@media screen and (max-width: 1000px) {
  .big_text_block .wrapper {
    flex-direction: column-reverse;
  }
}
.big_text_block .left_part {
  flex: 0 0 425px;
}
.big_text_block .left_part .block_title {
  display: flex;
  gap: 20px;
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  color: #ffffff;
  cursor: pointer;
  margin-bottom: 35px;
}
.big_text_block .left_part .block_title img {
  transform: scale(-1, 1);
}
.big_text_block .left_part .blog_title {
  padding-left: 30px;
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  color: #ffffff;
  margin-bottom: 30px;
}
.big_text_block .left_part .blog_item {
  margin-top: 20px;
  position: relative;
}
.big_text_block .left_part .blog_item .blog_img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.big_text_block .left_part .blog_item .blog_img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 30px;
}
.big_text_block .left_part .blog_item .non_img {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 35px;
  height: 100%;
}
.big_text_block .left_part .blog_item .blog_upper {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 16px;
}
.big_text_block .left_part .blog_item .blog_upper .date {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #ffffff;
  opacity: 0.6;
}
.big_text_block .left_part .blog_item .blog_upper .new {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #ffffff;
  padding: 5px 15px;
  border: 1px solid #ffffff;
  border-radius: 30px;
}
.big_text_block .left_part .blog_item .blog_name {
  margin-bottom: auto;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #ffffff;
}
.big_text_block .left_part .blog_item .learn_more {
  margin-top: 106px;
  cursor: pointer;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  padding: 7px 20px;
  border-radius: 43px;
  border: 1px solid #fff;
}
.big_text_block .right_part {
  flex: 1 1 auto;
}
.big_text_block .right_part .doc_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.big_text_block .right_part .doc_header .prodcts {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  color: #ffffff;
}
.big_text_block .right_part .doc_header .prodcts span {
  color: #8ef0ef;
}
.big_text_block .right_part .doc_header .aqua_btn {
  text-transform: none;
}
.big_text_block .right_part .some_controls {
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  display: flex;
  align-items: center;
  color: #8ef0ef;
  gap: 70px;
}
.big_text_block .right_part .pdf {
  padding-bottom: 5px;
  border-bottom: 1px solid #8ef0ef;
}
.big_text_block .right_part .version {
  padding-bottom: 5px;
  border-bottom: 1px solid #8ef0ef;
  position: relative;
  cursor: pointer;
}
.big_text_block .right_part .version .drop_down_body {
  display: none;
  position: absolute;
  left: 0px;
  top: 110%;
  background: #001471;
  z-index: 5;
  color: #8ef0ef;
  font-size: 22px;
  white-space: nowrap;
}
.big_text_block .right_part .version .drop_down_body .drop_down_item {
  padding: 15px;
  cursor: pointer;
}
.big_text_block .right_part .docs_main_part {
  padding: 90px 20px 200px 10%;
  background: #fff;
  border-radius: 30px;
  gap: 30px;
}
.big_text_block .right_part .docs_main_part .flex {
  display: flex;
  align-items: flex-start;
}
.big_text_block .right_part .docs_main_part .page_title {
  margin-bottom: 70px;
}
@media screen and (max-width: 1400px) {
  .big_text_block .right_part .docs_main_part .page_title {
    font-size: 28px;
    line-height: 32px;
  }
}
@media screen and (max-width: 700px) {
  .big_text_block .right_part .docs_main_part .page_title {
    margin-bottom: 40px;
  }
}
.big_text_block .right_part .docs_main_part p {
  font-weight: 400;
  font-size: 22px;
  line-height: 36px;
  color: #001471;
  margin-bottom: 50px;
}
@media screen and (max-width: 700px) {
  .big_text_block .right_part .docs_main_part p {
    font-size: 12px;
    line-height: 22px;
    margin-bottom: 20px;
  }
}
.big_text_block .right_part .docs_main_part img {
  max-width: 100%;
  margin-bottom: 90px;
}
.big_text_block .right_part .docs_main_part .download {
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  color: #001471;
  text-decoration: underline;
  display: inline-block;
  margin-bottom: 90px;
}
.big_text_block .right_part .docs_main_part .chapter_title {
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 34px;
  line-height: 42px;
  color: #001471;
}
@media screen and (max-width: 700px) {
  .big_text_block .right_part .docs_main_part .chapter_title {
    font-size: 18px;
    line-height: 22px;
  }
}
.big_text_block .right_part .docs_main_part .blue_block {
  margin: 50px 0 100px;
  font-weight: 400;
  font-size: 22px;
  line-height: 36px;
  color: #001471;
  padding: 64px 44px 64px 64px;
  background: linear-gradient(180deg, #dcf0ff 0%, #f3faff 100%), #ffffff;
  border-radius: 30px;
}
@media screen and (max-width: 700px) {
  .big_text_block .right_part .docs_main_part .blue_block {
    padding: 20px 15px;
    margin: 50px 0;
    font-size: 12px;
    line-height: 22px;
  }
}
.big_text_block .right_part .docs_main_part .quotter {
  padding-left: 70px;
  margin: 80px 0 60px;
  font-style: italic;
  font-weight: 400;
  font-size: 22px;
  line-height: 36px;
  color: #001471;
}
@media screen and (max-width: 700px) {
  .big_text_block .right_part .docs_main_part .quotter {
    display: none;
  }
}
.big_text_block .right_part .docs_main_part .bottom {
  padding-right: 10%;
}
@media screen and (max-width: 700px) {
  .big_text_block .right_part .docs_main_part .bottom {
    padding: 0;
  }
}
.big_text_block .right_part .docs_main_part .table {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  margin-bottom: 200px;
}
.big_text_block .right_part .docs_main_part .table .table_column .table_header {
  margin-bottom: 35px;
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  color: #001471;
}
@media screen and (max-width: 700px) {
  .big_text_block .right_part .docs_main_part .table .table_column .table_header {
    font-size: 12px;
    line-height: 30px;
  }
}
.big_text_block .right_part .docs_main_part .table .table_column .info span {
  display: block;
  font-weight: 400;
  font-size: 22px;
  line-height: 50px;
  color: #001471;
}
@media screen and (max-width: 700px) {
  .big_text_block .right_part .docs_main_part .table .table_column .info span {
    font-size: 12px;
    line-height: 30px;
  }
}
@media screen and (max-width: 700px) {
  .big_text_block .right_part .docs_main_part .table {
    margin-bottom: 20px;
  }
}
.big_text_block .right_part .docs_main_part .right_controls {
  flex: 0 0 265px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  color: #001471;
}
.big_text_block .right_part .docs_main_part .right_controls a {
  border-bottom: 1px dashed #001471;
  color: #001471;
}
@media screen and (max-width: 1400px) {
  .big_text_block .right_part .docs_main_part .right_controls {
    flex: 0 0 100px;
  }
}
@media screen and (max-width: 1000px) {
  .big_text_block .right_part .docs_main_part .right_controls {
    display: none;
  }
}
@media screen and (max-width: 1400px) {
  .big_text_block .right_part .docs_main_part {
    padding: 50px 20px;
  }
}
@media screen and (max-width: 1000px) {
  .big_text_block .right_part {
    margin: 0 -15px;
  }
}
.big_text_block._materials {
  margin-bottom: 250px;
}
@media screen and (max-width: 700px) {
  .big_text_block._materials .doc_header {
    flex-direction: column-reverse;
    gap: 20px;
    align-items: flex-start;
  }
}
@media screen and (max-width: 1000px) {
  .big_text_block._materials .left_part {
    display: none;
  }
}
@media screen and (max-width: 1000px) {
  .big_text_block._materials .right_part {
    padding: 0 20px;
  }
}
@media screen and (max-width: 1000px) {
  .big_text_block._materials .right_part .materials .material {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 700px) {
  .big_text_block._materials .right_part .materials .material .non_img .title {
    font-size: 18px;
  }
}
@media screen and (max-width: 700px) {
  .big_text_block._materials .right_part .materials .material .non_img {
    padding: 30px;
  }
}
@media screen and (max-width: 700px) {
  .big_text_block._materials .right_part .materials .material {
    height: 210px;
  }
}
@media screen and (max-width: 1000px) {
  .big_text_block._materials .right_part .materials {
    display: block;
  }
}

.menu {
  background: radial-gradient(934.16% 1067.81% at -135.49% -476.88%, #3934c4 0%, rgba(0, 80, 187, 0.27) 24.48%, rgba(0, 80, 187, 0.27) 33.33%, rgba(0, 80, 187, 0.27) 43.23%, #081f96 60.94%), linear-gradient(0deg, #000830, #000830);
  background-blend-mode: hard-light, normal, normal;
  border-radius: 30px;
  padding: 30px;
}
.menu .menu_item {
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: #ffffff;
  margin-bottom: 12px;
}
.menu .menu_item .item_title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  border-bottom: 1px solid rgba(210, 211, 216, 0.3254901961);
  padding-bottom: 12px;
}
.menu .menu_item .item_title .icon {
  transition: 0.3s;
}
.menu .menu_item .item_title._active .icon {
  transform: rotate(45deg);
}
.menu .menu_item .body_part {
  padding-bottom: 26px;
  padding-top: 16px;
  border-bottom: 1px solid rgba(210, 211, 216, 0.3254901961);
  display: none;
  padding-left: 30px;
}
.menu .menu_item .body_part .inside {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.menu .menu_item .body_part a {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: #fff;
  transition: 0.2s;
}
.menu .menu_item .body_part a:hover {
  color: #8ef0ef;
}

.materials {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 20px;
  row-gap: 20px;
}
.materials .material {
  flex: 0 1 calc(50% - 10px);
  position: relative;
  height: 273px;
}
.materials .material .img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.materials .material .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 30px;
}
.materials .material .non_img {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  padding: 40px;
  height: 100%;
}
.materials .material .non_img .title {
  font-style: normal;
  font-weight: 400;
  font-size: 34px;
  line-height: 42px;
  color: #001471;
}
.materials .material .non_img .learn_more {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #001471;
  cursor: pointer;
  text-decoration: underline;
  transition: 0.3s;
}
.materials .material .non_img .learn_more:hover {
  color: #8ef0ef;
}

.blog_container .block_title {
  color: #fff;
}
.blog_container .block_title.margin {
  margin-bottom: 40px;
}
.blog_container .block_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
  margin-bottom: 60px;
}
.blog_container .block_header .tags {
  display: flex;
  align-items: stretch;
  gap: 6px;
}
.blog_container .block_header .tags .tag {
  cursor: pointer;
  padding: 14px 32px;
  border: 1px solid #ffffff;
  border-radius: 43px;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #ffffff;
  transition: 0.3s;
}
.blog_container .block_header .tags .tag:hover {
  color: #001471;
  background: #fff;
}
@media screen and (max-width: 1000px) {
  .blog_container .block_header .tags {
    gap: 40px;
    row-gap: 40px;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 700px) {
  .blog_container .block_header .tags {
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
  }
}
.blog_container .block_header .how_to_sort {
  margin-left: auto;
  margin-right: 45px;
  position: relative;
}
.blog_container .block_header .how_to_sort .drop_down_title {
  font-family: "Montserrat";
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  color: #ffffff;
}
.blog_container .block_header .how_to_sort .drop_down_title span {
  color: #8ef0ef;
  cursor: pointer;
}
@media screen and (max-width: 700px) {
  .blog_container .block_header .how_to_sort .drop_down_title {
    font-size: 12px;
    line-height: 30px;
  }
}
.blog_container .block_header .how_to_sort .drop_down_body {
  display: none;
  position: absolute;
  right: -20px;
  top: 110%;
  background: #001471;
  z-index: 5;
  color: #8ef0ef;
  font-size: 22px;
}
.blog_container .block_header .how_to_sort .drop_down_body .drop_down_item {
  padding: 15px;
  cursor: pointer;
}
@media screen and (max-width: 1500px) {
  .blog_container .block_header .how_to_sort {
    margin-top: 20px;
  }
}
.blog_container .block_header .aqua_btn {
  text-transform: none;
}
@media screen and (max-width: 1500px) {
  .blog_container .block_header .aqua_btn {
    display: inline-flex;
    align-items: center;
    margin-top: 20px;
  }
}
@media screen and (max-width: 700px) {
  .blog_container .block_header .aqua_btn {
    height: 54px;
    display: none;
  }
}
@media screen and (max-width: 1500px) {
  .blog_container .block_header {
    display: block;
  }
}
.blog_container .content_part {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.blog_container .blog_item {
  flex: 0 1 calc(33.333% - 15px);
  position: relative;
}
.blog_container .blog_item .blog_img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.blog_container .blog_item .blog_img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 30px;
}
.blog_container .blog_item .non_img {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 35px;
  height: 100%;
}
@media screen and (max-width: 700px) {
  .blog_container .blog_item .non_img {
    padding: 30px;
  }
}
.blog_container .blog_item .blog_upper {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}
.blog_container .blog_item .blog_upper .date {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #ffffff;
  opacity: 0.6;
}
.blog_container .blog_item .blog_upper .new {
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #ffffff;
  padding: 5px 15px;
  border: 1px solid #ffffff;
  border-radius: 30px;
}
.blog_container .blog_item .blog_name {
  margin-bottom: auto;
  font-weight: 400;
  font-size: 34px;
  line-height: 42px;
  color: #ffffff;
}
@media screen and (max-width: 700px) {
  .blog_container .blog_item .blog_name {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
  }
}
.blog_container .blog_item .learn_more {
  margin-top: 240px;
  cursor: pointer;
  padding: 10px 32px;
  border: 1px solid #ffffff;
  border-radius: 43px;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #ffffff;
  transition: 0.3s;
}
.blog_container .blog_item .learn_more:hover {
  color: #001471;
  background: #8ef0ef;
  border: 1px solid #8ef0ef;
}
@media screen and (max-width: 700px) {
  .blog_container .blog_item .learn_more {
    width: 100%;
    text-align: center;
  }
}
@media screen and (max-width: 1200px) {
  .blog_container .blog_item {
    flex: 0 1 calc(50% - 10px);
  }
}
@media screen and (max-width: 900px) {
  .blog_container .blog_item {
    flex: 0 1 100%;
  }
}
@media screen and (max-width: 1000px) {
  .blog_container {
    padding-top: 60px;
  }
}

.success_container .block_title {
  color: #fff;
}
.success_container .block_title.margin {
  margin-bottom: 40px;
}
.success_container .block_header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-top: 50px;
  margin-bottom: 60px;
}
.success_container .block_header .how_to_sort {
  margin-right: 30px;
}
.success_container .block_header .how_to_sort .drop_down_title {
  font-family: "Montserrat";
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  color: #ffffff;
}
.success_container .block_header .how_to_sort .drop_down_title span {
  color: #8ef0ef;
  cursor: pointer;
}
@media screen and (max-width: 700px) {
  .success_container .block_header .how_to_sort .drop_down_title {
    font-size: 12px;
    line-height: 30px;
  }
}
.success_container .block_header .aqua_btn {
  text-transform: none;
}
@media screen and (max-width: 700px) {
  .success_container .block_header .aqua_btn {
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 1000px) {
  .success_container .block_header {
    flex-direction: column-reverse;
    align-items: flex-start;
    gap: 20px;
  }
}
.success_container .content_part {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 20px;
}
.success_container .content_part .project {
  flex: 0 1 calc(33.333% - 15px);
  height: 570px;
  background: url("../img/project_bg.jpg");
  background-size: cover;
  background-position: 50% 50%;
  padding: 44px 30px 50px;
  display: flex;
  align-items: flex-start;
  border-radius: 30px;
  flex-direction: column;
}
.success_container .content_part .project .logo {
  margin-bottom: auto;
}
@media screen and (max-width: 700px) {
  .success_container .content_part .project .logo img {
    max-width: 100%;
    height: 60px;
  }
}
.success_container .content_part .project .project_desc {
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 34px;
  line-height: 42px;
  color: #ffffff;
}
@media screen and (max-width: 700px) {
  .success_container .content_part .project .project_desc {
    margin-top: auto;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
  }
  .success_container .content_part .project .project_desc br {
    display: none;
  }
}
.success_container .content_part .project .learn_more {
  cursor: pointer;
  padding: 10px 32px;
  border: 1px solid #ffffff;
  border-radius: 43px;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #ffffff;
}
@media screen and (max-width: 1200px) {
  .success_container .content_part .project {
    flex: 0 1 calc(50% - 10px);
  }
}
@media screen and (max-width: 700px) {
  .success_container .content_part .project {
    margin-bottom: 20px;
    padding: 25px;
    height: 320px;
  }
}
@media screen and (max-width: 700px) {
  .success_container .content_part {
    display: block;
  }
}

.project_description_block {
  padding: 150px 0;
  position: relative;
  z-index: 1;
}
.project_description_block .block_header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
@media screen and (max-width: 700px) {
  .project_description_block .block_header img {
    width: 60px;
  }
}
.project_description_block .url {
  margin-top: 35px;
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  color: #001471;
}
.project_description_block .project_desc {
  max-width: 1480px;
  margin-top: 250px;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  color: #001471;
}
@media screen and (max-width: 700px) {
  .project_description_block .project_desc {
    font-size: 16px;
    line-height: 22px;
    margin-top: 100px;
  }
}
@media screen and (max-width: 700px) {
  .project_description_block {
    padding: 70px 0;
  }
}

.review_section {
  padding-bottom: 250px;
}
.review_section .wrapper {
  display: flex;
}
@media screen and (max-width: 1200px) {
  .review_section .wrapper {
    display: block;
  }
}
.review_section .left_part {
  flex: 0 1 50%;
  color: #fff;
}
.review_section .left_part span {
  color: #8ef0ef;
}
@media screen and (max-width: 1200px) {
  .review_section .left_part {
    margin-bottom: 40px;
  }
}
.review_section .right_part {
  flex: 0 1 50%;
  display: flex;
  gap: 20px;
}
.review_section .right_part .review_card {
  flex: 0 1 50%;
  display: flex;
  flex-direction: column;
  background: linear-gradient(180deg, #dcf0ff 0%, #f3faff 100%);
  border-radius: 30px;
  padding: 30px 35px 35px;
}
.review_section .right_part .review_card .logo {
  margin-bottom: auto;
}
@media screen and (max-width: 1000px) {
  .review_section .right_part .review_card .logo img {
    max-width: 100%;
  }
}
.review_section .right_part .review_card .title {
  margin-top: 150px;
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  color: #001471;
}
@media screen and (max-width: 700px) {
  .review_section .right_part .review_card .title {
    font-size: 18px;
    line-height: 22px;
    margin-top: 60px;
  }
}
.review_section .right_part .review_card .desc {
  margin-top: 11px;
  font-size: 16px;
  line-height: 26px;
  color: #aeafb4;
}
@media screen and (max-width: 700px) {
  .review_section .right_part .review_card .desc {
    font-size: 14px;
    line-height: 26px;
  }
}
.review_section .right_part .review_card .learn_more {
  margin-top: 25px;
  display: inline-block;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #001471;
  cursor: pointer;
  text-decoration: underline;
}
@media screen and (max-width: 700px) {
  .review_section .right_part .review_card .learn_more {
    font-size: 14px;
    line-height: 26px;
    margin-top: 15px;
  }
}
@media screen and (max-width: 700px) {
  .review_section .right_part .review_card:last-child .title {
    margin-bottom: 60px;
  }
}
@media screen and (max-width: 700px) {
  .review_section .right_part .review_card {
    margin-bottom: 25px;
  }
}
@media screen and (max-width: 700px) {
  .review_section .right_part {
    display: block;
  }
}
@media screen and (max-width: 1000px) {
  .review_section {
    padding-bottom: 70px;
  }
}

.main_problems {
  padding: 180px 0;
}
.main_problems .block_title {
  color: #fff;
  margin-bottom: 90px;
}
.main_problems .block_title span {
  color: #8ef0ef;
}
@media screen and (max-width: 700px) {
  .main_problems .block_title {
    margin-bottom: 50px;
  }
}
.main_problems .contact_part {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 20px;
  row-gap: 20px;
  padding-left: 25%;
}
.main_problems .contact_part .content_item {
  padding: 40px 30px;
  flex: 0 1 calc(33.333% - 15px);
  background: linear-gradient(270deg, rgba(255, 162, 223, 0.14) -4.07%, rgba(105, 159, 255, 0.14) 47.91%);
  border-radius: 30px;
}
.main_problems .contact_part .content_item .icon {
  margin-bottom: 30px;
}
@media screen and (max-width: 700px) {
  .main_problems .contact_part .content_item .icon {
    margin-bottom: 0;
  }
  .main_problems .contact_part .content_item .icon img {
    width: 33px;
  }
}
.main_problems .contact_part .content_item .name {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #ffffff;
}
@media screen and (max-width: 700px) {
  .main_problems .contact_part .content_item .name {
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    margin: auto 0;
  }
}
@media screen and (max-width: 700px) {
  .main_problems .contact_part .content_item {
    padding: 20px;
    flex: 0 1 calc(50% - 7.5px);
    height: 170px;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    flex-direction: column;
  }
}
@media screen and (max-width: 1000px) {
  .main_problems .contact_part {
    padding-left: 0;
  }
}
@media screen and (max-width: 700px) {
  .main_problems .contact_part {
    gap: 15px;
    row-gap: 15px;
  }
}
@media screen and (max-width: 1000px) {
  .main_problems {
    padding: 70px 0;
  }
}

.key_processes {
  padding: 130px 0 100px;
  margin-top: 170px;
}
.key_processes .block_title {
  margin-bottom: 75px;
}
.key_processes .content_part {
  display: flex;
  justify-content: center;
}
.key_processes .content_part img {
  max-width: 100%;
}

.solutions_benefits {
  padding: 180px 0 260px;
}
.solutions_benefits .block_title {
  margin-bottom: 70px;
  color: #fff;
}
.solutions_benefits .block_title span {
  color: #8ef0ef;
}
.solutions_benefits .content_part {
  display: flex;
  align-items: stretch;
  gap: 20px;
  row-gap: 20px;
  flex-wrap: wrap;
  padding-right: 22%;
}
.solutions_benefits .content_part .content_item {
  flex: 0 1 calc(33.333% - 15px);
  padding: 27px;
  background: linear-gradient(180deg, #dcf0ff 0%, #f3faff 100%), #f1f3f8;
  border-radius: 30px;
}
.solutions_benefits .content_part .content_item .title {
  margin-bottom: 100px;
  font-weight: 400;
  font-size: 34px;
  line-height: 42px;
  color: #001471;
}
@media screen and (max-width: 1200px) {
  .solutions_benefits .content_part .content_item .title {
    font-size: 24px;
    line-height: 28px;
  }
}
@media screen and (max-width: 1000px) {
  .solutions_benefits .content_part .content_item .title {
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 600px) {
  .solutions_benefits .content_part .content_item .title {
    margin-bottom: 20px;
  }
}
.solutions_benefits .content_part .content_item .desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  color: #001471;
}
@media screen and (max-width: 1000px) {
  .solutions_benefits .content_part .content_item {
    flex: 0 1 calc(50% - 10px);
  }
}
@media screen and (max-width: 600px) {
  .solutions_benefits .content_part .content_item {
    flex: 0 1 100%;
  }
}
@media screen and (max-width: 1500px) {
  .solutions_benefits .content_part {
    padding-right: 0;
  }
}
@media screen and (max-width: 1000px) {
  .solutions_benefits {
    padding: 50px 0;
  }
}

.results {
  padding-bottom: 350px;
}
.results .block_title {
  margin-bottom: 70px;
  color: #fff;
}
.results .block_title span {
  color: #8ef0ef;
}
.results .content_part {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  row-gap: 100px;
}
.results .content_part .content_item {
  flex: 0 1 450px;
}
.results .content_part .title {
  font-weight: 400;
  font-size: 34px;
  line-height: 42px;
  color: #fff;
  margin-bottom: 34px;
  padding-bottom: 34px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1333333333);
}
.results .content_part .title span {
  color: #8ef0ef;
}
@media screen and (max-width: 700px) {
  .results .content_part .title {
    font-size: 28px;
    line-height: 32px;
  }
}
.results .content_part .desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  color: #ffffff;
}

.our_goals {
  padding: 135px 0 100px;
}
.our_goals .block_header {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  margin-bottom: 220px;
}
@media screen and (max-width: 1000px) {
  .our_goals .block_header {
    display: block;
    margin-bottom: 100px;
  }
}
.our_goals .left {
  font-weight: 400;
  font-size: 34px;
  line-height: 42px;
  color: #001471;
}
.our_goals .right {
  max-width: 862px;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  color: #001471;
}
.our_goals .block_title {
  font-weight: 400;
  font-size: 34px;
  line-height: 42px;
  color: #001471;
  margin-bottom: 140px;
}
@media screen and (max-width: 800px) {
  .our_goals .block_title {
    margin-bottom: 50px;
  }
}
.our_goals .adv_block {
  display: flex;
  align-items: stretch;
  gap: 20px;
}
.our_goals .adv_block .adv_item {
  flex: 0 1 33.333%;
  padding: 30px 40px;
  background: linear-gradient(180deg, #dcf0ff 0%, #f3faff 100%), #f3f3f3;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.our_goals .adv_block .adv_item .icon {
  margin-bottom: 85px;
}
.our_goals .adv_block .adv_item .text {
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  color: #001471;
}
@media screen and (max-width: 800px) {
  .our_goals .adv_block .adv_item {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 800px) {
  .our_goals .adv_block {
    display: block;
  }
}