<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="fonts/stylesheet.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="big_wrapper _bg">
      <div class="first_screen _none">
        <header class="header">
          <div class="wrapper">
            <div class="logo">
              <img src="img/logo.svg" alt="" />
            </div>
            <nav class="nav">
              <div class="link">
                <a href="#" class="main_link">РЕШЕНИЯ</a>
              </div>
              <div class="link">
                <a href="#" class="main_link">ПЛАТФОРМA</a>
              </div>
              <div class="link">
                <div class="main_link">УСЛУГИ</div>
                <ul class="hidden">
                  <li class="hidden_item"><a href="#">Бэк-офис</a></li>
                  <li class="hidden_item"><a href="#">ITSM-система</a></li>
                  <li class="hidden_item"><a href="#">Service Desk</a></li>
                  <li class="hidden_item"><a href="#">Модули ТОРО</a></li>
                  <li class="hidden_item"><a href="#">Эффективные закупки</a></li>
                  <li class="hidden_item"><a href="#">Управление поставщиками</a></li>
                  <li class="hidden_item"><a href="#">Управление договорами</a></li>
                  <li class="hidden_item"><a href="#">Бюджетирование</a></li>
                </ul>
              </div>
              <div class="link">
                <a href="#" class="main_link">блог</a>
              </div>
              <div class="link">
                <a href="#" class="main_link">центр поддержки</a>
              </div>
            </nav>
            <div class="btn_cont">
              <button class="aqua_btn">Демо-доступ</button>
            </div>
            <div class="contacts">
              <a href="#">+7 495 787-29-92</a>
              <a href="#">info@nbt.ru</a>
            </div>
          </div>
        </header>
        <div class="main_screen _no_padding">
          <div class="wrapper">
            <div class="breadcrumps">
              <a class="active"
                >Главная / Центр поддержки / Для пользователя / No-сode платформа /</a
              >
              <a class="non_active" href="#"> Справка по элементам</a>
            </div>
          </div>
        </div>
      </div>
      <main class="main">
        <div class="big_text_block">
          <div class="wrapper _big_wrapper">
            <div class="left_part">
              <div class="block_title"><img src="img/chvron.svg" alt="" /> ДЛЯ ПОЛЬЗОВАТЕЛЯ</div>
              <div class="menu">
                <div class="menu_item">
                  <div class="item_title">
                    <div class="text">
                      NO-code платформа <br />
                      работать с источниками данных
                    </div>
                    <div class="icon">
                      <img src="img/+.svg" alt="" />
                    </div>
                  </div>
                  <div class="body_part">
                    <div class="inside">
                      <a href="#"> Справка по элементам</a>
                      <a href="#">Рекомендации</a>
                      <a href="#">Создание приложения</a>
                      <a href="#">Настройка интерфейса</a>
                      <a href="#"> Центр приложений</a>
                      <a href="#"> Циклические последовательности связей </a>
                    </div>
                  </div>
                </div>
                <div class="menu_item">
                  <div class="item_title">
                    <div class="text">
                      Базис платформы <br />
                      работать с источниками данных
                    </div>
                    <div class="icon">
                      <img src="img/+.svg" alt="" />
                    </div>
                  </div>
                  <div class="body_part">
                    <div class="inside">
                      <a href="#"> Справка по элементам</a>
                      <a href="#">Рекомендации</a>
                      <a href="#">Создание приложения</a>
                      <a href="#">Настройка интерфейса</a>
                      <a href="#"> Центр приложений</a>
                      <a href="#"> Циклические последовательности связей </a>
                    </div>
                  </div>
                </div>
                <div class="menu_item">
                  <div class="item_title">
                    <div class="text">
                      Интерфейс работать <br />
                      с источниками данных
                    </div>
                    <div class="icon">
                      <img src="img/+.svg" alt="" />
                    </div>
                  </div>
                  <div class="body_part">
                    <div class="inside">
                      <a href="#"> Справка по элементам</a>
                      <a href="#">Рекомендации</a>
                      <a href="#">Создание приложения</a>
                      <a href="#">Настройка интерфейса</a>
                      <a href="#"> Центр приложений</a>
                      <a href="#"> Циклические последовательности связей </a>
                    </div>
                  </div>
                </div>
                <div class="menu_item">
                  <div class="item_title">
                    <div class="text">
                      Данные работать <br />
                      с источниками данных
                    </div>
                    <div class="icon">
                      <img src="img/+.svg" alt="" />
                    </div>
                  </div>
                  <div class="body_part">
                    <div class="inside">
                      <a href="#"> Справка по элементам</a>
                      <a href="#">Рекомендации</a>
                      <a href="#">Создание приложения</a>
                      <a href="#">Настройка интерфейса</a>
                      <a href="#"> Центр приложений</a>
                      <a href="#"> Циклические последовательности связей </a>
                    </div>
                  </div>
                </div>
                <div class="menu_item">
                  <div class="item_title">
                    <div class="text">
                      Коммуникации работать <br />
                      с источниками данных
                    </div>
                    <div class="icon">
                      <img src="img/+.svg" alt="" />
                    </div>
                  </div>
                  <div class="body_part">
                    <div class="inside">
                      <a href="#"> Справка по элементам</a>
                      <a href="#">Рекомендации</a>
                      <a href="#">Создание приложения</a>
                      <a href="#">Настройка интерфейса</a>
                      <a href="#"> Центр приложений</a>
                      <a href="#"> Циклические последовательности связей </a>
                    </div>
                  </div>
                </div>
                <div class="menu_item">
                  <div class="item_title">
                    <div class="text">
                      Мобильное приложение <br />
                      разрабатывается в визуальном
                    </div>
                    <div class="icon">
                      <img src="img/+.svg" alt="" />
                    </div>
                  </div>
                  <div class="body_part">
                    <div class="inside">
                      <a href="#"> Справка по элементам</a>
                      <a href="#">Рекомендации</a>
                      <a href="#">Создание приложения</a>
                      <a href="#">Настройка интерфейса</a>
                      <a href="#"> Центр приложений</a>
                      <a href="#"> Циклические последовательности связей </a>
                    </div>
                  </div>
                </div>
                <div class="menu_item">
                  <div class="item_title">
                    <div class="text">
                      Выполнение бизнес-процессов <br />
                      работать с источниками данных
                    </div>
                    <div class="icon">
                      <img src="img/+.svg" alt="" />
                    </div>
                  </div>
                  <div class="body_part">
                    <div class="inside">
                      <a href="#"> Справка по элементам</a>
                      <a href="#">Рекомендации</a>
                      <a href="#">Создание приложения</a>
                      <a href="#">Настройка интерфейса</a>
                      <a href="#"> Центр приложений</a>
                      <a href="#"> Циклические последовательности связей </a>
                    </div>
                  </div>
                </div>
                <div class="menu_item">
                  <div class="item_title">
                    <div class="text">
                      Инструменты CRM <br />
                      работать с источниками данных
                    </div>
                    <div class="icon">
                      <img src="img/+.svg" alt="" />
                    </div>
                  </div>
                  <div class="body_part">
                    <div class="inside">
                      <a href="#"> Справка по элементам</a>
                      <a href="#">Рекомендации</a>
                      <a href="#">Создание приложения</a>
                      <a href="#">Настройка интерфейса</a>
                      <a href="#"> Центр приложений</a>
                      <a href="#"> Циклические последовательности связей </a>
                    </div>
                  </div>
                </div>

                <div class="menu_item">
                  <div class="item_title">
                    <div class="text">
                      Инструменты кастомизации <br />
                      работать с источниками данных
                    </div>
                    <div class="icon">
                      <img src="img/+.svg" alt="" />
                    </div>
                  </div>
                  <div class="body_part">
                    <div class="inside">
                      <a href="#"> Справка по элементам</a>
                      <a href="#">Рекомендации</a>
                      <a href="#">Создание приложения</a>
                      <a href="#">Настройка интерфейса</a>
                      <a href="#"> Центр приложений</a>
                      <a href="#"> Циклические последовательности связей </a>
                    </div>
                  </div>
                </div>
                <div class="menu_item">
                  <div class="item_title">
                    <div class="text">
                      Бизнес-процессы <br />
                      работать с источниками данных
                    </div>
                    <div class="icon">
                      <img src="img/+.svg" alt="" />
                    </div>
                  </div>
                  <div class="body_part">
                    <div class="inside">
                      <a href="#"> Справка по элементам</a>
                      <a href="#">Рекомендации</a>
                      <a href="#">Создание приложения</a>
                      <a href="#">Настройка интерфейса</a>
                      <a href="#"> Центр приложений</a>
                      <a href="#"> Циклические последовательности связей </a>
                    </div>
                  </div>
                </div>
                <div class="menu_item">
                  <div class="item_title">
                    <div class="text">
                      Инструменты маркетинга <br />
                      работать с источниками данных
                    </div>
                    <div class="icon">
                      <img src="img/+.svg" alt="" />
                    </div>
                  </div>
                  <div class="body_part">
                    <div class="inside">
                      <a href="#"> Справка по элементам</a>
                      <a href="#">Рекомендации</a>
                      <a href="#">Создание приложения</a>
                      <a href="#">Настройка интерфейса</a>
                      <a href="#"> Центр приложений</a>
                      <a href="#"> Циклические последовательности связей </a>
                    </div>
                  </div>
                </div>

                <div class="menu_item">
                  <div class="item_title">
                    <div class="text">
                      Инструменты продаж <br />
                      работать с источниками данных
                    </div>
                    <div class="icon">
                      <img src="img/+.svg" alt="" />
                    </div>
                  </div>
                  <div class="body_part">
                    <div class="inside">
                      <a href="#"> Справка по элементам</a>
                      <a href="#">Рекомендации</a>
                      <a href="#">Создание приложения</a>
                      <a href="#">Настройка интерфейса</a>
                      <a href="#"> Центр приложений</a>
                      <a href="#"> Циклические последовательности связей </a>
                    </div>
                  </div>
                </div>
                <div class="menu_item">
                  <div class="item_title">
                    <div class="text">
                      Инструменты сервиса <br />
                      работать с источниками данных
                    </div>
                    <div class="icon">
                      <img src="img/+.svg" alt="" />
                    </div>
                  </div>
                  <div class="body_part">
                    <div class="inside">
                      <a href="#"> Справка по элементам</a>
                      <a href="#">Рекомендации</a>
                      <a href="#">Создание приложения</a>
                      <a href="#">Настройка интерфейса</a>
                      <a href="#"> Центр приложений</a>
                      <a href="#"> Циклические последовательности связей </a>
                    </div>
                  </div>
                </div>
                <div class="menu_item">
                  <div class="item_title">
                    <div class="text">
                      Администрирование <br />
                      работать с источниками данных
                    </div>
                    <div class="icon">
                      <img src="img/+.svg" alt="" />
                    </div>
                  </div>
                  <div class="body_part">
                    <div class="inside">
                      <a href="#"> Справка по элементам</a>
                      <a href="#">Рекомендации</a>
                      <a href="#">Создание приложения</a>
                      <a href="#">Настройка интерфейса</a>
                      <a href="#"> Центр приложений</a>
                      <a href="#"> Циклические последовательности связей </a>
                    </div>
                  </div>
                </div>
                <div class="menu_item">
                  <div class="item_title">
                    <div class="text">
                      Развертывание on-site <br />
                      работать с источниками данных
                    </div>
                    <div class="icon">
                      <img src="img/+.svg" alt="" />
                    </div>
                  </div>
                  <div class="body_part">
                    <div class="inside">
                      <a href="#"> Справка по элементам</a>
                      <a href="#">Рекомендации</a>
                      <a href="#">Создание приложения</a>
                      <a href="#">Настройка интерфейса</a>
                      <a href="#"> Центр приложений</a>
                      <a href="#"> Циклические последовательности связей </a>
                    </div>
                  </div>
                </div>
                <div class="menu_item">
                  <div class="item_title">
                    <div class="text">
                      Банки и финансы <br />
                      работать с источниками данных
                    </div>
                    <div class="icon">
                      <img src="img/+.svg" alt="" />
                    </div>
                  </div>
                  <div class="body_part">
                    <div class="inside">
                      <a href="#"> Справка по элементам</a>
                      <a href="#">Рекомендации</a>
                      <a href="#">Создание приложения</a>
                      <a href="#">Настройка интерфейса</a>
                      <a href="#"> Центр приложений</a>
                      <a href="#"> Циклические последовательности связей </a>
                    </div>
                  </div>
                </div>
                <div class="menu_item">
                  <div class="item_title">
                    <div class="text">
                      Другие решения <br />
                      работать с источниками данных
                    </div>
                    <div class="icon">
                      <img src="img/+.svg" alt="" />
                    </div>
                  </div>
                  <div class="body_part">
                    <div class="inside">
                      <a href="#"> Справка по элементам</a>
                      <a href="#">Рекомендации</a>
                      <a href="#">Создание приложения</a>
                      <a href="#">Настройка интерфейса</a>
                      <a href="#"> Центр приложений</a>
                      <a href="#"> Циклические последовательности связей </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="right_part">
              <div class="doc_header">
                <div class="some_controls">
                  <div class="pdf">
                    <img src="img/pdf.svg" alt="" />
                    PDF
                  </div>
                  <div class="version">
                    <div class="drop_down_title">
                      <span>Версия 1.0</span>
                      <img src="img/arrow_down.svg" alt="" />
                    </div>
                    <div class="drop_down_body">
                      <div class="drop_down_item">Версия 1.0</div>
                      <div class="drop_down_item">Версия 2.0</div>
                      <div class="drop_down_item">Версия 3.0</div>
                      <div class="drop_down_item">Версия 4.0</div>
                    </div>
                  </div>
                </div>
                <div class="aqua_btn">Задать вопрос</div>
              </div>
              <div class="docs_main_part">
                <div class="flex">
                  <div class="left_text">
                    <h1 class="page_title">Справка <br />по элементам</h1>
                    <p>
                      Пользовательский интерфейс приложения —инструмент, при помощи которого
                      пользователи будут взаимодействовать с вашим приложением Creatio. Он
                      разрабатывается в визуальном редакторе, который позволяет создавать и
                      настраивать внешний вид приложений, адаптированный под разные типы экранов, в
                      том числе, мобильные устройства. Для создания интерфейса можно использовать
                      готовые шаблоны с разметкой, например, страницы с вкладками или дашбордами.
                      Также вы сможете создать пользовательский интерфейс любой структуры с нуля.
                      Страницы настраиваются в новом фреймворке Freedom UI, что позволяет более
                      гибко управлять внешним видом элементов, работать с источниками данных и
                      размещать компоненты на странице произвольным образом.
                    </p>
                    <p>
                      Работа в дизайнере осуществляется с помощью low-code инструментов. Создание
                      интерфейса предполагает формирование структуры страницы из элементов разметки:
                      вкладок, островов, колонок. В зависимости от того, какую информацию вы хотите
                      отобразить на странице, вы также можете настраивать графики, добавлять поля,
                      списки, кнопки и другие компоненты.
                    </p>
                    <p>
                      Чтобы перейти к настройке страниц Freedom UI, нажмите system_designer00001.png
                      в правом верхнем углу открытой страницы приложения → [ Настроить страницу ].
                    </p>
                    <p>Откроется дизайнер интерфейсов (Рис. 1).</p>
                    <img class="ill" src="img/doc_ill.png" alt="" />

                    <p>
                      Библиотека элементов (1). В библиотеке компонентов собраны все инструменты,
                      необходимые для настройки пользовательских интерфейсов.
                    </p>

                    <p>
                      Панель действий (2). На панели действий вы можете сохранить дизайн страницы,
                      отменить изменения, открыть исходный код, перейти к настройке свойств
                      страницы.
                    </p>
                    <p>
                      Холст (3) — рабочая область дизайнера интерфейсов. Используйте drag-and-drop,
                      чтобы перетащить элементы из библиотеки на холст и таким образом настроить
                      структуру страницы.
                    </p>
                    <p>
                      Панель настройки (4). На панели настроек вы можете управлять свойствами
                      визуальных компонентов, поведением кнопок, групп, графиков и т. д. Подробнее
                      настройки рассмотрены в описании каждого элемента. Панель настроек открывается
                      по двойному клику на нужный элемент или по нажатию при выделении его на
                      холсте.
                    </p>
                    <p>
                      Элементы дизайнера интерфейсов<br />
                      Типы элементов, используемых в дизайнере представлены в таблице ниже:
                    </p>
                    <a href="#" class="download">Скачать материалы в PDF</a>

                    <img class="ill" src="img/doc_ill.png" alt="" />
                    <h3 class="chapter_title">Справка по элементам</h3>
                    <p>
                      Библиотека элементов (1). В библиотеке компонентов собраны все инструменты,
                      необходимые для настройки пользовательских интерфейсов.
                    </p>

                    <p>
                      Панель действий (2). На панели действий вы можете сохранить дизайн страницы,
                      отменить изменения, открыть исходный код, перейти к настройке свойств
                      страницы.
                    </p>
                    <p>
                      Холст (3) — рабочая область дизайнера интерфейсов. Используйте drag-and-drop,
                      чтобы перетащить элементы из библиотеки на холст и таким образом настроить
                      структуру страницы.
                    </p>
                    <p>
                      Панель настройки (4). На панели настроек вы можете управлять свойствами
                      визуальных компонентов, поведением кнопок, групп, графиков и т. д. Подробнее
                      настройки рассмотрены в описании каждого элемента. Панель настроек открывается
                      по двойному клику на нужный элемент или по нажатию при выделении его на
                      холсте.
                    </p>
                    <p>
                      Элементы дизайнера интерфейсов<br />
                      Типы элементов, используемых в дизайнере представлены в таблице ниже:
                    </p>

                    <div class="blue_block">
                      Выстроенная маршрутизация согласования документов экономит время сотрудников,
                      избавляет от лишних коммуникаций и защищает от потерь. ELMA365 автоматически
                      отправляет документ по маршруту согласования, менеджер не держит в голове
                      вопрос «Что делать дальше?», а полностью сосредоточен на своей работе.
                    </div>
                    <p>
                      Библиотека элементов (1). В библиотеке компонентов собраны все инструменты,
                      необходимые для настройки пользовательских интерфейсов.
                    </p>

                    <p>
                      Панель действий (2). На панели действий вы можете сохранить дизайн страницы,
                      отменить изменения, открыть исходный код, перейти к настройке свойств
                      страницы.
                    </p>
                    <p>
                      Холст (3) — рабочая область дизайнера интерфейсов. Используйте drag-and-drop,
                      чтобы перетащить элементы из библиотеки на холст и таким образом настроить
                      структуру страницы.
                    </p>
                    <p>
                      Панель настройки (4). На панели настроек вы можете управлять свойствами
                      визуальных компонентов, поведением кнопок, групп, графиков и т. д. Подробнее
                      настройки рассмотрены в описании каждого элемента. Панель настроек открывается
                      по двойному клику на нужный элемент или по нажатию при выделении его на
                      холсте.
                    </p>
                    <p>
                      Элементы дизайнера интерфейсов<br />
                      Типы элементов, используемых в дизайнере представлены в таблице ниже:
                    </p>

                    <div class="quotter">
                      «Выстроенная маршрутизация согласования документов экономит время сотрудников,
                      избавляет от лишних коммуникаций и защищает от потерь. ELMA365 автоматически
                      отправляет документ по маршруту согласования, менеджер не держит в голове
                      вопрос «Что делать дальше?», а полностью сосредоточен на своей работе.»
                    </div>
                  </div>
                  <div class="right_controls">
                    <a href="#"> Данные</a>
                    <a href="#"> Графики</a>
                    <a href="#"> Компоненты</a>
                    <a href="#"> Видео</a>
                    <a href="#"> Смотрите также</a>
                  </div>
                </div>
                <div class="bottom">
                  <h3 class="chapter_title">Таблица данных</h3>
                  <div class="table">
                    <div class="table_column">
                      <div class="table_header">Данные</div>
                      <div class="info">
                        <span>EUR:28</span>
                        <span>EUR:29</span>
                        <span>EUR:30</span>
                        <span>EUR:31</span>
                        <span>EUR:32</span>
                        <span>EUR:33</span>
                        <span>EUR:34</span>
                        <span>EUR:36</span>
                        <span>EUR:38</span>
                      </div>
                    </div>
                    <div class="table_column">
                      <div class="table_header">Данные</div>
                      <div class="info">
                        <span>42 </span>
                        <span>44 </span>
                        <span>44/46 </span>
                        <span>46 </span>
                        <span>46/48 </span>
                        <span>48 </span>
                        <span>48/50 </span>
                        <span>50 </span>
                        <span>50/52 </span>
                      </div>
                    </div>
                    <div class="table_column">
                      <div class="table_header">Данные</div>
                      <div class="info">
                        <span>71 </span>
                        <span>74 </span>
                        <span>76 </span>
                        <span>79 </span>
                        <span>81 </span>
                        <span>84 </span>
                        <span>86 </span>
                        <span>91 </span>
                        <span>96</span>
                      </div>
                    </div>
                    <div class="table_column">
                      <div class="table_header">Данные</div>
                      <div class="info">
                        <span>89 </span>
                        <span>92 </span>
                        <span>94</span>
                        <span>97</span>
                        <span>99</span>
                        <span>102</span>
                        <span>104</span>
                        <span>109</span>
                        <span>114</span>
                      </div>
                    </div>
                  </div>

                  <p>Ппредседатель Ассоциации АБИСС. В обсуждении примут участие эксперты:</p>

                  <p>
                    1. Сычев Артем Михайлович, первый заместитель директора департамента
                    информационной безопасности, Банк России <br />
                    2. Дудка Александр Борисович, начальник отдела проверок Управления надзора и
                    наблюдения, Банк России <br />
                    3. Свинцицкий Антон, директор по консалтингу, ДиалогНаука <br />
                    4. Царев Евгений, управляющий, RTM Group <br />
                    5. Иванцов Александр, старший инженер по защите информации, Deiteriy
                  </p>
                  <p>
                    Программа закрытой секции включает панельную дискуссию, посвященную вопросам
                    обеспечения информационной безопасности финансовых организаций, анализу опыта
                    проведения киберучений, а также проблеме качества аудита информационной
                    безопасности с участием представителей Банка России. Во второй части секции
                    эксперты поделятся практическими советами по формированию и реализации дорожной
                    карты по ИБ-комплаенсу на 2021-2022 г.г. Подробная программа.
                  </p>
                  <p>
                    Участие в секции для финансовых организаций-участниц Сообщества АБИСС бесплатно.
                    Подробнее о регистрации для участия в секции и вступлении в Сообщество можно
                    узнать на сайте АБИСС.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="support_center">
          <div class="wrapper _big_wrapper">
            <h2 class="block_title margin">Смотрите так же</h2>
            <div class="content_part">
              <div class="doc_item">
                <div class="img">
                  <img src="img/docs_1.png" alt="" />
                </div>
                <div class="non_img">
                  <div class="title">Базис платформы</div>
                  <a href="#" class="learn_more">Подробнее</a>
                </div>
              </div>
              <div class="doc_item">
                <div class="img">
                  <img src="img/docs_2.png" alt="" />
                </div>
                <div class="non_img">
                  <div class="title">Кастомизация <br />NO-CODE</div>
                  <a href="#" class="learn_more">Подробнее</a>
                </div>
              </div>
              <div class="doc_item">
                <div class="img">
                  <img src="img/docs_3.png" alt="" />
                </div>
                <div class="non_img">
                  <div class="title">Бизнес процессы</div>
                  <a href="#" class="learn_more">Подробнее</a>
                </div>
              </div>
              <div class="doc_item">
                <div class="img">
                  <img src="img/docs_4.png" alt="" />
                </div>
                <div class="non_img">
                  <div class="title">Инструменты <br />бизнес-решений</div>
                  <a href="#" class="learn_more">Подробнее</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="contact_us _tile">
          <div class="wrapper">
            <div class="form_part">
              <div class="left_part">
                <h2 class="block_title">НАШИ<br />КОНТАКТЫ</h2>
              </div>
              <div class="right_part">
                <form action="#">
                  <div class="input_item">
                    <div class="input_title">Ваше имя</div>
                    <input type="text" placeholder="Имя*" />
                  </div>
                  <div class="input_item">
                    <div class="input_title">Ваш телефон</div>
                    <input type="text" placeholder="+7 (---)--- -- -- " />
                  </div>
                  <div class="input_item">
                    <div class="input_title">Раскажите о вашем проекте</div>
                    <input type="text" placeholder="Ваше сообщение*" />
                  </div>
                </form>
              </div>
            </div>
            <div class="contact_part">
              <div class="left_part">
                <div class="contact_item">
                  <img src="./img/phone.svg" alt="" />
                  <a href="#">+7 495 787-29-92</a>
                </div>
                <div class="contact_item">
                  <img src="./img/mail.svg" alt="" />
                  <a href="#">info@norbit.ru </a>
                </div>
              </div>
              <div class="right_part">
                <button class="blue_round_btn">
                  <div class="inside">Отправить</div>
                </button>
                <div class="personal_data">
                  Даю согласие на обработку <br />
                  <a href="#">моих персональных данных</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="wrapper">
            <div class="upper_part">
              <div class="logo"><img src="img/logo.svg" alt="" /></div>
              <div class="footer_column">
                <div class="footer_title">РЕШЕНИЯ</div>
                <a href="#" class="footer_link">Коммерчиские закупки</a>
                <a href="#" class="footer_link"
                  >Эффективные <br />
                  закупки 223-Ф3</a
                >
                <a href="#" class="footer_link">Портал поставщиков</a>
                <a href="#" class="footer_link">Электронные <br />торговые площадки</a>
                <a href="#" class="footer_link">Управление продажами</a>
                <a href="#" class="footer_link">Управление маркетингом</a>
                <a href="#" class="footer_link">Клиентский сервис</a>
              </div>
              <div class="footer_column">
                <div class="footer_title">ПЛАТФОРМа</div>
                <a href="#" class="footer_link">Платформа NBT</a>
              </div>
              <div class="footer_column">
                <div class="footer_title">УСЛУГИ</div>
                <a href="#" class="footer_link"
                  >Поддержка <br />
                  по 223-ФЗ</a
                >
                <a href="#" class="footer_link"
                  >Консультации <br />
                  экспертов</a
                >
              </div>
              <div class="footer_column">
                <a href="#" class="footer_title">блог</a>
              </div>
              <div class="footer_column">
                <a href="#" class="footer_title">Центр поддержки</a>
              </div>
              <div class="address">
                <p>Адрес: г. Москва</p>
                <p>ул. Юннатов дом 18</p>
              </div>
            </div>
            <div class="middle_part">
              <button class="white_round_btn">
                <div class="inside">Обратная связь</div>
              </button>
            </div>
            <div class="lower_part">
              <div class="copyright">© 2023 Норбит</div>
              <a href="#" class="security_policy"
                >Политика конфиденциальности и обработки персональных данных</a
              >
              <a href="#" class="user_policy">Информированное согласие пользователя</a>
              <div class="created_by">Разработанно <a href="#">в Норбит</a></div>
              <div class="social_icons">
                <a href="#" class="icon">
                  <img src="img/youtube.svg" alt="" />
                </a>
                <a href="#" class="icon">
                  <img src="img/vk.svg" alt="" />
                </a>
                <a href="#" class="icon">
                  <img src="img/Telegram.svg" alt="" />
                </a>
              </div>
              <div class="contacts">
                <a href="#">+7 495 787-29-92</a>
                <a href="#">info@norbit.ru</a>
              </div>
            </div>
          </div>
        </footer>
      </main>
    </div>

    <script src="scripts/jquery-3.6.0.min.js"></script>
    <script src="scripts/slick.min.js"></script>
    <script type="module" src="./scripts/script.js"></script>
  </body>
</html>
