<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="fonts/stylesheet.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="big_wrapper">
      <div class="first_screen _slider_bg">
        <header class="header">
          <div class="wrapper">
            <div class="logo">
              <img src="img/logo.svg" alt="" />
            </div>
            <nav class="nav">
              <div class="link">
                <a href="#" class="main_link">РЕШЕНИЯ</a>
              </div>
              <div class="link">
                <a href="#" class="main_link">ПЛАТФОРМA</a>
              </div>
              <div class="link">
                <div class="main_link">УСЛУГИ</div>
                <ul class="hidden">
                  <li class="hidden_item"><a href="#">Бэк-офис</a></li>
                  <li class="hidden_item"><a href="#">ITSM-система</a></li>
                  <li class="hidden_item"><a href="#">Service Desk</a></li>
                  <li class="hidden_item"><a href="#">Модули ТОРО</a></li>
                  <li class="hidden_item"><a href="#">Эффективные закупки</a></li>
                  <li class="hidden_item"><a href="#">Управление поставщиками</a></li>
                  <li class="hidden_item"><a href="#">Управление договорами</a></li>
                  <li class="hidden_item"><a href="#">Бюджетирование</a></li>
                </ul>
              </div>
              <div class="link">
                <a href="#" class="main_link">блог</a>
              </div>
              <div class="link">
                <a href="#" class="main_link">центр поддержки</a>
              </div>
            </nav>
            <div class="btn_cont">
              <button class="aqua_btn">Демо-доступ</button>
            </div>
            <div class="contacts">
              <a href="#">+7 495 787-29-92</a>
              <a href="#">info@nbt.ru</a>
            </div>
          </div>
        </header>
        <div class="main_screen">
          <div class="wrapper">
            <div class="breadcrumps">
              <a class="active">Главная</a> /
              <a class="non_active" href="#">Партнерам</a>
            </div>
            <h1 class="page_title">
              <span>Эффективные закупки</span> <br />
              для коммерческих компаний
            </h1>
            <div class="btn_container">
              <div class="desc">
                Решение для управления процессами закупок взаимодействия с поставщиками
              </div>
              <button class="white_round_btn _big">
                <div class="inside">Получить консультацию</div>
              </button>
            </div>
          </div>
        </div>
        <div class="slider_bg">
          <div class="slider_item">
            <img src="img/main_bg_4.png" alt="" />
          </div>
          <div class="slider_item">
            <img src="img/main_bg_4.png" alt="" />
          </div>
          <div class="slider_item">
            <img src="img/main_bg_4.png" alt="" />
          </div>
        </div>
        <div class="slider_bg_dots"></div>
      </div>
      <main class="main">
        <div class="our_goals _tile">
          <div class="wrapper">
            <div class="block_header">
              <div class="left">
                Цели партнерской <br />
                программы NBT
              </div>
              <div class="right">
                Мы фокусируемся на  развитии и обогащении low-code платформы для автоматизации
                бизнес-процессов, а также поддержке и поставке обновленных версий нашим  партнерам.
              </div>
            </div>
            <div class="content">
              <div class="block_title">Доступно</div>
              <div class="adv_block">
                <div class="adv_item">
                  <div class="icon">
                    <img src="img/key_fact_6.svg" alt="" />
                  </div>
                  <div class="text">
                    Мы развиваем партнерскую систему взаимодействия, где предоставляем вам
                    экспертизу в области автоматизации бизнес-процессов
                  </div>
                </div>
                <div class="adv_item">
                  <div class="icon">
                    <img src="img/key_fact_3.svg" alt="" />
                  </div>
                  <div class="text">
                    Благодаря нашей поддержке партнеры могут внедрять low-code технологии и
                    создавать решения для компаний любого масштаба и отрасли
                  </div>
                </div>
                <div class="adv_item">
                  <div class="icon">
                    <img src="img/key_fact_6.svg" alt="" />
                  </div>
                  <div class="text">
                    Вместе с партнерами мы предлагаем помощь в автоматизации и цифровизации компании
                    в условиях необходимости импортозамещения
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="materials_block _project">
          <div class="wrapper">
            <div class="docs_part">
              <h2 class="left_part">Выгодно</h2>
              <div class="right_part _small_gap">
                <div class="doc_item _big">
                  <div class="doc_title">
                    Поддержка <br />
                    наших партнеров <br />
                    <span>на всех этапах</span>
                  </div>
                  <div class="desc">
                    Широкие возможности интеграции для согласованности и ускорения сквозных
                    процессов
                  </div>
                </div>
                <div class="doc_item _big">
                  <div class="doc_title">Гибкие финансовые <span>условия</span></div>
                  <div class="desc">
                    Многолетний опыт внедрения платформы для повышения эффективности
                    бизнес-процессов
                  </div>
                </div>
                <div class="doc_item _big">
                  <div class="doc_title">
                    Low-code <br />
                    <span>платформа</span>
                  </div>
                  <div class="desc">
                    Пользовательские low-code для гибкой настройки и кастомизации платформы
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="contact_us _tile">
          <div class="wrapper">
            <div class="form_part">
              <div class="left_part">
                <h2 class="block_title">Стать <br />партнером</h2>
              </div>
              <div class="right_part">
                <form action="#">
                  <div class="input_item">
                    <div class="input_title">Ваше имя</div>
                    <input type="text" placeholder="Имя*" />
                  </div>
                  <div class="input_item">
                    <div class="input_title">Ваш телефон</div>
                    <input type="text" placeholder="+7 (---)--- -- -- " />
                  </div>
                  <div class="input_item">
                    <div class="input_title">Раскажите о вашем проекте</div>
                    <input type="text" placeholder="Ваше сообщение*" />
                  </div>
                </form>
              </div>
            </div>
            <div class="contact_part">
              <div class="left_part">
                <div class="contact_item">
                  <img src="./img/phone.svg" alt="" />
                  <a href="#">+7 495 787-29-92</a>
                </div>
                <div class="contact_item">
                  <img src="./img/mail.svg" alt="" />
                  <a href="#">info@norbit.ru </a>
                </div>
              </div>
              <div class="right_part">
                <button class="blue_round_btn">
                  <div class="inside">Отправить</div>
                </button>
                <div class="personal_data">
                  Даю согласие на обработку <br />
                  <a href="#">моих персональных данных</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="wrapper">
            <div class="upper_part">
              <div class="logo"><img src="img/logo.svg" alt="" /></div>
              <div class="footer_column">
                <div class="footer_title">РЕШЕНИЯ</div>
                <a href="#" class="footer_link">Коммерчиские закупки</a>
                <a href="#" class="footer_link"
                  >Эффективные <br />
                  закупки 223-Ф3</a
                >
                <a href="#" class="footer_link">Портал поставщиков</a>
                <a href="#" class="footer_link">Электронные <br />торговые площадки</a>
                <a href="#" class="footer_link">Управление продажами</a>
                <a href="#" class="footer_link">Управление маркетингом</a>
                <a href="#" class="footer_link">Клиентский сервис</a>
              </div>
              <div class="footer_column">
                <div class="footer_title">ПЛАТФОРМа</div>
                <a href="#" class="footer_link">Платформа NBT</a>
              </div>
              <div class="footer_column">
                <div class="footer_title">УСЛУГИ</div>
                <a href="#" class="footer_link"
                  >Поддержка <br />
                  по 223-ФЗ</a
                >
                <a href="#" class="footer_link"
                  >Консультации <br />
                  экспертов</a
                >
              </div>
              <div class="footer_column">
                <a href="#" class="footer_title">блог</a>
              </div>
              <div class="footer_column">
                <a href="#" class="footer_title">Центр поддержки</a>
              </div>
              <div class="address">
                <p>Адрес: г. Москва</p>
                <p>ул. Юннатов дом 18</p>
              </div>
            </div>
            <div class="middle_part">
              <button class="white_round_btn">
                <div class="inside">Обратная связь</div>
              </button>
            </div>
            <div class="lower_part">
              <div class="copyright">© 2023 Норбит</div>
              <a href="#" class="security_policy"
                >Политика конфиденциальности и обработки персональных данных</a
              >
              <a href="#" class="user_policy">Информированное согласие пользователя</a>
              <div class="created_by">Разработанно <a href="#">в Норбит</a></div>
              <div class="social_icons">
                <a href="#" class="icon">
                  <img src="img/youtube.svg" alt="" />
                </a>
                <a href="#" class="icon">
                  <img src="img/vk.svg" alt="" />
                </a>
                <a href="#" class="icon">
                  <img src="img/Telegram.svg" alt="" />
                </a>
              </div>
              <div class="contacts">
                <a href="#">+7 495 787-29-92</a>
                <a href="#">info@norbit.ru</a>
              </div>
            </div>
          </div>
        </footer>
      </main>
    </div>

    <script src="scripts/jquery-3.6.0.min.js"></script>
    <script src="scripts/slick.min.js"></script>
    <script type="module" src="./scripts/script.js"></script>
  </body>
</html>
