<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="fonts/stylesheet.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <style>
      ul {
        display: flex;
        flex-direction: column;
        gap: 20px;
        font-size: 30px;
      }
    </style>
    <ul>
      <a href="main.html">Главная</a>
      <a href="nft_platform.html">NBT платформа</a>
      <a href="docs.html">Разводящая документы</a>
      <a href="doc.html">Детальная документа</a>
      <a href="materials.html">Разводящая материалов</a>
      <a href="blog.html">Блог</a>
      <a href="blog_detailed.html">Блог детальная</a>
      <a href="success_history.html">История успеха разводящая</a>
      <a href="success_history_detailed.html">история успеха детальная</a>
      <a href="solutions.html">Решения</a>
      <a href="for_partners.html">Партнерам</a>
    </ul>
  </body>
</html>
