<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="fonts/stylesheet.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="big_wrapper">
      <div class="first_screen">
        <header class="header">
          <div class="wrapper">
            <div class="logo">
              <img src="img/logo.svg" alt="" />
            </div>
            <nav class="nav">
              <div class="link">
                <a href="#" class="main_link">РЕШЕНИЯ</a>
              </div>
              <div class="link">
                <a href="#" class="main_link">ПЛАТФОРМA</a>
              </div>
              <div class="link">
                <div class="main_link">УСЛУГИ</div>
                <ul class="hidden">
                  <li class="hidden_item"><a href="#">Бэк-офис</a></li>
                  <li class="hidden_item"><a href="#">ITSM-система</a></li>
                  <li class="hidden_item"><a href="#">Service Desk</a></li>
                  <li class="hidden_item"><a href="#">Модули ТОРО</a></li>
                  <li class="hidden_item"><a href="#">Эффективные закупки</a></li>
                  <li class="hidden_item"><a href="#">Управление поставщиками</a></li>
                  <li class="hidden_item"><a href="#">Управление договорами</a></li>
                  <li class="hidden_item"><a href="#">Бюджетирование</a></li>
                </ul>
              </div>
              <div class="link">
                <a href="#" class="main_link">блог</a>
              </div>
              <div class="link">
                <a href="#" class="main_link">центр поддержки</a>
              </div>
            </nav>
            <div class="btn_cont">
              <button class="aqua_btn">Демо-доступ</button>
            </div>
            <div class="contacts">
              <a href="#">+7 495 787-29-92</a>
              <a href="#">info@nbt.ru</a>
            </div>
            <div class="burger">
              <img src="img/burger_menu.svg" alt="" />
            </div>
          </div>
        </header>
        <div class="main_screen">
          <div class="wrapper">
            <h1 class="page_title" id="typed">
              <span>импортонезависимая low-code</span><br />
              платформа для автоматизации <br />нестандартных бизнес-решений
            </h1>
            <div class="btn_container">
              <button class="white_round_btn">
                <div class="inside">Получить консультацию</div>
              </button>
            </div>
          </div>
        </div>
        <div class="video_bg">
          <div class="img"></div>
          <video playsinline autoplay muted poster="img/main_bg.jpg" src="img/Куб.mp4"></video>
        </div>
      </div>
      <main class="main">
        <div class="advanteges_block _tile">
          <div class="overflow_title"><span>Преимущества</span> платформы</div>
          <div class="wrapper">
            <div class="left_part">
              <h2 class="block_title">LOW CODE</h2>
              <p class="text">платформа для управления бизнес-процессами</p>
            </div>
            <div class="right_part">
              <div class="adv_item">
                <div class="advan_title">Ускорение <span>изменений</span></div>
                <div class="adv_text">
                  Пользовательские low-code для гибкой настройки и кастомизации платформы
                </div>
              </div>
              <div class="adv_item">
                <div class="advan_title">Гибкость <span>оркестрации</span></div>
                <div class="adv_text">
                  Широкие возможности интеграции для согласованности и ускорения сквозных процессов
                </div>
              </div>
              <div class="adv_item">
                <div class="advan_title">Безопасность <span>внедрения</span></div>
                <div class="adv_text">
                  Многолетний опыт внедрения платформы для повышения эффективности бизнес-процессов
                </div>
              </div>
              <div class="adv_item">
                <div class="advan_title">Комфортная <span>адаптация</span></div>
                <div class="adv_text">
                  Интеллектуальные технологиии и удобный интерфейс для комфортной адаптации
                  пользователей
                </div>
              </div>
            </div>
            <div class="bottom_part">
              <div class="warning">
                NBT зарегистрирована в реестре Российского ПО <img src="img/warning.svg" alt="" />
              </div>
              <div class="warning_popup">
                <div class="title">NBT зарегистрирована в реестре Российского ПО.</div>
                <p>
                  Наша полностью импортонезависимая платформа для качественной реализации
                  бизнес-проектов под нестандартные требования заказчика создана на основе
                  технологий LOW-CODE и лучших практик open source.
                </p>
                <p>
                  Возможности платформы позволяют создавать решения без написания кода, тем самым мы
                  упрощаем процесс цифровизации и трансформации компании.
                </p>
                <div class="warning_close">
                  <img src="img/cross.svg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="materials_block">
          <div class="overflow_title"><span>ПОлезные</span> МАТЕРИАЛЫ</div>
          <div class="wrapper">
            <div class="docs_part">
              <h2 class="left_part">
                <span>Автоматизация</span> <br />
                закупочной <br />
                деятельности
              </h2>
              <div class="right_part">
                <div class="doc_item">
                  <div class="doc_title">Название документа для скачивание</div>
                  <div class="download">
                    <div class="icon_and_text">Скачать <img src="img/download.svg" alt="" /></div>
                    <div class="size">1,5 мб PDF</div>
                  </div>
                </div>
                <div class="doc_item">
                  <div class="doc_title">Название документа для скачивание</div>
                  <div class="download">
                    <div class="icon_and_text">Скачать <img src="img/download.svg" alt="" /></div>
                    <div class="size">1,5 мб PDF</div>
                  </div>
                </div>
                <div class="doc_item">
                  <div class="doc_title">Название документа для скачивание</div>
                  <div class="download">
                    <div class="icon_and_text">Скачать <img src="img/download.svg" alt="" /></div>
                    <div class="size">1,5 мб PDF</div>
                  </div>
                </div>
                <div class="doc_item">
                  <div class="doc_title">Название документа для скачивание</div>
                  <div class="download">
                    <div class="icon_and_text">Скачать <img src="img/download.svg" alt="" /></div>
                    <div class="size">1,5 мб PDF</div>
                  </div>
                </div>
                <div class="doc_item">
                  <div class="doc_title">Название документа для скачивание</div>
                  <div class="download">
                    <div class="icon_and_text">Скачать <img src="img/download.svg" alt="" /></div>
                    <div class="size">1,5 мб PDF</div>
                  </div>
                </div>
                <div class="doc_item">
                  <div class="doc_title">Название документа для скачивание</div>
                  <div class="download">
                    <div class="icon_and_text">Скачать <img src="img/download.svg" alt="" /></div>
                    <div class="size">1,5 мб PDF</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="key_facts">
              <h2 class="left_part">
                Ключевые <br />
                <span>факты</span>
              </h2>
              <div class="right_part">
                <div class="key_fact">
                  <div class="icon">
                    <img src="img/key_fact_1.svg" alt="" />
                  </div>
                  <div class="title">
                    Собственная <br />разработка НОРБИТ<br />
                    с 2004 года
                  </div>
                </div>
                <div class="key_fact">
                  <div class="icon">
                    <img src="img/key_fact_2.svg" alt="" />
                  </div>
                  <div class="title">
                    В Реестре<br />
                    отечественного ПО
                  </div>
                </div>
                <div class="key_fact">
                  <div class="icon">
                    <img src="img/key_fact_3.svg" alt="" />
                  </div>
                  <div class="title">Современная <br />микросервисная <br />архитектура</div>
                </div>
                <div class="key_fact">
                  <div class="icon">
                    <img src="img/key_fact_4.svg" alt="" />
                  </div>
                  <div class="title">
                    Кросс-платформенность <br />(Windows / Linux, MS SQL <br />/ PostgreSQL / Oracle
                    DB)
                  </div>
                </div>
                <div class="key_fact">
                  <div class="icon">
                    <img src="img/key_fact_5.svg" alt="" />
                  </div>
                  <div class="title">Быстрое развeртывание <br />и адаптация</div>
                </div>
                <div class="key_fact">
                  <div class="icon">
                    <img src="img/key_fact_6.svg" alt="" />
                  </div>
                  <div class="title">
                    Гибкое<br />
                    лицензирование
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slider_block _tile">
          <div class="wrapper">
            <div class="left_part">
              <h2 class="block_title">Клиенты <br />и Проекты</h2>
              <a href="#" class="all_projects">Все проекты</a>
              <div class="slider_controls">
                <div class="arrow_prev">
                  <svg
                    width="48"
                    height="48"
                    viewBox="0 0 48 48"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M46.5 24C46.5 36.4264 36.4264 46.5 24 46.5C11.5736 46.5 1.49999 36.4264 1.5 24C1.5 11.5736 11.5736 1.5 24 1.5C36.4264 1.5 46.5 11.5736 46.5 24Z"
                      fill="#032EBC"
                    />
                    <path
                      d="M46.5 24C46.5 36.4264 36.4264 46.5 24 46.5C11.5736 46.5 1.49999 36.4264 1.5 24C1.5 11.5736 11.5736 1.5 24 1.5C36.4264 1.5 46.5 11.5736 46.5 24Z"
                      fill="#001471"
                    />
                    <path
                      d="M26.5 31.5L19 24L26.5 16.5M24 46.5C36.4264 46.5 46.5 36.4264 46.5 24C46.5 11.5736 36.4264 1.5 24 1.5C11.5736 1.5 1.5 11.5736 1.49999 24C1.49999 36.4264 11.5736 46.5 24 46.5Z"
                      stroke="white"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </div>
                <div class="arrow_next">
                  <svg
                    width="48"
                    height="48"
                    viewBox="0 0 48 48"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M46.5 24C46.5 36.4264 36.4264 46.5 24 46.5C11.5736 46.5 1.49999 36.4264 1.5 24C1.5 11.5736 11.5736 1.5 24 1.5C36.4264 1.5 46.5 11.5736 46.5 24Z"
                      fill="#032EBC"
                    />
                    <path
                      d="M46.5 24C46.5 36.4264 36.4264 46.5 24 46.5C11.5736 46.5 1.49999 36.4264 1.5 24C1.5 11.5736 11.5736 1.5 24 1.5C36.4264 1.5 46.5 11.5736 46.5 24Z"
                      fill="#001471"
                    />
                    <path
                      d="M26.5 31.5L19 24L26.5 16.5M24 46.5C36.4264 46.5 46.5 36.4264 46.5 24C46.5 11.5736 36.4264 1.5 24 1.5C11.5736 1.5 1.5 11.5736 1.49999 24C1.49999 36.4264 11.5736 46.5 24 46.5Z"
                      stroke="white"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </div>
              </div>
            </div>
            <div class="right_part">
              <div class="slider_container">
                <div class="slider_item">
                  <div class="logo">
                    <img src="img/project_logo_1.svg" alt="" />
                  </div>
                  <div class="project_desc">
                    Торгово-закупочная <br />
                    система Рус-гидро
                  </div>
                  <a href="#" class="learn_more">Подробнее</a>
                </div>
                <div class="slider_item">
                  <div class="logo">
                    <img src="img/project_logo_2.svg" alt="" />
                  </div>
                  <div class="project_desc">Система закупок<br />Банка России</div>
                  <a href="#" class="learn_more">Подробнее</a>
                </div>
                <div class="slider_item">
                  <div class="logo">
                    <img src="img/project_logo_1.svg" alt="" />
                  </div>
                  <div class="project_desc">
                    Торгово-закупочная <br />
                    система Рус-гидро
                  </div>
                  <a href="#" class="learn_more">Подробнее</a>
                </div>
              </div>
            </div>
            <div class="mobile_slider_controls">
              <div class="arrow_prev">
                <img src="img/arrow.svg" alt="" />
              </div>
              <div class="arrow_next">
                <img src="img/arrow.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="smm_block">
          <div class="wrapper">
            <h2 class="left_part">SRM-РЕШЕНИЯ</h2>
            <div class="right_part">
              <div class="smm_card">
                <div class="number">1</div>
                <div class="desc">Госсаказ</div>
                <a href="#" class="learn_more">Подробнее</a>
                <img src="img/smm_back.png" alt="" />
              </div>
              <div class="smm_card">
                <div class="number">2</div>
                <div class="desc">Эффективные <br />закупки: 223-ФЗ</div>
                <a href="#" class="learn_more">Подробнее</a>
                <img src="img/smm_back.png" alt="" />
              </div>
              <div class="smm_card">
                <div class="number">3</div>
                <div class="desc">Управление <br />поставщиками</div>
                <a href="#" class="learn_more">Подробнее</a>
                <img src="img/smm_back.png" alt="" />
              </div>
              <div class="smm_card">
                <div class="number">4</div>
                <div class="desc">
                  Электронные <br />
                  торговые площадки
                </div>
                <a href="#" class="learn_more">Подробнее</a>
                <img src="img/smm_back.png" alt="" />
              </div>
              <div class="smm_card">
                <div class="number">5</div>
                <div class="desc">Эффективные <br />закупки</div>
                <a href="#" class="learn_more">Подробнее</a>
                <img src="img/smm_back.png" alt="" />
              </div>
              <div class="smm_card">
                <div class="number">6</div>
                <div class="desc">
                  Управление <br />
                  контрактами
                </div>
                <a href="#" class="learn_more">Подробнее</a>
                <img src="img/smm_back.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="contact_us _tile">
          <div class="wrapper">
            <div class="form_part">
              <div class="left_part">
                <h2 class="block_title">НАШИ<br />КОНТАКТЫ</h2>
              </div>
              <div class="right_part">
                <form action="#">
                  <div class="input_item">
                    <div class="input_title">Ваше имя</div>
                    <input type="text" placeholder="Имя*" />
                  </div>
                  <div class="input_item">
                    <div class="input_title">Ваш телефон</div>
                    <input type="text" placeholder="+7 (---)--- -- -- " />
                  </div>
                  <div class="input_item _full">
                    <div class="input_title">Раскажите о вашем проекте</div>
                    <input type="text" placeholder="Ваше сообщение*" />
                  </div>
                  <div class="row">
                    <div class="checkbox">
                      <input id="personal" type="checkbox" />
                      <label for="personal">
                        <div class="icon">
                          <svg
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M6.16699 12.833L9.50033 16.1663L17.8337 7.83301"
                              stroke="#14181F"
                              stroke-width="1.5"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M6.16699 12.833L9.50033 16.1663L17.8337 7.83301"
                              stroke="url(#paint0_linear_1637_12737)"
                              stroke-width="1.5"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <defs>
                              <linearGradient
                                id="paint0_linear_1637_12737"
                                x1="17.8735"
                                y1="4.12651"
                                x2="6.17078"
                                y2="15.8292"
                                gradientUnits="userSpaceOnUse"
                              >
                                <stop stop-color="#00D1FF" />
                                <stop offset="1" stop-color="#306FE0" />
                              </linearGradient>
                            </defs>
                          </svg>
                        </div>
                        <div class="text">Даю согласие на обработку моих персональных данных</div>
                      </label>
                    </div>
                    <a href="#" class="link">Политика обработки персональных данных</a>
                  </div>
                </form>
              </div>
            </div>
            <div class="contact_part">
              <div class="left_part">
                <div class="contact_item">
                  <img src="./img/phone.svg" alt="" />
                  <a href="#">+7 495 787-29-92</a>
                </div>
                <div class="contact_item">
                  <img src="./img/mail.svg" alt="" />
                  <a href="#">info@norbit.ru </a>
                </div>
              </div>
              <div class="right_part">
                <button class="blue_round_btn">
                  <div class="inside">Отправить</div>
                </button>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="wrapper">
            <div class="upper_part">
              <div class="logo"><img src="img/logo.svg" alt="" /></div>
              <div class="mobile_contacts">
                <a href="#">+7 495 787-29-92</a>
                <a href="#">info@norbit.ru</a>
              </div>
              <div class="footer_column">
                <div class="footer_title">РЕШЕНИЯ</div>
                <a href="#" class="footer_link">Коммерчиские закупки</a>
                <a href="#" class="footer_link"
                  >Эффективные <br />
                  закупки 223-Ф3</a
                >
                <a href="#" class="footer_link">Портал поставщиков</a>
                <a href="#" class="footer_link">Электронные <br />торговые площадки</a>
                <a href="#" class="footer_link">Управление продажами</a>
                <a href="#" class="footer_link">Управление маркетингом</a>
                <a href="#" class="footer_link">Клиентский сервис</a>
              </div>
              <div class="footer_column">
                <div class="footer_title">ПЛАТФОРМа</div>
                <a href="#" class="footer_link">Платформа NBT</a>
              </div>
              <div class="footer_column">
                <div class="footer_title">УСЛУГИ</div>
                <a href="#" class="footer_link"
                  >Поддержка <br />
                  по 223-ФЗ</a
                >
                <a href="#" class="footer_link"
                  >Консультации <br />
                  экспертов</a
                >
              </div>
              <div class="footer_column">
                <a href="#" class="footer_title">блог</a>
              </div>
              <div class="footer_column">
                <a href="#" class="footer_title">Центр поддержки</a>
              </div>
              <div class="address">
                <p>Адрес: г. Москва</p>
                <p>ул. Юннатов дом 18</p>
              </div>
            </div>
            <div class="middle_part">
              <button class="white_round_btn">
                <div class="inside">Обратная связь</div>
              </button>
            </div>
            <div class="mobile_middle_part">
              <div class="address">
                <p>Адрес: г. Москва</p>
                <p>ул. Юннатов дом 18</p>
              </div>
              <div class="social_icons">
                <a href="#" class="icon">
                  <img src="img/youtube.svg" alt="" />
                </a>
                <a href="#" class="icon">
                  <img src="img/vk.svg" alt="" />
                </a>
                <a href="#" class="icon">
                  <img src="img/Telegram.svg" alt="" />
                </a>
              </div>
            </div>
            <div class="lower_part">
              <div class="copyright">© 2023 Норбит</div>
              <a href="#" class="security_policy"
                >Политика конфиденциальности и обработки персональных данных</a
              >
              <a href="#" class="user_policy">Информированное согласие пользователя</a>
              <div class="created_by">Разработанно <a href="#">в Норбит</a></div>
              <div class="social_icons">
                <a href="#" class="icon">
                  <img src="img/youtube.svg" alt="" />
                </a>
                <a href="#" class="icon">
                  <img src="img/vk.svg" alt="" />
                </a>
                <a href="#" class="icon">
                  <img src="img/Telegram.svg" alt="" />
                </a>
              </div>
              <div class="contacts">
                <a href="#">+7 495 787-29-92</a>
                <a href="#">info@norbit.ru</a>
              </div>
            </div>
          </div>
        </footer>
      </main>
    </div>

    <script src="scripts/jquery-3.6.0.min.js"></script>
    <script src="scripts/slick.min.js"></script>
    <script type="module" src="./scripts/script.js"></script>
  </body>
</html>
