<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="fonts/stylesheet.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="big_wrapper _bg">
      <div class="first_screen _none">
        <header class="header">
          <div class="wrapper">
            <div class="logo">
              <img src="img/logo.svg" alt="" />
            </div>
            <nav class="nav">
              <div class="link">
                <a href="#" class="main_link">РЕШЕНИЯ</a>
              </div>
              <div class="link">
                <a href="#" class="main_link">ПЛАТФОРМA</a>
              </div>
              <div class="link">
                <div class="main_link">УСЛУГИ</div>
                <ul class="hidden">
                  <li class="hidden_item"><a href="#">Бэк-офис</a></li>
                  <li class="hidden_item"><a href="#">ITSM-система</a></li>
                  <li class="hidden_item"><a href="#">Service Desk</a></li>
                  <li class="hidden_item"><a href="#">Модули ТОРО</a></li>
                  <li class="hidden_item"><a href="#">Эффективные закупки</a></li>
                  <li class="hidden_item"><a href="#">Управление поставщиками</a></li>
                  <li class="hidden_item"><a href="#">Управление договорами</a></li>
                  <li class="hidden_item"><a href="#">Бюджетирование</a></li>
                </ul>
              </div>
              <div class="link">
                <a href="#" class="main_link">блог</a>
              </div>
              <div class="link">
                <a href="#" class="main_link">центр поддержки</a>
              </div>
            </nav>
            <div class="btn_cont">
              <button class="aqua_btn">Демо-доступ</button>
            </div>
            <div class="contacts">
              <a href="#">+7 495 787-29-92</a>
              <a href="#">info@nbt.ru</a>
            </div>
          </div>
        </header>
        <div class="main_screen _no_padding">
          <div class="wrapper _big_wrapper">
            <div class="breadcrumps">
              <a class="active"
                >Главная / Центр поддержки / Для пользователя / No-сode платформа /</a
              >
              <a class="non_active" href="#"> Справка по элементам</a>
            </div>
          </div>
        </div>
      </div>
      <main class="main">
        <div class="big_text_block _materials">
          <div class="wrapper _big_wrapper">
            <div class="left_part">
              <div class="block_title"><img src="img/chvron.svg" alt="" /> ДЛЯ ПОЛЬЗОВАТЕЛЯ</div>
              <div class="menu">
                <div class="menu_item">
                  <div class="item_title">
                    <div class="text">
                      NO-code платформа <br />
                      работать с источниками данных
                    </div>
                    <div class="icon">
                      <img src="img/+.svg" alt="" />
                    </div>
                  </div>
                  <div class="body_part">
                    <div class="inside">
                      <a href="#"> Справка по элементам</a>
                      <a href="#">Рекомендации</a>
                      <a href="#">Создание приложения</a>
                      <a href="#">Настройка интерфейса</a>
                      <a href="#"> Центр приложений</a>
                      <a href="#"> Циклические последовательности связей </a>
                    </div>
                  </div>
                </div>
                <div class="menu_item">
                  <div class="item_title">
                    <div class="text">
                      Базис платформы <br />
                      работать с источниками данных
                    </div>
                    <div class="icon">
                      <img src="img/+.svg" alt="" />
                    </div>
                  </div>
                  <div class="body_part">
                    <div class="inside">
                      <a href="#"> Справка по элементам</a>
                      <a href="#">Рекомендации</a>
                      <a href="#">Создание приложения</a>
                      <a href="#">Настройка интерфейса</a>
                      <a href="#"> Центр приложений</a>
                      <a href="#"> Циклические последовательности связей </a>
                    </div>
                  </div>
                </div>
                <div class="menu_item">
                  <div class="item_title">
                    <div class="text">
                      Интерфейс работать <br />
                      с источниками данных
                    </div>
                    <div class="icon">
                      <img src="img/+.svg" alt="" />
                    </div>
                  </div>
                  <div class="body_part">
                    <div class="inside">
                      <a href="#"> Справка по элементам</a>
                      <a href="#">Рекомендации</a>
                      <a href="#">Создание приложения</a>
                      <a href="#">Настройка интерфейса</a>
                      <a href="#"> Центр приложений</a>
                      <a href="#"> Циклические последовательности связей </a>
                    </div>
                  </div>
                </div>
                <div class="menu_item">
                  <div class="item_title">
                    <div class="text">
                      Данные работать <br />
                      с источниками данных
                    </div>
                    <div class="icon">
                      <img src="img/+.svg" alt="" />
                    </div>
                  </div>
                  <div class="body_part">
                    <div class="inside">
                      <a href="#"> Справка по элементам</a>
                      <a href="#">Рекомендации</a>
                      <a href="#">Создание приложения</a>
                      <a href="#">Настройка интерфейса</a>
                      <a href="#"> Центр приложений</a>
                      <a href="#"> Циклические последовательности связей </a>
                    </div>
                  </div>
                </div>
                <div class="menu_item">
                  <div class="item_title">
                    <div class="text">
                      Коммуникации работать <br />
                      с источниками данных
                    </div>
                    <div class="icon">
                      <img src="img/+.svg" alt="" />
                    </div>
                  </div>
                  <div class="body_part">
                    <div class="inside">
                      <a href="#"> Справка по элементам</a>
                      <a href="#">Рекомендации</a>
                      <a href="#">Создание приложения</a>
                      <a href="#">Настройка интерфейса</a>
                      <a href="#"> Центр приложений</a>
                      <a href="#"> Циклические последовательности связей </a>
                    </div>
                  </div>
                </div>
                <div class="menu_item">
                  <div class="item_title">
                    <div class="text">
                      Мобильное приложение <br />
                      разрабатывается в визуальном
                    </div>
                    <div class="icon">
                      <img src="img/+.svg" alt="" />
                    </div>
                  </div>
                  <div class="body_part">
                    <div class="inside">
                      <a href="#"> Справка по элементам</a>
                      <a href="#">Рекомендации</a>
                      <a href="#">Создание приложения</a>
                      <a href="#">Настройка интерфейса</a>
                      <a href="#"> Центр приложений</a>
                      <a href="#"> Циклические последовательности связей </a>
                    </div>
                  </div>
                </div>
                <div class="menu_item">
                  <div class="item_title">
                    <div class="text">
                      Выполнение бизнес-процессов <br />
                      работать с источниками данных
                    </div>
                    <div class="icon">
                      <img src="img/+.svg" alt="" />
                    </div>
                  </div>
                  <div class="body_part">
                    <div class="inside">
                      <a href="#"> Справка по элементам</a>
                      <a href="#">Рекомендации</a>
                      <a href="#">Создание приложения</a>
                      <a href="#">Настройка интерфейса</a>
                      <a href="#"> Центр приложений</a>
                      <a href="#"> Циклические последовательности связей </a>
                    </div>
                  </div>
                </div>
                <div class="menu_item">
                  <div class="item_title">
                    <div class="text">
                      Инструменты CRM <br />
                      работать с источниками данных
                    </div>
                    <div class="icon">
                      <img src="img/+.svg" alt="" />
                    </div>
                  </div>
                  <div class="body_part">
                    <div class="inside">
                      <a href="#"> Справка по элементам</a>
                      <a href="#">Рекомендации</a>
                      <a href="#">Создание приложения</a>
                      <a href="#">Настройка интерфейса</a>
                      <a href="#"> Центр приложений</a>
                      <a href="#"> Циклические последовательности связей </a>
                    </div>
                  </div>
                </div>

                <div class="menu_item">
                  <div class="item_title">
                    <div class="text">
                      Инструменты кастомизации <br />
                      работать с источниками данных
                    </div>
                    <div class="icon">
                      <img src="img/+.svg" alt="" />
                    </div>
                  </div>
                  <div class="body_part">
                    <div class="inside">
                      <a href="#"> Справка по элементам</a>
                      <a href="#">Рекомендации</a>
                      <a href="#">Создание приложения</a>
                      <a href="#">Настройка интерфейса</a>
                      <a href="#"> Центр приложений</a>
                      <a href="#"> Циклические последовательности связей </a>
                    </div>
                  </div>
                </div>
                <div class="menu_item">
                  <div class="item_title">
                    <div class="text">
                      Бизнес-процессы <br />
                      работать с источниками данных
                    </div>
                    <div class="icon">
                      <img src="img/+.svg" alt="" />
                    </div>
                  </div>
                  <div class="body_part">
                    <div class="inside">
                      <a href="#"> Справка по элементам</a>
                      <a href="#">Рекомендации</a>
                      <a href="#">Создание приложения</a>
                      <a href="#">Настройка интерфейса</a>
                      <a href="#"> Центр приложений</a>
                      <a href="#"> Циклические последовательности связей </a>
                    </div>
                  </div>
                </div>
                <div class="menu_item">
                  <div class="item_title">
                    <div class="text">
                      Инструменты маркетинга <br />
                      работать с источниками данных
                    </div>
                    <div class="icon">
                      <img src="img/+.svg" alt="" />
                    </div>
                  </div>
                  <div class="body_part">
                    <div class="inside">
                      <a href="#"> Справка по элементам</a>
                      <a href="#">Рекомендации</a>
                      <a href="#">Создание приложения</a>
                      <a href="#">Настройка интерфейса</a>
                      <a href="#"> Центр приложений</a>
                      <a href="#"> Циклические последовательности связей </a>
                    </div>
                  </div>
                </div>

                <div class="menu_item">
                  <div class="item_title">
                    <div class="text">
                      Инструменты продаж <br />
                      работать с источниками данных
                    </div>
                    <div class="icon">
                      <img src="img/+.svg" alt="" />
                    </div>
                  </div>
                  <div class="body_part">
                    <div class="inside">
                      <a href="#"> Справка по элементам</a>
                      <a href="#">Рекомендации</a>
                      <a href="#">Создание приложения</a>
                      <a href="#">Настройка интерфейса</a>
                      <a href="#"> Центр приложений</a>
                      <a href="#"> Циклические последовательности связей </a>
                    </div>
                  </div>
                </div>
                <div class="menu_item">
                  <div class="item_title">
                    <div class="text">
                      Инструменты сервиса <br />
                      работать с источниками данных
                    </div>
                    <div class="icon">
                      <img src="img/+.svg" alt="" />
                    </div>
                  </div>
                  <div class="body_part">
                    <div class="inside">
                      <a href="#"> Справка по элементам</a>
                      <a href="#">Рекомендации</a>
                      <a href="#">Создание приложения</a>
                      <a href="#">Настройка интерфейса</a>
                      <a href="#"> Центр приложений</a>
                      <a href="#"> Циклические последовательности связей </a>
                    </div>
                  </div>
                </div>
                <div class="menu_item">
                  <div class="item_title">
                    <div class="text">
                      Администрирование <br />
                      работать с источниками данных
                    </div>
                    <div class="icon">
                      <img src="img/+.svg" alt="" />
                    </div>
                  </div>
                  <div class="body_part">
                    <div class="inside">
                      <a href="#"> Справка по элементам</a>
                      <a href="#">Рекомендации</a>
                      <a href="#">Создание приложения</a>
                      <a href="#">Настройка интерфейса</a>
                      <a href="#"> Центр приложений</a>
                      <a href="#"> Циклические последовательности связей </a>
                    </div>
                  </div>
                </div>
                <div class="menu_item">
                  <div class="item_title">
                    <div class="text">
                      Развертывание on-site <br />
                      работать с источниками данных
                    </div>
                    <div class="icon">
                      <img src="img/+.svg" alt="" />
                    </div>
                  </div>
                  <div class="body_part">
                    <div class="inside">
                      <a href="#"> Справка по элементам</a>
                      <a href="#">Рекомендации</a>
                      <a href="#">Создание приложения</a>
                      <a href="#">Настройка интерфейса</a>
                      <a href="#"> Центр приложений</a>
                      <a href="#"> Циклические последовательности связей </a>
                    </div>
                  </div>
                </div>
                <div class="menu_item">
                  <div class="item_title">
                    <div class="text">
                      Банки и финансы <br />
                      работать с источниками данных
                    </div>
                    <div class="icon">
                      <img src="img/+.svg" alt="" />
                    </div>
                  </div>
                  <div class="body_part">
                    <div class="inside">
                      <a href="#"> Справка по элементам</a>
                      <a href="#">Рекомендации</a>
                      <a href="#">Создание приложения</a>
                      <a href="#">Настройка интерфейса</a>
                      <a href="#"> Центр приложений</a>
                      <a href="#"> Циклические последовательности связей </a>
                    </div>
                  </div>
                </div>
                <div class="menu_item">
                  <div class="item_title">
                    <div class="text">
                      Другие решения <br />
                      работать с источниками данных
                    </div>
                    <div class="icon">
                      <img src="img/+.svg" alt="" />
                    </div>
                  </div>
                  <div class="body_part">
                    <div class="inside">
                      <a href="#"> Справка по элементам</a>
                      <a href="#">Рекомендации</a>
                      <a href="#">Создание приложения</a>
                      <a href="#">Настройка интерфейса</a>
                      <a href="#"> Центр приложений</a>
                      <a href="#"> Циклические последовательности связей </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="right_part">
              <div class="doc_header">
                <div class="some_controls">
                  <div class="pdf">
                    <img src="img/pdf.svg" alt="" />
                    PDF
                  </div>
                  <div class="version">
                    <div class="drop_down_title">
                      <span>Версия 1.0</span>
                      <img src="img/arrow_down.svg" alt="" />
                    </div>
                    <div class="drop_down_body">
                      <div class="drop_down_item">Версия 1.0</div>
                      <div class="drop_down_item">Версия 2.0</div>
                      <div class="drop_down_item">Версия 3.0</div>
                      <div class="drop_down_item">Версия 4.0</div>
                    </div>
                  </div>
                </div>
                <div class="aqua_btn">Задать вопрос</div>
              </div>
              <div class="materials">
                <div class="material">
                  <div class="img">
                    <img src="img/materials_1.png" alt="" />
                  </div>
                  <div class="non_img">
                    <div class="title">Справка по элементам</div>
                    <div class="learn_more">Подробнее</div>
                  </div>
                </div>
                <div class="material">
                  <div class="img">
                    <img src="img/materials_2.png" alt="" />
                  </div>
                  <div class="non_img">
                    <div class="title">Рекомендации</div>
                    <div class="learn_more">Подробнее</div>
                  </div>
                </div>
                <div class="material">
                  <div class="img">
                    <img src="img/materials_3.png" alt="" />
                  </div>
                  <div class="non_img">
                    <div class="title">Создания приложений</div>
                    <div class="learn_more">Подробнее</div>
                  </div>
                </div>
                <div class="material">
                  <div class="img">
                    <img src="img/materials_4.png" alt="" />
                  </div>
                  <div class="non_img">
                    <div class="title">Настройка интерфейса</div>
                    <div class="learn_more">Подробнее</div>
                  </div>
                </div>
                <div class="material">
                  <div class="img">
                    <img src="img/materials_5.png" alt="" />
                  </div>
                  <div class="non_img">
                    <div class="title">Центр приложений</div>
                    <div class="learn_more">Подробнее</div>
                  </div>
                </div>
                <div class="material">
                  <div class="img">
                    <img src="img/materials_6.png" alt="" />
                  </div>
                  <div class="non_img">
                    <div class="title">Циклические последовательности связей</div>
                    <div class="learn_more">Подробнее</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="contact_us _tile">
          <div class="wrapper">
            <div class="form_part">
              <div class="left_part">
                <h2 class="block_title">НАШИ<br />КОНТАКТЫ</h2>
              </div>
              <div class="right_part">
                <form action="#">
                  <div class="input_item">
                    <div class="input_title">Ваше имя</div>
                    <input type="text" placeholder="Имя*" />
                  </div>
                  <div class="input_item">
                    <div class="input_title">Ваш телефон</div>
                    <input type="text" placeholder="+7 (---)--- -- -- " />
                  </div>
                  <div class="input_item">
                    <div class="input_title">Раскажите о вашем проекте</div>
                    <input type="text" placeholder="Ваше сообщение*" />
                  </div>
                </form>
              </div>
            </div>
            <div class="contact_part">
              <div class="left_part">
                <div class="contact_item">
                  <img src="./img/phone.svg" alt="" />
                  <a href="#">+7 495 787-29-92</a>
                </div>
                <div class="contact_item">
                  <img src="./img/mail.svg" alt="" />
                  <a href="#">info@norbit.ru </a>
                </div>
              </div>
              <div class="right_part">
                <button class="blue_round_btn">
                  <div class="inside">Отправить</div>
                </button>
                <div class="personal_data">
                  Даю согласие на обработку <br />
                  <a href="#">моих персональных данных</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="wrapper">
            <div class="upper_part">
              <div class="logo"><img src="img/logo.svg" alt="" /></div>
              <div class="footer_column">
                <div class="footer_title">РЕШЕНИЯ</div>
                <a href="#" class="footer_link">Коммерчиские закупки</a>
                <a href="#" class="footer_link"
                  >Эффективные <br />
                  закупки 223-Ф3</a
                >
                <a href="#" class="footer_link">Портал поставщиков</a>
                <a href="#" class="footer_link">Электронные <br />торговые площадки</a>
                <a href="#" class="footer_link">Управление продажами</a>
                <a href="#" class="footer_link">Управление маркетингом</a>
                <a href="#" class="footer_link">Клиентский сервис</a>
              </div>
              <div class="footer_column">
                <div class="footer_title">ПЛАТФОРМа</div>
                <a href="#" class="footer_link">Платформа NBT</a>
              </div>
              <div class="footer_column">
                <div class="footer_title">УСЛУГИ</div>
                <a href="#" class="footer_link"
                  >Поддержка <br />
                  по 223-ФЗ</a
                >
                <a href="#" class="footer_link"
                  >Консультации <br />
                  экспертов</a
                >
              </div>
              <div class="footer_column">
                <a href="#" class="footer_title">блог</a>
              </div>
              <div class="footer_column">
                <a href="#" class="footer_title">Центр поддержки</a>
              </div>
              <div class="address">
                <p>Адрес: г. Москва</p>
                <p>ул. Юннатов дом 18</p>
              </div>
            </div>
            <div class="middle_part">
              <button class="white_round_btn">
                <div class="inside">Обратная связь</div>
              </button>
            </div>
            <div class="lower_part">
              <div class="copyright">© 2023 Норбит</div>
              <a href="#" class="security_policy"
                >Политика конфиденциальности и обработки персональных данных</a
              >
              <a href="#" class="user_policy">Информированное согласие пользователя</a>
              <div class="created_by">Разработанно <a href="#">в Норбит</a></div>
              <div class="social_icons">
                <a href="#" class="icon">
                  <img src="img/youtube.svg" alt="" />
                </a>
                <a href="#" class="icon">
                  <img src="img/vk.svg" alt="" />
                </a>
                <a href="#" class="icon">
                  <img src="img/Telegram.svg" alt="" />
                </a>
              </div>
              <div class="contacts">
                <a href="#">+7 495 787-29-92</a>
                <a href="#">info@norbit.ru</a>
              </div>
            </div>
          </div>
        </footer>
      </main>
    </div>

    <script src="scripts/jquery-3.6.0.min.js"></script>
    <script src="scripts/slick.min.js"></script>
    <script type="module" src="./scripts/script.js"></script>
  </body>
</html>
