<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="fonts/stylesheet.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="big_wrapper">
      <div class="first_screen _nft_platform">
        <header class="header">
          <div class="wrapper">
            <div class="logo">
              <img src="img/logo.svg" alt="" />
            </div>
            <nav class="nav">
              <div class="link">
                <a href="#" class="main_link">РЕШЕНИЯ</a>
              </div>
              <div class="link">
                <a href="#" class="main_link">ПЛАТФОРМA</a>
              </div>
              <div class="link">
                <div class="main_link">УСЛУГИ</div>
                <ul class="hidden">
                  <li class="hidden_item"><a href="#">Бэк-офис</a></li>
                  <li class="hidden_item"><a href="#">ITSM-система</a></li>
                  <li class="hidden_item"><a href="#">Service Desk</a></li>
                  <li class="hidden_item"><a href="#">Модули ТОРО</a></li>
                  <li class="hidden_item"><a href="#">Эффективные закупки</a></li>
                  <li class="hidden_item"><a href="#">Управление поставщиками</a></li>
                  <li class="hidden_item"><a href="#">Управление договорами</a></li>
                  <li class="hidden_item"><a href="#">Бюджетирование</a></li>
                </ul>
              </div>
              <div class="link">
                <a href="#" class="main_link">блог</a>
              </div>
              <div class="link">
                <a href="#" class="main_link">центр поддержки</a>
              </div>
            </nav>
            <div class="btn_cont">
              <button class="aqua_btn">Демо-доступ</button>
            </div>
            <div class="contacts">
              <a href="#">+7 495 787-29-92</a>
              <a href="#">info@nbt.ru</a>
            </div>
            <div class="burger">
              <img src="img/burger_menu.svg" alt="" />
            </div>
          </div>
        </header>
        <div class="main_screen">
          <div class="wrapper">
            <div class="breadcrumps">
              <a class="active">Главная</a> / <a class="non_active" href="#">Платформа</a>
            </div>
            <h1 class="page_title">NBT платформа</h1>
            <div class="btn_container">
              <div class="desc">
                Многофунциональное ядро для
                <span>создания решений по автоматизации бизнес процессов</span> с использованием
                принципов low-code development
              </div>
              <button class="white_round_btn">
                <div class="inside">Получить консультацию</div>
              </button>
            </div>
          </div>
        </div>
      </div>
      <main class="main">
        <div class="technology_block _tile">
          <div class="wrapper">
            <h2 class="block_title">Технология разработки</h2>
            <div class="content_part">
              <div class="part">
                <div class="left_block">ОТКРЫТАЯ ПЛАТФОРМА</div>
                <div class="right_block">
                  <ul>
                    <li>
                      Основой для создания платформы NBT является модульная платформа. NET Core c
                      открытым исходным кодом и совместимая с операционными системами Windows,
                      Linux, macOS
                    </li>
                    <li>
                      В основе архитектуры целостные функциональные блоки в виде отдельных модулей,
                      с помощью которых происходит управление иерархией пакетов и их версионностью
                    </li>
                    <li>
                      Стандартные языки программирования и фреймворков ускоряет и упрощает
                      разработку
                    </li>
                  </ul>
                </div>
              </div>
              <div class="part_2">
                <div class="title">языки и средства</div>
                <div class="language_cards">
                  <div class="language_card">
                    <div class="block_header">
                      <div class="name">Frontend</div>
                      <div class="logo">
                        <img src="img/language_logo_1.png" alt="" />
                      </div>
                    </div>

                    <div class="block_footer">Язык: JavaScript</div>
                  </div>
                  <div class="language_card">
                    <div class="block_header">
                      <div class="name">Backend</div>
                      <div class="logo">
                        <img src="img/language_logo_2.png" alt="" />
                      </div>
                    </div>

                    <div class="block_footer">Язык: С#</div>
                  </div>
                  <div class="language_card">
                    <div class="block_header">
                      <div class="name">Frontend</div>
                      <div class="logo">
                        <img src="img/language_logo_3.png" alt="" />
                      </div>
                    </div>

                    <div class="block_footer">Фреймворк: Reacts JS</div>
                  </div>
                  <div class="language_card">
                    <div class="block_header">
                      <div class="name">Backend</div>
                      <div class="logo">
                        <img src="img/language_logo_4.png" alt="" />
                        <img src="img/language_logo_5.png" alt="" />
                      </div>
                    </div>

                    <div class="block_footer">Фреймворки: .NET core и ASP.NET Core</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="arcitecture">
          <div class="wrapper">
            <h2 class="block_title">Архитектура <br />платформы NBT</h2>
            <div class="content_part">
              <img src="img/schema.png" alt="" />
              <img src="img/schema_mobile.png" alt="" />
            </div>
          </div>
        </div>
        <div class="nft_adv">
          <div class="wrapper">
            <h2 class="block_title">Преимущества <br />платформы NBT</h2>
            <div class="content_part">
              <div class="adv_card">
                <div class="icon">
                  <img src="img/adv_icon_1.svg" alt="" />
                </div>
                <div class="text">Практики open source</div>
              </div>
              <div class="adv_card">
                <div class="icon">
                  <img src="img/adv_icon_2.svg" alt="" />
                </div>
                <div class="text">Язык программирования С#</div>
              </div>
              <div class="adv_card">
                <div class="icon">
                  <img src="img/adv_icon_3.svg" alt="" />
                </div>
                <div class="text">
                  Вертикальное <br />
                  Масштабирование
                </div>
              </div>
              <div class="adv_card">
                <div class="icon">
                  <img src="img/adv_icon_4.svg" alt="" />
                </div>
                <div class="text">
                  Поддержка<br />
                  кластеризации из коробки
                </div>
              </div>
              <div class="adv_card">
                <div class="icon">
                  <img src="img/adv_icon_5.svg" alt="" />
                </div>
                <div class="text">Framework .NET Core</div>
              </div>
              <div class="adv_card">
                <div class="icon">
                  <img src="img/adv_icon_6.svg" alt="" />
                </div>
                <div class="text">Каждый сервис обёрнут <br />в Docker-контейнер</div>
              </div>
              <div class="adv_card">
                <div class="icon">
                  <img src="img/adv_icon_7.svg" alt="" />
                </div>
                <div class="text">Горизонтальное масштабирование</div>
              </div>
              <div class="adv_card">
                <div class="icon">
                  <img src="img/adv_icon_8.svg" alt="" />
                </div>
                <div class="text">Современная микросервисная архитектура</div>
              </div>
            </div>
          </div>
        </div>
        <div class="low_code_tools">
          <div class="wrapper">
            <h2 class="block_title">Инструменты LOW CODE</h2>
            <div class="desc">
              <p>
                Применение инструментов платформы NBT не требует знаний и использования языков
                программирования.
              </p>
              <p>
                С помощью технологий drag-and-drop, интуитивно понятного конструктора
                бизнес-процессов, а также упрощенного языка бизнес-правил происходит настройка и
                конфигурация бизнес решений.
              </p>
            </div>
            <div class="tools_container">
              <div class="visible">
                <div class="tool">
                  <div class="digit">1</div>
                  <div class="img">
                    <img src="img/low_code_1.png" alt="" />
                  </div>
                  <div class="name">Сервис безнес-объектов</div>
                </div>

                <div class="tool">
                  <div class="digit">2</div>
                  <div class="img">
                    <img src="img/low_code_2.png" alt="" />
                  </div>
                  <div class="name">Сервис бизнес-процессов</div>
                </div>

                <div class="tool">
                  <div class="digit">3</div>
                  <div class="img">
                    <img src="img/low_code_3.png" alt="" />
                  </div>
                  <div class="name">Пользовательский интерфейс (SPA)</div>
                </div>

                <div class="tool">
                  <div class="digit">4</div>
                  <div class="img">
                    <img src="img/low_code_4.png" alt="" />
                  </div>
                  <div class="name">Сервис поиска</div>
                </div>
                <div class="tool">
                  <div class="digit">5</div>
                  <div class="img">
                    <img src="img/low_code_5.png" alt="" />
                  </div>
                  <div class="name">Интеграционный сервис</div>
                </div>
                <div class="tool">
                  <div class="digit">6</div>
                  <div class="img">
                    <img src="img/low_code_6.png" alt="" />
                  </div>
                  <div class="name">Сервисы обеспечения безопасности</div>
                </div>
                <div class="tool">
                  <div class="digit">7</div>
                  <div class="img">
                    <img src="img/low_code_7.png" alt="" />
                  </div>
                  <div class="name">Файловый сервис</div>
                </div>
                <div class="tool">
                  <div class="digit">8</div>
                  <div class="img">
                    <img src="img/low_code_8.png" alt="" />
                  </div>
                  <div class="name">Сервис уведомлений</div>
                </div>
              </div>
              <div class="invisible_cont">
                <div class="invisible">
                  <div class="tool">
                    <div class="digit">9</div>
                    <div class="img">
                      <img src="img/low_code_9.png" alt="" />
                    </div>
                    <div class="name">Сервис кейсов</div>
                  </div>
                  <div class="tool">
                    <div class="digit">10</div>
                    <div class="img">
                      <img src="img/low_code_10.png" alt="" />
                    </div>
                    <div class="name">Дизайнер экранных форм drag-and-drop</div>
                  </div>
                  <div class="tool">
                    <div class="digit">11</div>
                    <div class="img">
                      <img src="img/low_code_11.png" alt="" />
                    </div>
                    <div class="name">Конструктор отсчетов</div>
                  </div>
                  <div class="tool">
                    <div class="digit">12</div>
                    <div class="img">
                      <img src="img/low_code_12.png" alt="" />
                    </div>
                    <div class="name">Сервис генерации шаблонов <br />и печатных форм</div>
                  </div>
                  <div class="tool">
                    <div class="digit">13</div>
                    <div class="img">
                      <img src="img/low_code_13.png" alt="" />
                    </div>
                    <div class="name">Сервис электронной подписи</div>
                  </div>
                  <div class="tool">
                    <div class="digit">14</div>
                    <div class="img">
                      <img src="img/low_code_14.png" alt="" />
                    </div>
                    <div class="name">Сервис управления задачами</div>
                  </div>
                  <div class="tool">
                    <div class="digit">15</div>
                    <div class="img">
                      <img src="img/low_code_15.png" alt="" />
                    </div>
                    <div class="name">Сервис управления виджетами</div>
                  </div>
                </div>
              </div>
              <div class="hide_btn_cont">
                <div class="hide_btn">
                  <div class="icon">
                    <svg
                      width="17"
                      height="10"
                      viewBox="0 0 17 10"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M15.5 1.375L8.25 8.625L0.999999 1.375"
                        stroke="white"
                        stroke-width="1.8125"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </div>
                  <div class="text">
                    <p class="_non_active">Загрузить еще</p>
                    <p class="_active">Скрыть</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ready_integrations">
          <div class="wrapper">
            <h2 class="block_title">Готовые <br />интеграции</h2>
            <div class="desc">
              <p>Веб-сервисы (извлечение сторонних из веб-сервисов из бизнес-<br />процесса)</p>
              <div class="logo_slider_arrows">
                <div class="logo_slider_prev">
                  <svg
                    width="48"
                    height="48"
                    viewBox="0 0 48 48"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M46.5 24C46.5 36.4264 36.4264 46.5 24 46.5C11.5736 46.5 1.49999 36.4264 1.5 24C1.5 11.5736 11.5736 1.5 24 1.5C36.4264 1.5 46.5 11.5736 46.5 24Z"
                      fill="white"
                    />
                    <path
                      d="M26.5 31.5L19 24L26.5 16.5M24 46.5C36.4264 46.5 46.5 36.4264 46.5 24C46.5 11.5736 36.4264 1.5 24 1.5C11.5736 1.5 1.5 11.5736 1.49999 24C1.49999 36.4264 11.5736 46.5 24 46.5Z"
                      stroke="#001471"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </div>
                <div class="logo_slider_next">
                  <svg
                    width="48"
                    height="48"
                    viewBox="0 0 48 48"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M46.5 24C46.5 36.4264 36.4264 46.5 24 46.5C11.5736 46.5 1.49999 36.4264 1.5 24C1.5 11.5736 11.5736 1.5 24 1.5C36.4264 1.5 46.5 11.5736 46.5 24Z"
                      fill="white"
                    />
                    <path
                      d="M26.5 31.5L19 24L26.5 16.5M24 46.5C36.4264 46.5 46.5 36.4264 46.5 24C46.5 11.5736 36.4264 1.5 24 1.5C11.5736 1.5 1.5 11.5736 1.49999 24C1.49999 36.4264 11.5736 46.5 24 46.5Z"
                      stroke="#001471"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </div>
              </div>
            </div>
            <div class="slider_logo">
              <div class="slider_body">
                <div class="slider_item">
                  <img src="img/slider_logo_1.png" alt="" />
                </div>
                <div class="slider_item">
                  <img src="img/slider_logo_2.png" alt="" />
                </div>
                <div class="slider_item">
                  <img src="img/slider_logo_3.png" alt="" />
                </div>
                <div class="slider_item">
                  <img src="img/slider_logo_4.png" alt="" />
                </div>
                <div class="slider_item">
                  <img src="img/slider_logo_1.png" alt="" />
                </div>
                <div class="slider_item">
                  <img src="img/slider_logo_2.png" alt="" />
                </div>
                <div class="slider_item">
                  <img src="img/slider_logo_3.png" alt="" />
                </div>
                <div class="slider_item">
                  <img src="img/slider_logo_4.png" alt="" />
                </div>
              </div>
              <div class="slider_dots"></div>
            </div>
          </div>
        </div>
        <div class="posibilities">
          <div class="wrapper">
            <h2 class="block_title">Возможности <br />интеграции</h2>
            <div class="content">
              <div class="posibility_card">
                <div class="title">Коробочные интеграции</div>
                <ul>
                  <li>
                    Интеграции, которые предоставляются вместе с продуктом и поддерживаются вендором
                  </li>
                  <li>Решения, созданные на платформе NBT или дополняющие продукты NBT</li>
                </ul>
                <div class="sign">Active Directoty</div>
              </div>
              <div class="posibility_card">
                <div class="title">Low-code интеграции</div>
                <ul>
                  <li>
                    ESB-схемы интеграциикомпонентов NBT и компонентов информационной системы
                    Заказчика
                  </li>
                </ul>
                <div class="sign">
                  Интеграции, реализуемые <br />
                  при помощи ESB (Apache NiFi)
                </div>
              </div>
              <div class="posibility_card">
                <div class="title">Кастомная интеграция</div>
                <ul>
                  <li>Веб-сервисы и встраиваемые модули (REST, .NET Assembly)</li>
                  <li>Обмен файлами через HTTP(S)</li>
                </ul>
                <div class="sign">
                  Возможность настраивать<br />
                  интеграции через БП
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="securiyu_block _tile">
          <div class="wrapper">
            <h2 class="block_title">
              подход к обеспечению <br />
              безопасности
            </h2>
            <div class="content">
              <div class="row_item">
                <div class="left_part">
                  <div class="title">Сопровождение эксплуатации бизнес-приложений</div>
                  <ul>
                    <li>
                      <div class="icon">
                        <img src="img/tick.svg" alt="" />
                      </div>
                      <p>Шифрование (HTTPS (TLS 1.2), TCP/IP и т.д.)</p>
                    </li>
                    <li>
                      <div class="icon">
                        <img src="img/tick.svg" alt="" />
                      </div>
                      <p>Мониторинг сети в режиме реального времени (Kubernetes)</p>
                    </li>
                    <li>
                      <div class="icon">
                        <img src="img/tick.svg" alt="" />
                      </div>
                      <p>Хэширование паролей (SHA-256)</p>
                    </li>
                    <li>
                      <div class="icon">
                        <img src="img/tick.svg" alt="" />
                      </div>
                      <p>
                        Изоляция сети (внутренняя сеть отделена от внешнейсредствами Kubernetes или
                        Docker)
                      </p>
                    </li>
                    <li>
                      <div class="icon">
                        <img src="img/tick.svg" alt="" />
                      </div>
                      <p>Фильтрация соединений (защита от DDoS-атак, система публикации)</p>
                    </li>
                    <li>
                      <div class="icon">
                        <img src="img/tick.svg" alt="" />
                      </div>
                      <p>Доступ и результативность</p>
                    </li>
                  </ul>
                </div>
                <div class="right_part">
                  <img src="img/ill_1.jpg" alt="" />
                </div>
              </div>
              <div class="row_item _revert">
                <div class="left_part">
                  <div class="title">Администрирование <br />бизнес-приложений</div>
                  <ul>
                    <li>
                      <div class="icon">
                        <img src="img/tick.svg" alt="" />
                      </div>
                      <p>Защищенная авторизация</p>
                    </li>
                    <li>
                      <div class="icon">
                        <img src="img/tick.svg" alt="" />
                      </div>
                      <p>Отдельная БД для каждого сервиса</p>
                    </li>
                    <li>
                      <div class="icon">
                        <img src="img/tick.svg" alt="" />
                      </div>
                      <p>Разграничение прав доступа (роли, операции, правила безопасности)</p>
                    </li>
                    <li>
                      <div class="icon">
                        <img src="img/tick.svg" alt="" />
                      </div>
                      <p>Защита паролей (хранятся SHA-256)</p>
                    </li>
                    <li>
                      <div class="icon">
                        <img src="img/tick.svg" alt="" />
                      </div>
                      <p>Single sign-on</p>
                    </li>
                  </ul>
                </div>
                <div class="right_part">
                  <img src="img/ill_2.jpg" alt="" />
                </div>
              </div>
              <div class="row_item">
                <div class="left_part">
                  <div class="title">Соблюдение требований безопасности и внешний контроль</div>
                  <ul>
                    <li>
                      <div class="icon">
                        <img src="img/tick.svg" alt="" />
                      </div>
                      <p>Сопровождение сертификации под ФСТЭК при внедрении</p>
                    </li>
                    <li>
                      <div class="icon">
                        <img src="img/tick.svg" alt="" />
                      </div>
                      <p>Обучение и тестирование</p>
                    </li>
                  </ul>
                </div>
                <div class="right_part">
                  <img src="img/ill_3.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="materials_block">
          <div class="overflow_title"><span>ПОлезные</span> МАТЕРИАЛЫ</div>
          <div class="wrapper">
            <div class="docs_part">
              <h2 class="left_part">
                <span>Автоматизация</span> <br />
                закупочной <br />
                деятельности
              </h2>
              <div class="right_part">
                <div class="doc_item">
                  <div class="doc_title">Название документа для скачивание</div>
                  <div class="download">
                    <div class="icon_and_text">Скачать <img src="img/download.svg" alt="" /></div>
                    <div class="size">1,5 мб PDF</div>
                  </div>
                </div>
                <div class="doc_item">
                  <div class="doc_title">Название документа для скачивание</div>
                  <div class="download">
                    <div class="icon_and_text">Скачать <img src="img/download.svg" alt="" /></div>
                    <div class="size">1,5 мб PDF</div>
                  </div>
                </div>
                <div class="doc_item">
                  <div class="doc_title">Название документа для скачивание</div>
                  <div class="download">
                    <div class="icon_and_text">Скачать <img src="img/download.svg" alt="" /></div>
                    <div class="size">1,5 мб PDF</div>
                  </div>
                </div>
                <div class="doc_item">
                  <div class="doc_title">Название документа для скачивание</div>
                  <div class="download">
                    <div class="icon_and_text">Скачать <img src="img/download.svg" alt="" /></div>
                    <div class="size">1,5 мб PDF</div>
                  </div>
                </div>
                <div class="doc_item">
                  <div class="doc_title">Название документа для скачивание</div>
                  <div class="download">
                    <div class="icon_and_text">Скачать <img src="img/download.svg" alt="" /></div>
                    <div class="size">1,5 мб PDF</div>
                  </div>
                </div>
                <div class="doc_item">
                  <div class="doc_title">Название документа для скачивание</div>
                  <div class="download">
                    <div class="icon_and_text">Скачать <img src="img/download.svg" alt="" /></div>
                    <div class="size">1,5 мб PDF</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="contact_us _tile">
          <div class="wrapper">
            <div class="form_part">
              <div class="left_part">
                <h2 class="block_title">НАШИ<br />КОНТАКТЫ</h2>
              </div>
              <div class="right_part">
                <form action="#">
                  <div class="input_item">
                    <div class="input_title">Ваше имя</div>
                    <input type="text" placeholder="Имя*" />
                  </div>
                  <div class="input_item">
                    <div class="input_title">Ваш телефон</div>
                    <input type="text" placeholder="+7 (---)--- -- -- " />
                  </div>
                  <div class="input_item">
                    <div class="input_title">Раскажите о вашем проекте</div>
                    <input type="text" placeholder="Ваше сообщение*" />
                  </div>
                </form>
              </div>
            </div>
            <div class="contact_part">
              <div class="left_part">
                <div class="contact_item">
                  <img src="./img/phone.svg" alt="" />
                  <a href="#">+7 495 787-29-92</a>
                </div>
                <div class="contact_item">
                  <img src="./img/mail.svg" alt="" />
                  <a href="#">info@norbit.ru </a>
                </div>
              </div>
              <div class="right_part">
                <button class="blue_round_btn">
                  <div class="inside">Отправить</div>
                </button>
                <div class="personal_data">
                  Даю согласие на обработку <br />
                  <a href="#">моих персональных данных</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="wrapper">
            <div class="upper_part">
              <div class="logo"><img src="img/logo.svg" alt="" /></div>
              <div class="mobile_contacts">
                <a href="#">+7 495 787-29-92</a>
                <a href="#">info@norbit.ru</a>
              </div>
              <div class="footer_column">
                <div class="footer_title">РЕШЕНИЯ</div>
                <a href="#" class="footer_link">Коммерчиские закупки</a>
                <a href="#" class="footer_link"
                  >Эффективные <br />
                  закупки 223-Ф3</a
                >
                <a href="#" class="footer_link">Портал поставщиков</a>
                <a href="#" class="footer_link">Электронные <br />торговые площадки</a>
                <a href="#" class="footer_link">Управление продажами</a>
                <a href="#" class="footer_link">Управление маркетингом</a>
                <a href="#" class="footer_link">Клиентский сервис</a>
              </div>
              <div class="footer_column">
                <div class="footer_title">ПЛАТФОРМа</div>
                <a href="#" class="footer_link">Платформа NBT</a>
              </div>
              <div class="footer_column">
                <div class="footer_title">УСЛУГИ</div>
                <a href="#" class="footer_link"
                  >Поддержка <br />
                  по 223-ФЗ</a
                >
                <a href="#" class="footer_link"
                  >Консультации <br />
                  экспертов</a
                >
              </div>
              <div class="footer_column">
                <a href="#" class="footer_title">блог</a>
              </div>
              <div class="footer_column">
                <a href="#" class="footer_title">Центр поддержки</a>
              </div>
              <div class="address">
                <p>Адрес: г. Москва</p>
                <p>ул. Юннатов дом 18</p>
              </div>
            </div>
            <div class="middle_part">
              <button class="white_round_btn">
                <div class="inside">Обратная связь</div>
              </button>
            </div>
            <div class="mobile_middle_part">
              <div class="address">
                <p>Адрес: г. Москва</p>
                <p>ул. Юннатов дом 18</p>
              </div>
              <div class="social_icons">
                <a href="#" class="icon">
                  <img src="img/youtube.svg" alt="" />
                </a>
                <a href="#" class="icon">
                  <img src="img/vk.svg" alt="" />
                </a>
                <a href="#" class="icon">
                  <img src="img/Telegram.svg" alt="" />
                </a>
              </div>
            </div>
            <div class="lower_part">
              <div class="copyright">© 2023 Норбит</div>
              <a href="#" class="security_policy"
                >Политика конфиденциальности и обработки персональных данных</a
              >
              <a href="#" class="user_policy">Информированное согласие пользователя</a>
              <div class="created_by">Разработанно <a href="#">в Норбит</a></div>
              <div class="social_icons">
                <a href="#" class="icon">
                  <img src="img/youtube.svg" alt="" />
                </a>
                <a href="#" class="icon">
                  <img src="img/vk.svg" alt="" />
                </a>
                <a href="#" class="icon">
                  <img src="img/Telegram.svg" alt="" />
                </a>
              </div>
              <div class="contacts">
                <a href="#">+7 495 787-29-92</a>
                <a href="#">info@norbit.ru</a>
              </div>
            </div>
          </div>
        </footer>
      </main>
    </div>

    <script src="scripts/jquery-3.6.0.min.js"></script>
    <script src="scripts/slick.min.js"></script>
    <script type="module" src="./scripts/script.js"></script>
  </body>
</html>
