<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="fonts/stylesheet.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="big_wrapper">
      <div class="first_screen _bg_3 _slider_bg">
        <header class="header">
          <div class="wrapper">
            <div class="logo">
              <img src="img/logo.svg" alt="" />
            </div>
            <nav class="nav">
              <div class="link">
                <a href="#" class="main_link">РЕШЕНИЯ</a>
              </div>
              <div class="link">
                <a href="#" class="main_link">ПЛАТФОРМA</a>
              </div>
              <div class="link">
                <div class="main_link">УСЛУГИ</div>
                <ul class="hidden">
                  <li class="hidden_item"><a href="#">Бэк-офис</a></li>
                  <li class="hidden_item"><a href="#">ITSM-система</a></li>
                  <li class="hidden_item"><a href="#">Service Desk</a></li>
                  <li class="hidden_item"><a href="#">Модули ТОРО</a></li>
                  <li class="hidden_item"><a href="#">Эффективные закупки</a></li>
                  <li class="hidden_item"><a href="#">Управление поставщиками</a></li>
                  <li class="hidden_item"><a href="#">Управление договорами</a></li>
                  <li class="hidden_item"><a href="#">Бюджетирование</a></li>
                </ul>
              </div>
              <div class="link">
                <a href="#" class="main_link">блог</a>
              </div>
              <div class="link">
                <a href="#" class="main_link">центр поддержки</a>
              </div>
            </nav>
            <div class="btn_cont">
              <button class="aqua_btn">Демо-доступ</button>
            </div>
            <div class="contacts">
              <a href="#">+7 495 787-29-92</a>
              <a href="#">info@nbt.ru</a>
            </div>
          </div>
        </header>
        <div class="main_screen">
          <div class="wrapper">
            <div class="breadcrumps">
              <a class="active">Главная</a> /
              <a class="non_active" href="#">История успеха</a>
            </div>
            <h1 class="page_title">
              <span>Эффективные закупки</span> <br />
              для коммерческих компаний
            </h1>
            <div class="btn_container">
              <div class="desc">
                Решение для управления процессами закупок взаимодействия с поставщиками
              </div>
              <button class="white_round_btn _big">
                <div class="inside">Тест - драйв</div>
              </button>
            </div>
          </div>
        </div>
        <div class="slider_bg">
          <div class="slider_item">
            <img src="img/main_bg_5.png" alt="" />
          </div>
          <div class="slider_item">
            <img src="img/main_bg_5.png" alt="" />
          </div>
          <div class="slider_item">
            <img src="img/main_bg_5.png" alt="" />
          </div>
        </div>
        <div class="slider_bg_dots"></div>
      </div>
      <main class="main">
        <div class="securiyu_block _tile">
          <div class="wrapper">
            <h2 class="block_title">Для кого</h2>
            <div class="content">
              <div class="row_item">
                <div class="left_part">
                  <div class="title">Организации, работающие <br />по 44-ФЗ</div>
                  <ul>
                    <li>
                      <div class="icon">
                        <img src="img/tick.svg" alt="" />
                      </div>
                      <p>Соответствие закону</p>
                    </li>
                    <li>
                      <div class="icon">
                        <img src="img/tick.svg" alt="" />
                      </div>
                      <p>Интеграция с ЭТП</p>
                    </li>
                    <li>
                      <div class="icon">
                        <img src="img/tick.svg" alt="" />
                      </div>
                      <p>Сайтом ЕИС</p>
                    </li>
                    <li>
                      <div class="icon">
                        <img src="img/tick.svg" alt="" />
                      </div>
                      <p>Взаимосвязь с бюджетом</p>
                    </li>
                  </ul>
                </div>
                <div class="right_part">
                  <img src="img/ill_1.jpg" alt="" />
                </div>
              </div>
              <div class="row_item _revert">
                <div class="left_part">
                  <div class="title">Организации, <br />работающие по 223-ФЗ</div>
                  <ul>
                    <li>
                      <div class="icon">
                        <img src="img/tick.svg" alt="" />
                      </div>
                      <p>Соответствие закону</p>
                    </li>
                    <li>
                      <div class="icon">
                        <img src="img/tick.svg" alt="" />
                      </div>
                      <p>Настройка под Положение о закупках</p>
                    </li>
                    <li>
                      <div class="icon">
                        <img src="img/tick.svg" alt="" />
                      </div>
                      <p>Быстрая адаптация к изменениям</p>
                    </li>
                  </ul>
                </div>
                <div class="right_part">
                  <img src="img/ill_2.jpg" alt="" />
                </div>
              </div>
              <div class="row_item">
                <div class="left_part">
                  <div class="title">Коммерческие организации</div>
                  <ul>
                    <li>
                      <div class="icon">
                        <img src="img/tick.svg" alt="" />
                      </div>
                      <p>Гибкие процессы</p>
                    </li>
                    <li>
                      <div class="icon">
                        <img src="img/tick.svg" alt="" />
                      </div>
                      <p>Широкий набор инструментов</p>
                    </li>
                    <li>
                      <div class="icon">
                        <img src="img/tick.svg" alt="" />
                      </div>
                      <p>Продвинутая аналитика</p>
                    </li>
                  </ul>
                </div>
                <div class="right_part">
                  <img src="img/ill_3.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main_problems">
          <div class="wrapper">
            <h2 class="block_title"><span> Основные задачи </span><br />SRM-системы</h2>
            <div class="contact_part">
              <div class="content_item">
                <div class="icon">
                  <img src="img/key_fact_1.svg" alt="" />
                </div>
                <div class="name">
                  Автоматизация рутинных задач и снижение влияния человеческого фактора
                </div>
              </div>
              <div class="content_item">
                <div class="icon">
                  <img src="img/key_fact_4.svg" alt="" />
                </div>
                <div class="name">
                  Настройка Low-code платформы <br />
                  под любые бизнес-процессы и сценарии
                </div>
              </div>
              <div class="content_item">
                <div class="icon">
                  <img src="img/key_fact_8.svg" alt="" />
                </div>
                <div class="name">
                  Возможность взаимодействия<br />с поставщиками в рамках одной системы
                </div>
              </div>
              <div class="content_item">
                <div class="icon">
                  <img src="img/key_fact_9.svg" alt="" />
                </div>
                <div class="name">Увеличение скорости обмена информацией с поставщиками</div>
              </div>
              <div class="content_item">
                <div class="icon">
                  <img src="img/key_fact_7.svg" alt="" />
                </div>
                <div class="name">
                  Интеграция с уже существующими системами в компании для обеспечения сквозного
                  процесса
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="low_code_tools _dif_page">
          <div class="wrapper">
            <h2 class="block_title">
              Функциональные <br />возможности<br />
              решения
            </h2>
            <div class="tools_container">
              <div class="visible">
                <div class="tool">
                  <div class="digit">1</div>
                  <div class="img">
                    <img src="img/low_code_1.png" alt="" />
                  </div>
                  <div class="name">Сервис безнес-объектов</div>
                </div>

                <div class="tool">
                  <div class="digit">2</div>
                  <div class="img">
                    <img src="img/low_code_2.png" alt="" />
                  </div>
                  <div class="name">Сервис бизнес-процессов</div>
                </div>

                <div class="tool">
                  <div class="digit">3</div>
                  <div class="img">
                    <img src="img/low_code_3.png" alt="" />
                  </div>
                  <div class="name">Пользовательский интерфейс (SPA)</div>
                </div>

                <div class="tool">
                  <div class="digit">4</div>
                  <div class="img">
                    <img src="img/low_code_4.png" alt="" />
                  </div>
                  <div class="name">Сервис поиска</div>
                </div>
                <div class="tool">
                  <div class="digit">5</div>
                  <div class="img">
                    <img src="img/low_code_5.png" alt="" />
                  </div>
                  <div class="name">Интеграционный сервис</div>
                </div>
                <div class="tool">
                  <div class="digit">6</div>
                  <div class="img">
                    <img src="img/low_code_6.png" alt="" />
                  </div>
                  <div class="name">Сервисы обеспечения безопасности</div>
                </div>
                <div class="tool">
                  <div class="digit">7</div>
                  <div class="img">
                    <img src="img/low_code_7.png" alt="" />
                  </div>
                  <div class="name">Файловый сервис</div>
                </div>
                <div class="tool">
                  <div class="digit">8</div>
                  <div class="img">
                    <img src="img/low_code_8.png" alt="" />
                  </div>
                  <div class="name">Сервис уведомлений</div>
                </div>
              </div>
              <div class="invisible_cont">
                <div class="invisible">
                  <div class="tool">
                    <div class="digit">9</div>
                    <div class="img">
                      <img src="img/low_code_9.png" alt="" />
                    </div>
                    <div class="name">Сервис кейсов</div>
                  </div>
                  <div class="tool">
                    <div class="digit">10</div>
                    <div class="img">
                      <img src="img/low_code_10.png" alt="" />
                    </div>
                    <div class="name">Дизайнер экранных форм drag-and-drop</div>
                  </div>
                  <div class="tool">
                    <div class="digit">11</div>
                    <div class="img">
                      <img src="img/low_code_11.png" alt="" />
                    </div>
                    <div class="name">Конструктор отсчетов</div>
                  </div>
                  <div class="tool">
                    <div class="digit">12</div>
                    <div class="img">
                      <img src="img/low_code_12.png" alt="" />
                    </div>
                    <div class="name">Сервис генерации шаблонов <br />и печатных форм</div>
                  </div>
                  <div class="tool">
                    <div class="digit">13</div>
                    <div class="img">
                      <img src="img/low_code_13.png" alt="" />
                    </div>
                    <div class="name">Сервис электронной подписи</div>
                  </div>
                  <div class="tool">
                    <div class="digit">14</div>
                    <div class="img">
                      <img src="img/low_code_14.png" alt="" />
                    </div>
                    <div class="name">Сервис управления задачами</div>
                  </div>
                  <div class="tool">
                    <div class="digit">15</div>
                    <div class="img">
                      <img src="img/low_code_15.png" alt="" />
                    </div>
                    <div class="name">Сервис управления виджетами</div>
                  </div>
                </div>
              </div>
              <div class="hide_btn_cont">
                <div class="hide_btn">
                  <div class="icon">
                    <img src="img/hide_btn_arrow.svg" alt="" />
                  </div>
                  <div class="text">
                    <p class="_non_active">Загрузить еще</p>
                    <p class="_active">Скрыть</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="key_processes _tile">
          <div class="wrapper">
            <h2 class="block_title">Ключевые процессы</h2>
            <div class="content_part">
              <img src="img/key_proceses.png" alt="" />
            </div>
          </div>
        </div>
        <div class="solutions_benefits">
          <div class="wrapper">
            <h2 class="block_title"><span>Преимущества</span> <br />Решения</h2>
            <div class="content_part">
              <div class="content_item">
                <div class="title">Гибкость</div>
                <div class="desc">
                  Многолетний опыт внедрения платформы для повышения эффективности бизнес-процессов
                </div>
              </div>
              <div class="content_item">
                <div class="title">Независимость</div>
                <div class="desc">
                  Собственное решение, которое настраивается и разрабатывается
                  высококвалифицированной командой
                </div>
              </div>
              <div class="content_item">
                <div class="title">Функциональность</div>
                <div class="desc">
                  Сквозной процесс закупочной деятельности обеспечен омниканальностью платформы
                </div>
              </div>
              <div class="content_item">
                <div class="title">Ценность</div>
                <div class="desc">
                  Целевое решение, разделенное на блоки, каждый из которых закрывает определенный
                  спектр задач
                </div>
              </div>
              <div class="content_item">
                <div class="title">Комплексность</div>
                <div class="desc">
                  Кроссплатформенность платформы позволяет охватить смежные процессы, создавая
                  единую систему
                </div>
              </div>
              <div class="content_item">
                <div class="title">Соответствие 223-ФЗ</div>
                <div class="desc">
                  Платформа полностью отвечает требованиям действующего законодательства РФ и
                  дорабатывается в соответствии с изменениями
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="results">
          <div class="wrapper">
            <h2 class="block_title">
              <span> Результаты</span> <br />
              внедрения
            </h2>
            <div class="content_part">
              <div class="content_item">
                <div class="title"><span>Снижение</span> <br />трудозатрат</div>
                <div class="desc">
                  Многолетний опыт внедрения платформы для повышения эффективности бизнес-процессов
                </div>
              </div>
              <div class="content_item">
                <div class="title"><span>Повышение </span><br />производительности</div>
                <div class="desc">
                  Интеллектуальные технологиии и удобный интерфейс для комфортной адаптации
                  пользователей
                </div>
              </div>
              <div class="content_item">
                <div class="title">
                  <span>Снижение влияния</span> <br />
                  человеческого фактора
                </div>
                <div class="desc">
                  Интеллектуальные технологиии и удобный интерфейс для комфортной адаптации
                  пользователей
                </div>
              </div>
              <div class="content_item">
                <div class="title">
                  <span>Соблюдение</span> <br />
                  сроков
                </div>
                <div class="desc">
                  Интеллектуальные технологиии и удобный интерфейс для комфортной адаптации
                  пользователей
                </div>
              </div>
              <div class="content_item">
                <div class="title">
                  Комфортная <br />
                  <span>адаптация</span>
                </div>
                <div class="desc">
                  Интеллектуальные технологиии и удобный интерфейс для комфортной адаптации
                  пользователей
                </div>
              </div>
              <div class="content_item">
                <div class="title">
                  <span>Качественная</span> <br />
                  аналитика
                </div>
                <div class="desc">
                  Интеллектуальные технологиии и удобный интерфейс для комфортной адаптации
                  пользователей
                </div>
              </div>
              <div class="content_item">
                <div class="title">
                  <span>Соблюдение</span> <br />
                  сроков
                </div>
                <div class="desc">
                  Многолетний опыт внедрения платформы для повышения эффективности бизнес-процессов
                </div>
              </div>
              <div class="content_item">
                <div class="title">
                  <span>Сокращение объема бумажного</span> <br />
                  документооборота
                </div>
                <div class="desc">
                  Многолетний опыт внедрения платформы для повышения эффективности бизнес-процессов
                </div>
              </div>
              <div class="content_item">
                <div class="title">
                  Прозрачность<br />
                  <span>процессов</span>
                </div>
                <div class="desc">
                  Многолетний опыт внедрения платформы для повышения эффективности бизнес-процессов
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slider_block _tile">
          <div class="wrapper">
            <div class="left_part">
              <h2 class="block_title">Клиенты <br />и Проекты</h2>
              <a href="#" class="all_projects">Все проекты</a>
              <div class="slider_controls">
                <div class="arrow_prev">
                  <img src="img/arrow.svg" alt="" />
                </div>
                <div class="arrow_next">
                  <img src="img/arrow.svg" alt="" />
                </div>
              </div>
            </div>
            <div class="right_part">
              <div class="slider_container">
                <div class="slider_item">
                  <div class="logo">
                    <img src="img/project_logo_1.svg" alt="" />
                  </div>
                  <div class="project_desc">
                    Торгово-закупочная <br />
                    система Рус-гидро
                  </div>
                  <a href="#" class="learn_more">Подробнее</a>
                </div>
                <div class="slider_item">
                  <div class="logo">
                    <img src="img/project_logo_2.svg" alt="" />
                  </div>
                  <div class="project_desc">Система закупок<br />Банка России</div>
                  <a href="#" class="learn_more">Подробнее</a>
                </div>
                <div class="slider_item">
                  <div class="logo">
                    <img src="img/project_logo_1.svg" alt="" />
                  </div>
                  <div class="project_desc">
                    Торгово-закупочная <br />
                    система Рус-гидро
                  </div>
                  <a href="#" class="learn_more">Подробнее</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="materials_block">
          <div class="overflow_title"><span>ПОлезные</span> МАТЕРИАЛЫ</div>
          <div class="wrapper">
            <div class="docs_part">
              <h2 class="left_part">
                <span>Автоматизация</span> <br />
                закупочной <br />
                деятельности
              </h2>
              <div class="right_part">
                <div class="doc_item">
                  <div class="doc_title">Название документа для скачивание</div>
                  <div class="download">
                    <div class="icon_and_text">Скачать <img src="img/download.svg" alt="" /></div>
                    <div class="size">1,5 мб PDF</div>
                  </div>
                </div>
                <div class="doc_item">
                  <div class="doc_title">Название документа для скачивание</div>
                  <div class="download">
                    <div class="icon_and_text">Скачать <img src="img/download.svg" alt="" /></div>
                    <div class="size">1,5 мб PDF</div>
                  </div>
                </div>
                <div class="doc_item">
                  <div class="doc_title">Название документа для скачивание</div>
                  <div class="download">
                    <div class="icon_and_text">Скачать <img src="img/download.svg" alt="" /></div>
                    <div class="size">1,5 мб PDF</div>
                  </div>
                </div>
                <div class="doc_item">
                  <div class="doc_title">Название документа для скачивание</div>
                  <div class="download">
                    <div class="icon_and_text">Скачать <img src="img/download.svg" alt="" /></div>
                    <div class="size">1,5 мб PDF</div>
                  </div>
                </div>
                <div class="doc_item">
                  <div class="doc_title">Название документа для скачивание</div>
                  <div class="download">
                    <div class="icon_and_text">Скачать <img src="img/download.svg" alt="" /></div>
                    <div class="size">1,5 мб PDF</div>
                  </div>
                </div>
                <div class="doc_item">
                  <div class="doc_title">Название документа для скачивание</div>
                  <div class="download">
                    <div class="icon_and_text">Скачать <img src="img/download.svg" alt="" /></div>
                    <div class="size">1,5 мб PDF</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="contact_us _tile">
          <div class="wrapper">
            <div class="form_part">
              <div class="left_part">
                <h2 class="block_title">НАШИ<br />КОНТАКТЫ</h2>
              </div>
              <div class="right_part">
                <form action="#">
                  <div class="input_item">
                    <div class="input_title">Ваше имя</div>
                    <input type="text" placeholder="Имя*" />
                  </div>
                  <div class="input_item">
                    <div class="input_title">Ваш телефон</div>
                    <input type="text" placeholder="+7 (---)--- -- -- " />
                  </div>
                  <div class="input_item">
                    <div class="input_title">Раскажите о вашем проекте</div>
                    <input type="text" placeholder="Ваше сообщение*" />
                  </div>
                </form>
              </div>
            </div>
            <div class="contact_part">
              <div class="left_part">
                <div class="contact_item">
                  <img src="./img/phone.svg" alt="" />
                  <a href="#">+7 495 787-29-92</a>
                </div>
                <div class="contact_item">
                  <img src="./img/mail.svg" alt="" />
                  <a href="#">info@norbit.ru </a>
                </div>
              </div>
              <div class="right_part">
                <button class="blue_round_btn">
                  <div class="inside">Отправить</div>
                </button>
                <div class="personal_data">
                  Даю согласие на обработку <br />
                  <a href="#">моих персональных данных</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="wrapper">
            <div class="upper_part">
              <div class="logo"><img src="img/logo.svg" alt="" /></div>
              <div class="footer_column">
                <div class="footer_title">РЕШЕНИЯ</div>
                <a href="#" class="footer_link">Коммерчиские закупки</a>
                <a href="#" class="footer_link"
                  >Эффективные <br />
                  закупки 223-Ф3</a
                >
                <a href="#" class="footer_link">Портал поставщиков</a>
                <a href="#" class="footer_link">Электронные <br />торговые площадки</a>
                <a href="#" class="footer_link">Управление продажами</a>
                <a href="#" class="footer_link">Управление маркетингом</a>
                <a href="#" class="footer_link">Клиентский сервис</a>
              </div>
              <div class="footer_column">
                <div class="footer_title">ПЛАТФОРМа</div>
                <a href="#" class="footer_link">Платформа NBT</a>
              </div>
              <div class="footer_column">
                <div class="footer_title">УСЛУГИ</div>
                <a href="#" class="footer_link"
                  >Поддержка <br />
                  по 223-ФЗ</a
                >
                <a href="#" class="footer_link"
                  >Консультации <br />
                  экспертов</a
                >
              </div>
              <div class="footer_column">
                <a href="#" class="footer_title">блог</a>
              </div>
              <div class="footer_column">
                <a href="#" class="footer_title">Центр поддержки</a>
              </div>
              <div class="address">
                <p>Адрес: г. Москва</p>
                <p>ул. Юннатов дом 18</p>
              </div>
            </div>
            <div class="middle_part">
              <button class="white_round_btn">
                <div class="inside">Обратная связь</div>
              </button>
            </div>
            <div class="lower_part">
              <div class="copyright">© 2023 Норбит</div>
              <a href="#" class="security_policy"
                >Политика конфиденциальности и обработки персональных данных</a
              >
              <a href="#" class="user_policy">Информированное согласие пользователя</a>
              <div class="created_by">Разработанно <a href="#">в Норбит</a></div>
              <div class="social_icons">
                <a href="#" class="icon">
                  <img src="img/youtube.svg" alt="" />
                </a>
                <a href="#" class="icon">
                  <img src="img/vk.svg" alt="" />
                </a>
                <a href="#" class="icon">
                  <img src="img/Telegram.svg" alt="" />
                </a>
              </div>
              <div class="contacts">
                <a href="#">+7 495 787-29-92</a>
                <a href="#">info@norbit.ru</a>
              </div>
            </div>
          </div>
        </footer>
      </main>
    </div>

    <script src="scripts/jquery-3.6.0.min.js"></script>
    <script src="scripts/slick.min.js"></script>
    <script type="module" src="./scripts/script.js"></script>
  </body>
</html>
