<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="fonts/stylesheet.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="big_wrapper">
      <div class="first_screen _bg_3">
        <header class="header">
          <div class="wrapper">
            <div class="logo">
              <img src="img/logo.svg" alt="" />
            </div>
            <nav class="nav">
              <div class="link">
                <a href="#" class="main_link">РЕШЕНИЯ</a>
              </div>
              <div class="link">
                <a href="#" class="main_link">ПЛАТФОРМA</a>
              </div>
              <div class="link">
                <div class="main_link">УСЛУГИ</div>
                <ul class="hidden">
                  <li class="hidden_item"><a href="#">Бэк-офис</a></li>
                  <li class="hidden_item"><a href="#">ITSM-система</a></li>
                  <li class="hidden_item"><a href="#">Service Desk</a></li>
                  <li class="hidden_item"><a href="#">Модули ТОРО</a></li>
                  <li class="hidden_item"><a href="#">Эффективные закупки</a></li>
                  <li class="hidden_item"><a href="#">Управление поставщиками</a></li>
                  <li class="hidden_item"><a href="#">Управление договорами</a></li>
                  <li class="hidden_item"><a href="#">Бюджетирование</a></li>
                </ul>
              </div>
              <div class="link">
                <a href="#" class="main_link">блог</a>
              </div>
              <div class="link">
                <a href="#" class="main_link">центр поддержки</a>
              </div>
            </nav>
            <div class="btn_cont">
              <button class="aqua_btn">Демо-доступ</button>
            </div>
            <div class="contacts">
              <a href="#">+7 495 787-29-92</a>
              <a href="#">info@nbt.ru</a>
            </div>
            <div class="burger">
              <img src="img/burger_menu.svg" alt="" />
            </div>
          </div>
        </header>
        <div class="main_screen">
          <div class="wrapper">
            <div class="breadcrumps">
              <a class="active">Главная</a> /
              <a class="non_active" href="#">История успеха</a>
            </div>
            <h1 class="page_title">
              <span>Автоматизация</span> <br />
              закупок в БАнке РОссии
            </h1>
            <div class="btn_container">
              <div class="desc">История большого проекта</div>
              <button class="white_round_btn">
                <div class="inside">Получить консультацию</div>
              </button>
            </div>
          </div>
        </div>
      </div>
      <main class="main">
        <div class="project_description_block _tile">
          <div class="wrapper">
            <div class="block_header">
              <h2 class="block_title">
                Центральный банк <br />
                Российской Федерации <br />(Банк России)
              </h2>
              <div class="logo">
                <img src="img/bank_logo.png" alt="" />
              </div>
            </div>
            <div class="url">
              <a href="#">Сайт Банка России</a>
            </div>
            <div class="project_desc">
              Центральный банк Российской Федерации (Банк России) — особый публично-правовой
              институт России, главный банк первого уровня. Главный эмиссионный и денежно-кредитный
              регулятор страны, разрабатывающий и реализующий во взаимодействии с Правительством
              Российской Федерации единую государственную денежно-кредитную политику и наделённый
              особыми полномочиями, в частности, правом эмиссии денежных знаков и регулирования
              деятельности банков.
            </div>
          </div>
        </div>

        <div class="materials_block _project">
          <div class="wrapper">
            <div class="docs_part">
              <h2 class="left_part">
                <span>Цели</span> <br />
                Проекта
              </h2>
              <div class="right_part">
                <div class="doc_item _big">
                  <div class="doc_title">
                    Оптимизация <br />
                    <span>затрат</span>
                  </div>
                  <div class="desc">Стратегическая задача Банка России</div>
                </div>
                <div class="doc_item _big">
                  <div class="doc_title">Един. информ. <span>пространство</span></div>
                  <div class="desc">Для всех участников</div>
                </div>
                <div class="doc_item _big">
                  <div class="doc_title">Проведение <span>закупок</span></div>
                  <div class="desc">В электронном виде</div>
                </div>
                <div class="doc_item _big">
                  <div class="doc_title">
                    Поддержка <br />
                    <span>изменений</span>
                  </div>
                  <div class="desc">
                    Интеллектуальные технологиии и удобный интерфейс для комфортной адаптации
                    пользователей
                  </div>
                </div>
                <div class="doc_item _big">
                  <div class="doc_title">
                    Повышение операционной <br />
                    <span>эффективности</span>
                  </div>
                  <div class="desc">Сокращение сроков и трудозатрат на процесс</div>
                </div>
                <div class="doc_item _big">
                  <div class="doc_title">
                    Реализация <br />
                    "сквозного" <br />
                    <span>процесса</span>
                  </div>
                  <div class="desc">От потребности до оплаты</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="materials_block _project _tile">
          <div class="wrapper">
            <div class="docs_part">
              <h2 class="left_part">
                Результаты
                <br />
                проекта
              </h2>
              <div class="right_part">
                <div class="doc_item _big">
                  <div class="doc_title">
                    <span>> 8000</span> <br />
                    пользователей
                  </div>
                  <div class="desc">Работают в ЕИС СЗ Банка России</div>
                </div>
                <div class="doc_item _big">
                  <div class="doc_title">
                    <span>> 65% </span> <br />
                    закупок
                  </div>
                  <div class="desc">В электронном виде</div>
                </div>
                <div class="doc_item _big">
                  <div class="doc_title">
                    <span>100%</span> <br />
                    закупок
                  </div>
                  <div class="desc">Ведется в ЕИС СЗ Банка России</div>
                </div>
                <div class="doc_item _big">
                  <div class="doc_title">
                    <span>Все </span> <br />
                    подразделения
                  </div>
                  <div class="desc">Интегрированы с ЕИС СЗ Банка России</div>
                </div>
                <div class="doc_item _big">
                  <div class="doc_title">
                    <span>14</span> <br />
                    смежных систем
                  </div>
                  <div class="desc">Охватывает ЕИС СЗ</div>
                </div>
                <div class="doc_item _big">
                  <div class="doc_title">
                    <span>28 сценариев</span> <br />
                    закупок
                  </div>
                  <div class="desc">Реализованы в ЕИС СЗ</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="materials_block _separated">
          <div class="wrapper">
            <div class="key_facts">
              <h2 class="left_part">
                <span>Полученные </span><br />
                Выгоды
              </h2>
              <div class="right_part">
                <div class="key_fact">
                  <div class="icon">
                    <img src="img/key_fact_1.svg" alt="" />
                  </div>
                  <div class="title">
                    План закупок в рамках <br />
                    всего Банка России
                  </div>
                </div>
                <div class="key_fact">
                  <div class="icon">
                    <img src="img/key_fact_2.svg" alt="" />
                  </div>
                  <div class="title">
                    > 2.5 млрд руб <br />
                    экономия за 1 год
                  </div>
                </div>
                <div class="key_fact">
                  <div class="icon">
                    <img src="img/key_fact_3.svg" alt="" />
                  </div>
                  <div class="title">
                    Прозрачность системы <br />
                    закупок
                  </div>
                </div>
                <div class="key_fact">
                  <div class="icon">
                    <img src="img/key_fact_4.svg" alt="" />
                  </div>
                  <div class="title">
                    Сокращение сроков <br />
                    закупки товаров (работ, услуг)
                  </div>
                </div>
                <div class="key_fact">
                  <div class="icon">
                    <img src="img/key_fact_5.svg" alt="" />
                  </div>
                  <div class="title">
                    Расширение конкуренции <br />
                    по всем категориям
                  </div>
                </div>
                <div class="key_fact">
                  <div class="icon">
                    <img src="img/key_fact_6.svg" alt="" />
                  </div>
                  <div class="title">
                    Сокращение трудозатрат <br />
                    на организацию <br />
                    и осуществление закупок
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="review_section">
          <div class="wrapper">
            <h2 class="left_part">
              <span> Отзывы </span> <br />
              и публикации
            </h2>
            <div class="right_part">
              <div class="review_card">
                <div class="logo">
                  <img src="img/review_logo_1.png" alt="" />
                </div>
                <div class="title">Годовой отчет Банка России (2017)</div>
                <div class="desc">
                  (Раздел III.6. Развитие <br />
                  системы закупок Банка России)
                </div>
                <a href="#" class="learn_more">Подробнее</a>
              </div>
              <div class="review_card">
                <div class="logo">
                  <img src="img/review_logo_2.png" alt="" />
                </div>
                <div class="title">Интервью Главного Аудитора Банка России Интерфакс</div>
                <a href="#" class="learn_more">Подробнее</a>
              </div>
            </div>
          </div>
        </div>

        <div class="contact_us _tile">
          <div class="wrapper">
            <div class="form_part">
              <div class="left_part">
                <h2 class="block_title">НАШИ<br />КОНТАКТЫ</h2>
              </div>
              <div class="right_part">
                <form action="#">
                  <div class="input_item">
                    <div class="input_title">Ваше имя</div>
                    <input type="text" placeholder="Имя*" />
                  </div>
                  <div class="input_item">
                    <div class="input_title">Ваш телефон</div>
                    <input type="text" placeholder="+7 (---)--- -- -- " />
                  </div>
                  <div class="input_item">
                    <div class="input_title">Раскажите о вашем проекте</div>
                    <input type="text" placeholder="Ваше сообщение*" />
                  </div>
                </form>
              </div>
            </div>
            <div class="contact_part">
              <div class="left_part">
                <div class="contact_item">
                  <img src="./img/phone.svg" alt="" />
                  <a href="#">+7 495 787-29-92</a>
                </div>
                <div class="contact_item">
                  <img src="./img/mail.svg" alt="" />
                  <a href="#">info@norbit.ru </a>
                </div>
              </div>
              <div class="right_part">
                <button class="blue_round_btn">
                  <div class="inside">Отправить</div>
                </button>
                <div class="personal_data">
                  Даю согласие на обработку <br />
                  <a href="#">моих персональных данных</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="wrapper">
            <div class="upper_part">
              <div class="logo"><img src="img/logo.svg" alt="" /></div>
              <div class="mobile_contacts">
                <a href="#">+7 495 787-29-92</a>
                <a href="#">info@norbit.ru</a>
              </div>
              <div class="footer_column">
                <div class="footer_title">РЕШЕНИЯ</div>
                <a href="#" class="footer_link">Коммерчиские закупки</a>
                <a href="#" class="footer_link"
                  >Эффективные <br />
                  закупки 223-Ф3</a
                >
                <a href="#" class="footer_link">Портал поставщиков</a>
                <a href="#" class="footer_link">Электронные <br />торговые площадки</a>
                <a href="#" class="footer_link">Управление продажами</a>
                <a href="#" class="footer_link">Управление маркетингом</a>
                <a href="#" class="footer_link">Клиентский сервис</a>
              </div>
              <div class="footer_column">
                <div class="footer_title">ПЛАТФОРМа</div>
                <a href="#" class="footer_link">Платформа NBT</a>
              </div>
              <div class="footer_column">
                <div class="footer_title">УСЛУГИ</div>
                <a href="#" class="footer_link"
                  >Поддержка <br />
                  по 223-ФЗ</a
                >
                <a href="#" class="footer_link"
                  >Консультации <br />
                  экспертов</a
                >
              </div>
              <div class="footer_column">
                <a href="#" class="footer_title">блог</a>
              </div>
              <div class="footer_column">
                <a href="#" class="footer_title">Центр поддержки</a>
              </div>
              <div class="address">
                <p>Адрес: г. Москва</p>
                <p>ул. Юннатов дом 18</p>
              </div>
            </div>
            <div class="middle_part">
              <button class="white_round_btn">
                <div class="inside">Обратная связь</div>
              </button>
            </div>
            <div class="mobile_middle_part">
              <div class="address">
                <p>Адрес: г. Москва</p>
                <p>ул. Юннатов дом 18</p>
              </div>
              <div class="social_icons">
                <a href="#" class="icon">
                  <img src="img/youtube.svg" alt="" />
                </a>
                <a href="#" class="icon">
                  <img src="img/vk.svg" alt="" />
                </a>
                <a href="#" class="icon">
                  <img src="img/Telegram.svg" alt="" />
                </a>
              </div>
            </div>
            <div class="lower_part">
              <div class="copyright">© 2023 Норбит</div>
              <a href="#" class="security_policy"
                >Политика конфиденциальности и обработки персональных данных</a
              >
              <a href="#" class="user_policy">Информированное согласие пользователя</a>
              <div class="created_by">Разработанно <a href="#">в Норбит</a></div>
              <div class="social_icons">
                <a href="#" class="icon">
                  <img src="img/youtube.svg" alt="" />
                </a>
                <a href="#" class="icon">
                  <img src="img/vk.svg" alt="" />
                </a>
                <a href="#" class="icon">
                  <img src="img/Telegram.svg" alt="" />
                </a>
              </div>
              <div class="contacts">
                <a href="#">+7 495 787-29-92</a>
                <a href="#">info@norbit.ru</a>
              </div>
            </div>
          </div>
        </footer>
      </main>
    </div>

    <script src="scripts/jquery-3.6.0.min.js"></script>
    <script src="scripts/slick.min.js"></script>
    <script type="module" src="./scripts/script.js"></script>
  </body>
</html>
